"""低流動性（オルタナティブ）資産 最適アロケーション分析ツール V4.2"""
import streamlit as st, pandas as pd, numpy as np, plotly.graph_objects as go, io
from plotly.subplots import make_subplots
from scipy.optimize import brentq
st.set_page_config(layout='wide', page_title='低流動性資産 最適アロケーション分析')
# ── Constants ──
PH=420; MK_XS=3; MK_SM=4; MK_MD=7; MK_LG=9
TRAD_ORDER=['国内債券','外国債券（H有）','外国債券（H無）','国内株式','外国株式','J-REIT','その他（投信等）']
CAT_CLR=['#2E86AB','#E8553A','#2D936C','#F0A500','#7B68EE','#FF6B9D','#45B7D1','#96CEB4']
TRAD_CLR=['#36648B','#4682B4','#5F9EA0','#87CEEB','#B0C4DE','#708090','#A9A9A9','#C0C0C0']
CF_CLR={'CF効率(DD最小)':'#FF8C00','CF効率(IRR最大)':'#DC143C'}
HC={'現預金・日銀預け金':0,'国内債券':.05,'外国債券（H有）':.15,'外国債券（H無）':.18,
    '国内株式':.30,'外国株式':.35,'J-REIT':.35,'その他（投信等）':.50,'オルタナティブ':1.0}
MK=['シャープレシオ','分散効果','インカム利回り','資本効率','流動性スコア']
BS_JP={'total_assets':'総資産（億円）','deposits':'預金残高（億円）','borrowings':'借入金（億円）',
       'cash_deposits':'現預金（億円）','tier1_capital':'Tier1自己資本（億円）','existing_rwa':'既存RWA（億円）',
       'uncommitted_calls':'未消化コミット（億円）','credit_line_undrawn':'クレジットライン未実行（億円）',
       'derivative_margin_buffer':'デリバティブ証拠金バッファ（億円）','deposit_outflow_stress_monthly':'預金月次流出率',
       'deposit_wholesale_ratio':'ホールセール預金比率','securities_unencumbered_ratio':'有価証券非担保率'}
JP_BS={v:k for k,v in BS_JP.items()}
STRESS_JP={'stress_months':'ストレス期間（月）','capital_call_rate':'キャピタルコール率'}
JP_STRESS={v:k for k,v in STRESS_JP.items()}
REG_JP={'rwa_limit':'RWA上限（億円）','capital_ratio_min':'自己資本比率下限',
        'single_exposure_limit_ratio':'大口エクスポージャー上限','funds_per_category':'カテゴリ当たりファンド数',
        'post_stress_illiquid_limit':'ストレス後非流動比率上限','lcr_min':'LCR下限（%）','nsfr_min':'NSFR下限（%）'}
JP_REG={v:k for k,v in REG_JP.items()}
DEFAULT_CF={
    '私募不動産（コア）':{'calls':[-1,0,0,0,0,0,0,0,0,0],'dists':[.04,.04,.04,.04,.04,.04,.04,.04,.04,1.04],'nav':[1,1,1,1,1,1,1,1,1,0]},
    'PE（バイアウト）':{'calls':[-.25,-.25,-.20,-.10,-.10,-.05,0,0,0,0],'dists':[0,0,0,.05,.15,.20,.35,.40,.40,.25],'nav':[.2,.45,.65,.8,.85,.8,.65,.4,.1,0]},
    'インフラ（コア）':{'calls':[-.30,-.30,-.20,-.10,0,0,0,0,0,0],'dists':[0,.02,.05,.08,.12,.12,.12,.15,.30,.40],'nav':[.28,.55,.75,.85,.85,.85,.85,.75,.5,0]},
    'プライベートデット':{'calls':[-.40,-.40,-.10,0,0,0,0,0,0,0],'dists':[.03,.07,.07,.07,.40,.40,.10,0,0,0],'nav':[.38,.75,.85,.85,.5,.1,0,0,0,0]},
}
def _sn(cat):
    if len(cat)<=8: return cat
    if '（' in cat: return cat.split('（')[0]
    return cat[:6]
def get_default_presets():
    return {'バランス型':{'シャープレシオ':20,'分散効果':20,'インカム利回り':20,'資本効率':20,'流動性スコア':20},
            'SR最大':{'シャープレシオ':100,'分散効果':0,'インカム利回り':0,'資本効率':0,'流動性スコア':0},
            'インカム重視':{'シャープレシオ':0,'分散効果':0,'インカム利回り':100,'資本効率':0,'流動性スコア':0},
            '分散重視':{'シャープレシオ':0,'分散効果':100,'インカム利回り':0,'資本効率':0,'流動性スコア':0},
            '資本効率重視':{'シャープレシオ':0,'分散効果':0,'インカム利回り':0,'資本効率':100,'流動性スコア':0}}
def get_default_config():
    c={}
    c['bs']={'total_assets':50000,'deposits':42000,'borrowings':3000,'cash_deposits':2000,
             'tier1_capital':3500,'existing_rwa':25000,'uncommitted_calls':1200,
             'credit_line_undrawn':500,'derivative_margin_buffer':200,'deposit_outflow_stress_monthly':0.020,
             'deposit_wholesale_ratio':0.35,'securities_unencumbered_ratio':0.60}
    c['securities']={'国内債券':13000,'外国債券（H有）':4350,'外国債券（H無）':2900,
                     '国内株式':2900,'外国株式':2900,'J-REIT':870,'その他（投信等）':580,'オルタナティブ':1500}
    c['stress']={'国内債券':-0.05,'外国債券（H有）':-0.08,'外国債券（H無）':-0.12,'国内株式':-0.30,
                 '外国株式':-0.40,'J-REIT':-0.25,'その他（投信等）':-0.15,'オルタナティブ':0.0,
                 'stress_months':6,'capital_call_rate':0.30}
    c['regulation']={'rwa_limit':35000,'capital_ratio_min':0.08,'single_exposure_limit_ratio':0.15,
                     'funds_per_category':3,'post_stress_illiquid_limit':0.30,'lcr_min':1.20,'nsfr_min':1.05}
    c['alt_categories']=pd.DataFrame({
        'カテゴリ':['私募不動産（コア）','PE（バイアウト）','インフラ（コア）','プライベートデット'],
        '期待リターン':[0.050,0.090,0.065,0.050],'ボラティリティ':[0.100,0.220,0.090,0.070],
        'インカム利回り':[0.040,0.005,0.050,0.055],'ロックアップ（年）':[1.5,8.0,5.0,3.0],
        'RWAウェイト':[2.00,4.00,2.00,1.50],'流動性スコア':[4,1,3,4],
        '対伝統資産相関':[0.25,0.55,0.20,0.30],'下限（%）':[0,0,0,0],'上限（%）':[100,100,100,100]})
    c['alt_correlation']=np.array([[1,.40,.45,.30],[.40,1,.35,.20],[.45,.35,1,.35],[.30,.20,.35,1]])
    c['traditional_portfolio']={'volatility':0.050,'expected_return':0.025}
    c['analysis']={'deployment_rate':0.60,'safety_buffer_pct':0.05,'step_pct':10}
    return c
# ── Excel I/O ──
def to_xlsx(sheets):
    buf=io.BytesIO()
    with pd.ExcelWriter(buf,engine='openpyxl') as w:
        for nm,df in sheets.items(): df.to_excel(w,sheet_name=nm,index=False)
    return buf.getvalue()
def generate_sample_excel(config):
    out=io.BytesIO()
    with pd.ExcelWriter(out,engine='openpyxl') as w:
        pd.DataFrame([{'パラメータ':BS_JP.get(k,k),'値':v} for k,v in config['bs'].items()]).to_excel(w,sheet_name='BS概要',index=False)
        pd.DataFrame([{'資産クラス':k,'金額（億円）':v,'ヘアカット（%）':HC.get(k,.5)*100} for k,v in config['securities'].items()]).to_excel(w,sheet_name='有価証券内訳',index=False)
        rows=[]
        for k,v in config['stress'].items():
            jp=STRESS_JP.get(k,k); rows.append({'パラメータ':jp,'値':v})
        pd.DataFrame(rows).to_excel(w,sheet_name='ストレスシナリオ',index=False)
        pd.DataFrame([{'パラメータ':REG_JP.get(k,k),'値':v} for k,v in config['regulation'].items()]).to_excel(w,sheet_name='規制パラメータ',index=False)
        config['alt_categories'].to_excel(w,sheet_name='オルタナ前提',index=False)
        cats=config['alt_categories']['カテゴリ'].tolist(); n=len(cats)
        pd.DataFrame(config['alt_correlation'][:n,:n],columns=cats,index=cats).to_excel(w,sheet_name='相関行列')
        cf_rows=[]
        for cat in cats:
            p=DEFAULT_CF.get(cat,{'calls':[0]*10,'dists':[0]*10,'nav':[0]*10})
            for y in range(10): cf_rows.append({'カテゴリ':cat,'Year':y+1,'Call':p['calls'][y],'Dist':p['dists'][y],'NAV':p['nav'][y]})
        pd.DataFrame(cf_rows).to_excel(w,sheet_name='CFプロファイル',index=False)
    return out.getvalue()
def load_config_from_excel(uploaded):
    c=get_default_config()
    try:
        xls=pd.ExcelFile(uploaded,engine='openpyxl')
        if 'BS概要' in xls.sheet_names:
            for _,r in pd.read_excel(xls,'BS概要').iterrows():
                pn=str(r.get('パラメータ','')); k=JP_BS.get(pn,pn)
                if k in c['bs']: c['bs'][k]=float(r['値'])
        if '有価証券内訳' in xls.sheet_names:
            c['securities']={}
            for _,r in pd.read_excel(xls,'有価証券内訳').iterrows(): c['securities'][str(r['資産クラス'])]=float(r['金額（億円）'])
        if 'ストレスシナリオ' in xls.sheet_names:
            for _,r in pd.read_excel(xls,'ストレスシナリオ').iterrows():
                pn=str(r['パラメータ']); k=JP_STRESS.get(pn,pn)
                if k in c['stress']: c['stress'][k]=float(r['値'])
                elif pn in c['stress']: c['stress'][pn]=float(r['値'])
        if '規制パラメータ' in xls.sheet_names:
            for _,r in pd.read_excel(xls,'規制パラメータ').iterrows():
                pn=str(r['パラメータ']); k=JP_REG.get(pn,pn)
                if k in c['regulation']: c['regulation'][k]=float(r['値'])
        if 'オルタナ前提' in xls.sheet_names:
            df=pd.read_excel(xls,'オルタナ前提')
            if '下限（%）' not in df.columns: df['下限（%）']=0
            if '上限（%）' not in df.columns: df['上限（%）']=100
            c['alt_categories']=df
        if '相関行列' in xls.sheet_names: c['alt_correlation']=pd.read_excel(xls,'相関行列',index_col=0).values
        return c,None
    except Exception as e: return c,str(e)
# ── Analysis Functions ──
def _st(cfg): return sum(cfg['securities'].values())
def _alt(cfg): return cfg['securities'].get('オルタナティブ',0)
def _trad(cfg): return {k:v for k,v in cfg['securities'].items() if k!='オルタナティブ'}
def analyze_liquidity(cfg):
    bs=cfg['bs']; sec=cfg['securities']
    sr,s={},{}
    sr['現預金・日銀預け金']=bs['cash_deposits']; s['現預金・日銀預け金']=bs['cash_deposits']
    for nm,amt in sec.items(): hc=HC.get(nm,.5); sr[nm]=amt; s[nm]=amt*(1-hc)
    ts=sum(s.values())
    u={}; sm=cfg['stress'].get('stress_months',6)
    u['預金流出（ストレス時）']=bs['deposits']*bs['deposit_outflow_stress_monthly']*sm
    u['キャピタルコール（未消化）']=bs['uncommitted_calls']*cfg['stress'].get('capital_call_rate',.3)
    u['借入金償還']=bs['borrowings']*(sm/12)*.3
    u['クレジットライン実行']=bs.get('credit_line_undrawn',0)*.5
    u['デリバティブ証拠金']=bs.get('derivative_margin_buffer',0)
    tu=sum(u.values()); surplus=ts-tu
    td=_trad(cfg); tt=sum(td.values())
    eff=sum(td[k]*(1-HC.get(k,.5)) for k in td)/tt if tt>0 else .5
    add=max(0,surplus/eff) if eff>0 else 0
    st_=_st(cfg); mx=min((_alt(cfg)+add)/st_,1) if st_>0 else 0
    return {'sources_raw':sr,'sources':s,'uses':u,'total_sources':ts,'total_uses':tu,
            'surplus':surplus,'additional_capacity':add,'max_illiquid_pct':mx}
def calc_lcr_nsfr(cfg, pcts):
    bs=cfg['bs']; sec=cfg['securities']; st_=_st(cfg); td=_trad(cfg); tt=sum(td.values())
    ws_r=bs.get('deposit_wholesale_ratio',0.35); ue=bs.get('securities_unencumbered_ratio',0.60)
    rows=[]
    for p in pcts:
        ill=st_*p; scale=max(0,(st_-ill)/tt) if tt>0 else 0
        cash=bs['cash_deposits']
        jgb=sec.get('国内債券',0)*scale*ue
        fg_h=sec.get('外国債券（H有）',0)*scale*0.85*ue
        hqla_l1=cash+jgb; hqla_l2a=min(fg_h, hqla_l1*0.4/0.6)
        hqla=hqla_l1+hqla_l2a
        dep=bs['deposits']
        out_retail=dep*(1-ws_r)*0.05; out_ws=dep*ws_r*0.40
        out_borr=bs['borrowings']*0.25; out_other=bs.get('derivative_margin_buffer',0)+bs.get('credit_line_undrawn',0)*0.10
        outflows=out_retail+out_ws+out_borr+out_other
        inflows=min(outflows*0.50, st_*0.005)
        net_out=max(outflows-inflows,1)
        lcr=hqla/net_out*100
        asf=bs['tier1_capital']+dep*(1-ws_r)*0.90+dep*ws_r*0.50+bs['borrowings']*0.50
        loan_est=max(0,bs['total_assets']-st_-bs['cash_deposits'])
        rsf=(sec.get('国内債券',0)*scale*0.05+
             (sec.get('外国債券（H有）',0)+sec.get('外国債券（H無）',0))*scale*0.15+
             (sec.get('国内株式',0)+sec.get('外国株式',0))*scale*0.50+
             sec.get('J-REIT',0)*scale*0.50+sec.get('その他（投信等）',0)*scale*0.50+
             ill*0.85+loan_est*0.65+1)
        nsfr=asf/rsf*100
        rows.append({'pct':p,'lcr':lcr,'nsfr':nsfr})
    return pd.DataFrame(rows)
def find_lcr_nsfr_limits(lcr_nsfr_df, lcr_min, nsfr_min):
    cl=lcr_nsfr_df[lcr_nsfr_df['lcr']>=lcr_min*100]
    nl=lcr_nsfr_df[lcr_nsfr_df['nsfr']>=nsfr_min*100]
    return (cl['pct'].max() if not cl.empty else 0), (nl['pct'].max() if not nl.empty else 0)
def simulate_denominator(cfg, pr):
    td=_trad(cfg); stress=cfg['stress']; st_=_st(cfg); tt=sum(td.values())
    rows=[]
    for p in pr:
        ill=st_*p; ta=st_-ill
        s_t=sum((b*(ta/tt) if tt>0 else 0)*(1+stress.get(n,0)) for n,b in td.items())
        s_tot=s_t+ill; pp=ill/s_tot if s_tot>0 else 0
        rows.append({'initial_pct':p,'post_stress_pct':pp,'amplification':pp/p if p>0 else 1})
    return pd.DataFrame(rows)
def check_regulatory(cfg, pr):
    bs=cfg['bs']; reg=cfg['regulation']; st_=_st(cfg); cur=_alt(cfg)
    avg_rwa=cfg['alt_categories']['RWAウェイト'].mean()
    nf=reg.get('funds_per_category',3)*len(cfg['alt_categories'])
    rows=[]
    for p in pr:
        ill=st_*p; delta=ill-cur; rwa=bs['existing_rwa']+delta*(avg_rwa-0.5)
        cr=bs['tier1_capital']/rwa if rwa>0 else 0
        ms=ill/nf if nf>0 else ill; se=ms/bs['tier1_capital'] if bs['tier1_capital']>0 else 0
        rows.append({'pct':p,'rwa':rwa,'rwa_ok':rwa<=reg['rwa_limit'],
                     'cap_ratio':cr,'cap_ok':cr>=reg['capital_ratio_min'],
                     'single_exp':se,'exp_ok':se<=reg['single_exposure_limit_ratio']})
    return pd.DataFrame(rows)
def derive_cap(liq,den,reg,cfg,lcr_nsfr_df):
    an=cfg['analysis']; reg_p=cfg['regulation']; st_=_st(cfg)
    cl=liq['max_illiquid_pct']
    ps_lim=reg_p.get('post_stress_illiquid_limit',0.30)
    safe=den[den['post_stress_pct']<=ps_lim]
    cd=safe['initial_pct'].max() if not safe.empty else 0
    caps={'流動性バジェット':cl,'デノミネーター効果':cd}
    for chk,lb in [('rwa_ok','RWA'),('cap_ok','自己資本比率'),('exp_ok','大口集中度')]:
        f=reg[~reg[chk]]; caps[f'規制（{lb}）']=f['pct'].min() if not f.empty else 1.0
    lcr_l,nsfr_l=find_lcr_nsfr_limits(lcr_nsfr_df,reg_p.get('lcr_min',1.20),reg_p.get('nsfr_min',1.05))
    caps['LCR']=lcr_l; caps['NSFR']=nsfr_l
    safety=min(caps.values()); practical=max(0,safety-an['safety_buffer_pct'])
    target=safety*an['deployment_rate']; current=_alt(cfg)/st_ if st_>0 else 0
    return {'safety_line':safety,'practical_limit':practical,'target_center':target,
            'current':current,'bottleneck':min(caps,key=caps.get),'detail':caps}
# ── Step② ──
def gen_patterns(n,step=10):
    sc=100//step; res=[]
    def rec(i,rem,cur):
        if i==n-1: cur.append(rem*step); res.append(list(cur)); cur.pop(); return
        for k in range(rem+1): cur.append(k*step); rec(i+1,rem-k,cur); cur.pop()
    if n>0 and step>0: rec(0,sc,[])
    return np.array(res,dtype=float) if res else np.zeros((0,n))
def filter_bounds(pats,bmin,bmax):
    m=np.ones(len(pats),dtype=bool)
    for i in range(pats.shape[1]): m&=(pats[:,i]>=bmin[i])&(pats[:,i]<=bmax[i])
    return pats[m]
def eval_allocs(pats,alt_df,corr,trad_vol,illiq_w):
    if len(pats)==0: return pd.DataFrame()
    r=alt_df['期待リターン'].values; v=alt_df['ボラティリティ'].values; inc=alt_df['インカム利回り'].values
    rwa=alt_df['RWAウェイト'].values; lq=alt_df['流動性スコア'].values; tc=alt_df['対伝統資産相関'].values
    n=corr.shape[0]; W=pats/100.0
    er=W@r; cov_=np.outer(v,v)*corr[:n,:n]; pvar=np.einsum('ij,jk,ik->i',W,cov_,W)
    pvol=np.sqrt(np.maximum(pvar,0)); sr=np.divide(er,pvol,out=np.zeros_like(er),where=pvol>0)
    ic=W@inc; rw=W@rwa; ls=W@lq
    tw=1-illiq_w; cta=(W*tc[None,:]*v[None,:]).sum(1)
    rho=np.divide(cta,pvol,out=np.zeros_like(pvol),where=pvol>0); rho=np.clip(rho,-1,1)
    tv2=tw**2*trad_vol**2+illiq_w**2*pvol**2+2*tw*illiq_w*rho*trad_vol*pvol
    tvol=np.sqrt(np.maximum(tv2,0)); div=trad_vol-tvol
    ce=np.divide(er,rw,out=np.zeros_like(er),where=rw>0)
    cats=alt_df['カテゴリ'].tolist(); df=pd.DataFrame()
    for i,c in enumerate(cats): df[c]=pats[:,i]
    df['期待リターン']=er; df['ボラティリティ']=pvol; df['シャープレシオ']=sr; df['インカム利回り']=ic
    df['RWAウェイト']=rw; df['流動性スコア']=ls; df['分散効果']=div; df['資本効率']=ce; df['全体Vol']=tvol
    return df
def score_allocs(ev,weights):
    sc=pd.DataFrame(index=ev.index)
    for m in weights:
        if m not in ev.columns: continue
        col=ev[m]; mn,mx=col.min(),col.max()
        sc[m]=(col-mn)/(mx-mn) if mx>mn else 0.5
    return sum(sc[m]*w for m,w in weights.items() if m in sc.columns), sc
def norm_w(pw): s=sum(pw.values()); return {k:v/s for k,v in pw.items()} if s>0 else {k:1/len(pw) for k in pw}
# ── CF ──
def calc_irr(cfs):
    if all(x>=0 for x in cfs) or all(x<=0 for x in cfs): return np.nan
    def npv(r): return sum(c/(1+r)**i for i,c in enumerate(cfs))
    try: return brentq(npv,-0.5,5.0)
    except: return np.nan
def sim_cf(cats,pcts,total,cf_profs=None):
    if cf_profs is None: cf_profs=DEFAULT_CF
    ny=10; pc=np.zeros(ny); pd_=np.zeros(ny); pn=np.zeros(ny)
    for cat,pct in zip(cats,pcts):
        cm=total*(pct/100)
        p=cf_profs.get(cat,{'calls':[-.5,-.3,-.1]+[0]*7,'dists':[.02,.04,.06,.08,.1,.15,.2,.25,.3,.2],'nav':[.45,.75,.85,.9,.85,.75,.6,.4,.15,0]})
        pc+=np.array(p['calls'][:ny])*cm; pd_+=np.array(p['dists'][:ny])*cm; pn+=np.array(p['nav'][:ny])*cm
    net=pc+pd_; cum=np.cumsum(net); dd=abs(min(cum)) if min(cum)<0 else 0
    irr_cfs=[0]+list(net); irr_cfs[-1]+=pn[-1]; irr=calc_irr(irr_cfs)
    return pd.DataFrame({'Year':range(1,ny+1),'Call':pc,'Dist':pd_,'Net':net,'Cum':cum,'NAV':pn}),dd,irr
def run_cf_frontier(cats,pats,total):
    rows=[]
    for pat in pats:
        _,dd,irr=sim_cf(cats,pat,total)
        if not np.isnan(irr): rows.append({**{cats[i]:pat[i] for i in range(len(cats))},'max_dd':dd,'irr':irr})
    df=pd.DataFrame(rows)
    if df.empty: return df
    df=df.sort_values('max_dd'); df['frontier']=False; best=-1e9
    for idx in df.index:
        if df.loc[idx,'irr']>best+1e-6: df.at[idx,'frontier']=True; best=df.loc[idx,'irr']
    return df
def find_3d_best(merged_3d, cats):
    ret=merged_3d['期待リターン'].values; vol=merged_3d['ボラティリティ'].values; dd=merged_3d['max_dd'].values
    eps=1e-10
    rn=(ret-ret.min())/(ret.max()-ret.min()+eps)
    vn=1-(vol-vol.min())/(vol.max()-vol.min()+eps)
    dn=1-(dd-dd.min())/(dd.max()-dd.min()+eps)
    return merged_3d.iloc[(rn+vn+dn).argmax()]
def _norms_for_row(row, ev, metrics):
    """指定行のスコアをev全体に対して正規化"""
    return {m: (row[m]-ev[m].min())/(ev[m].max()-ev[m].min()) if ev[m].max()>ev[m].min() else 0.5 for m in metrics}
# ══════════════════════════════════════════════════════════════════
def main():
    st.markdown("""<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Noto+Sans+JP:wght@400;600;800&display=swap');
    html,body,[class*="css"]{font-family:'Inter','Noto Sans JP',sans-serif;}
    h1{color:#0F172A;font-size:1.8rem;} h2{color:#1E293B;font-size:1.35rem;} h3{color:#334155;font-size:1.1rem;}
    td{color:#1E293B !important;} .stTabs [data-baseweb="tab"]{color:#475569;font-weight:600;}
    .stTabs [aria-selected="true"]{color:#0F172A;border-bottom:3px solid #3B82F6;}
    </style>""",unsafe_allow_html=True)
    st.title('🏦 低流動性資産 最適アロケーション分析ツール')
    if 'config' not in st.session_state: st.session_state.config=get_default_config()
    if 'presets' not in st.session_state: st.session_state.presets=get_default_presets()
    cfg=st.session_state.config; presets=st.session_state.presets
    # ── Sidebar ──
    with st.sidebar:
        st.header('📂 データ')
        st.download_button('📥 サンプルExcel',data=generate_sample_excel(cfg),file_name='illiquid_input.xlsx',
                           mime='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
        up=st.file_uploader('📤 Excelアップロード',type=['xlsx','xls'])
        if up:
            lc,err=load_config_from_excel(up)
            if err: st.error(err)
            else: st.session_state.config=lc; cfg=lc; st.success('✅ 読込完了')
        st.markdown('---')
        st.subheader('BS概要')
        bs=cfg['bs']
        for k,lb,stp in [('total_assets','総資産',1000),('deposits','預金残高',1000),('cash_deposits','現預金',500),
                          ('tier1_capital','Tier1',100),('existing_rwa','既存RWA',500),('uncommitted_calls','未消化コミット',50)]:
            bs[k]=st.number_input(f'{lb}（億円）',value=int(bs[k]),step=stp,key=f'bs_{k}')
        with st.expander('BS詳細'):
            bs['borrowings']=st.number_input('借入金（億円）',value=int(bs['borrowings']),step=100)
            bs['credit_line_undrawn']=st.number_input('CL未実行（億円）',value=int(bs.get('credit_line_undrawn',500)),step=100)
            bs['derivative_margin_buffer']=st.number_input('証拠金バッファ（億円）',value=int(bs.get('derivative_margin_buffer',200)),step=50)
            ds=st.number_input('預金月次流出率%',value=float(bs['deposit_outflow_stress_monthly']*100),step=0.1)
            bs['deposit_outflow_stress_monthly']=ds/100
            wr=st.number_input('ホールセール預金比率%',value=float(bs.get('deposit_wholesale_ratio',0.35)*100),step=5.0,help='地銀: 20-40%')
            bs['deposit_wholesale_ratio']=wr/100
            uer=st.number_input('有価証券非担保率%',value=float(bs.get('securities_unencumbered_ratio',0.60)*100),step=5.0,help='レポ等で担保供出していない比率')
            bs['securities_unencumbered_ratio']=uer/100
        st.markdown('---')
        st.subheader('規制パラメータ')
        reg=cfg['regulation']
        reg['rwa_limit']=st.number_input('RWA上限（億円）',value=int(reg['rwa_limit']),step=1000)
        reg['capital_ratio_min']=st.number_input('自己資本比率下限%',value=float(reg['capital_ratio_min']*100),step=0.5)/100
        reg['single_exposure_limit_ratio']=st.number_input('大口ﾘﾐｯﾄ%',value=float(reg['single_exposure_limit_ratio']*100),step=1.0)/100
        reg['post_stress_illiquid_limit']=st.number_input('ストレス後非流動上限%',value=float(reg.get('post_stress_illiquid_limit',0.30)*100),step=5.0)/100
        reg['funds_per_category']=st.number_input('カテゴリ当たりファンド数',value=int(reg.get('funds_per_category',3)),min_value=1)
        reg['lcr_min']=st.number_input('LCR下限%',value=float(reg.get('lcr_min',1.20)*100),step=5.0,help='保守的な行は120-150%')/100
        reg['nsfr_min']=st.number_input('NSFR下限%',value=float(reg.get('nsfr_min',1.05)*100),step=5.0)/100
        st.markdown('---')
        an=cfg['analysis']
        an['deployment_rate']=st.number_input('展開率%',value=float(an['deployment_rate']*100),step=5.0)/100
        an['step_pct']=st.selectbox('刻み%',[5,10,20],index=[5,10,20].index(an['step_pct']))
    sec_t=_st(cfg); cur_alt=_alt(cfg)
    tab1,tab2,tab3,tab4=st.tabs(['① 上限決定','② 配分比較','③ CF＋統合分析','④ 方法論'])
    # ══════════════════════ Tab 1 ═══════════════════════
    with tab1:
        st.header('ステップ①: 配分上限の決定')
        pr=np.arange(0,.51,.01); liq=analyze_liquidity(cfg); den=simulate_denominator(cfg,pr)
        reg_df=check_regulatory(cfg,pr); lcr_nsfr=calc_lcr_nsfr(cfg,pr)
        cap=derive_cap(liq,den,reg_df,cfg,lcr_nsfr)
        st.session_state['cap']=cap; st.session_state['liq']=liq
        m1,m2,m3,m4=st.columns(4)
        m1.metric('現在',f"{cap['current']:.1%}"); m2.metric('目標',f"{cap['target_center']:.1%}")
        m3.metric('実務上限',f"{cap['practical_limit']:.1%}"); m4.metric('安全ライン',f"{cap['safety_line']:.1%}")
        summary_tbl=pd.DataFrame([
            {'区分':'現状比率','値':f"{cap['current']:.1%}",'根拠':f"既存{cur_alt:,.0f}億 / 有証{sec_t:,.0f}億"},
            {'区分':'推奨目標','値':f"{cap['target_center']:.1%}",'根拠':f"安全ラインの{an['deployment_rate']:.0%}水準（段階投資）"},
            {'区分':'実務的上限','値':f"{cap['practical_limit']:.1%}",'根拠':f"安全ラインから{an['safety_buffer_pct']:.0%}バッファー控除"},
            {'区分':'理論的上限','値':f"{cap['safety_line']:.1%}",'根拠':f"ボトルネック: {cap['bottleneck']}"},
        ])
        st.dataframe(summary_tbl,use_container_width=True,hide_index=True)
        st.markdown('---')
        st.subheader('1a. 流動性バジェット')
        cs_,cu_=st.columns(2)
        with cs_:
            st.caption('**Sources**: ヘアカット適用後の現金化可能額')
            sd=[]
            for k,adj in liq['sources'].items():
                sd.append({'項目':k,'元金額':liq['sources_raw'][k],'HC率':f"{HC.get(k,0):.0%}",'HC後':adj})
            sd.append({'項目':'合計','元金額':sum(liq['sources_raw'].values()),'HC率':'','HC後':liq['total_sources']})
            st.dataframe(pd.DataFrame(sd).style.format({'元金額':'{:,.0f}','HC後':'{:,.0f}'},na_rep=''),use_container_width=True,hide_index=True)
        with cu_:
            st.caption('**Uses**: ストレス時に見込まれる資金需要')
            ud=[{'項目':k,'金額（億円）':v} for k,v in liq['uses'].items()]
            ud.append({'項目':'合計','金額（億円）':liq['total_uses']})
            st.dataframe(pd.DataFrame(ud).style.format({'金額（億円）':'{:,.0f}'}),use_container_width=True,hide_index=True)
        sn_=list(liq['sources'].keys()); sv=list(liq['sources'].values())
        un=list(liq['uses'].keys()); uv=list(liq['uses'].values())
        wm=['relative']*len(sn_)+['total']+['relative']*len(un)+['total']
        wx=sn_+['Sources計']+un+['余力']; wy=sv+[0]+[-v for v in uv]+[0]
        wt=[f"{v:,.0f}" for v in sv]+[f"{liq['total_sources']:,.0f}"]+[f"{v:,.0f}" for v in uv]+[f"{liq['surplus']:,.0f}"]
        fw=go.Figure(go.Waterfall(measure=wm,x=wx,y=wy,text=wt,textposition='auto',textfont=dict(size=10),
            connector={'line':{'color':'rgba(63,63,63,.3)'}},increasing={'marker':{'color':'#2D936C'}},
            decreasing={'marker':{'color':'#E8553A'}},totals={'marker':{'color':'#2E86AB'}}))
        fw.update_layout(title='ウォーターフォール',height=PH,template='plotly_white',
                         yaxis=dict(title='億円',range=[0,max(liq['total_sources'],sum(sv))*1.10]))
        st.plotly_chart(fw,use_container_width=True)
        st.info(f"**余力: {liq['surplus']:,.0f}億円** → 追加投資余力 **{liq['additional_capacity']:,.0f}億円**（{liq['max_illiquid_pct']:.1%}）")
        st.markdown('---')
        st.subheader('1b. LCR/NSFR（簡易推計）')
        cl1,cl2=st.columns(2)
        lcr_min_pct=reg.get('lcr_min',1.20)*100; nsfr_min_pct=reg.get('nsfr_min',1.05)*100
        with cl1:
            fl=go.Figure(); fl.add_trace(go.Scatter(x=lcr_nsfr['pct']*100,y=lcr_nsfr['lcr'],mode='lines+markers',
                line=dict(color='#2E86AB',width=3),marker=dict(size=3),name='LCR'))
            fl.add_hline(y=lcr_min_pct,line_dash='dot',line_color='#E8553A',annotation_text=f'下限{lcr_min_pct:.0f}%')
            fl.update_layout(title='簡易LCR推計',xaxis_title='オルタナ比率%',yaxis_title='LCR%',height=350,template='plotly_white')
            st.plotly_chart(fl,use_container_width=True)
        with cl2:
            fn=go.Figure(); fn.add_trace(go.Scatter(x=lcr_nsfr['pct']*100,y=lcr_nsfr['nsfr'],mode='lines+markers',
                line=dict(color='#2D936C',width=3),marker=dict(size=3),name='NSFR'))
            fn.add_hline(y=nsfr_min_pct,line_dash='dot',line_color='#E8553A',annotation_text=f'下限{nsfr_min_pct:.0f}%')
            fn.update_layout(title='簡易NSFR推計',xaxis_title='オルタナ比率%',yaxis_title='NSFR%',height=350,template='plotly_white')
            st.plotly_chart(fn,use_container_width=True)
        st.caption('※ 簡易推計値。ホールセール比率・非担保率の調整で水準が変動。正式値は各行の内部計算基準に準拠してください。')
        st.markdown('---')
        st.subheader('1c. デノミネーター効果')
        cd1,cd2=st.columns(2)
        ps_lim=reg.get('post_stress_illiquid_limit',0.30)
        with cd1:
            fd=go.Figure()
            fd.add_trace(go.Scatter(x=den['initial_pct']*100,y=den['post_stress_pct']*100,mode='lines+markers',
                name='ストレス後比率',line=dict(color='#E8553A',width=3),marker=dict(size=3)))
            fd.add_trace(go.Scatter(x=den['initial_pct']*100,y=den['initial_pct']*100,mode='lines',name='45°線（変化なし）',line=dict(color='gray',dash='dash')))
            fd.add_hline(y=ps_lim*100,line_dash='dot',line_color='#F0A500',annotation_text=f"上限{ps_lim:.0%}")
            fd.update_layout(title='初期 vs ストレス後比率',xaxis_title='初期%',yaxis_title='ストレス後%',height=380,template='plotly_white')
            st.plotly_chart(fd,use_container_width=True)
        with cd2:
            fa=go.Figure()
            fa.add_trace(go.Scatter(x=den['initial_pct']*100,y=den['amplification'],mode='lines+markers',
                name='膨張倍率',line=dict(color='#7B68EE',width=3),marker=dict(size=3),fill='tozeroy',fillcolor='rgba(123,104,238,.1)'))
            fa.add_hline(y=1,line_dash='dash',line_color='gray')
            fa.update_layout(title='非流動比率の膨張倍率',xaxis_title='初期%',yaxis_title='倍率',height=380,template='plotly_white')
            st.plotly_chart(fa,use_container_width=True)
        st.markdown('---')
        st.subheader('1d. 規制指標チェック')
        cr1,cr2,cr3=st.columns(3)
        with cr1:
            f1=go.Figure(); f1.add_trace(go.Scatter(x=reg_df['pct']*100,y=reg_df['rwa'],mode='lines+markers',line=dict(color='#2E86AB',width=3),marker=dict(size=3)))
            f1.add_hline(y=reg['rwa_limit'],line_dash='dot',line_color='#E8553A',annotation_text=f"上限{reg['rwa_limit']:,}")
            f1.update_layout(title='RWA推移',xaxis_title='%',yaxis_title='億円',height=350,template='plotly_white')
            st.plotly_chart(f1,use_container_width=True)
        with cr2:
            f2=go.Figure(); f2.add_trace(go.Scatter(x=reg_df['pct']*100,y=reg_df['cap_ratio']*100,mode='lines+markers',line=dict(color='#2D936C',width=3),marker=dict(size=3)))
            f2.add_hline(y=reg['capital_ratio_min']*100,line_dash='dot',line_color='#E8553A',annotation_text=f"下限{reg['capital_ratio_min']:.0%}")
            f2.update_layout(title='自己資本比率',xaxis_title='%',yaxis_title='%',height=350,template='plotly_white')
            st.plotly_chart(f2,use_container_width=True)
        with cr3:
            nf=reg.get('funds_per_category',3)*len(cfg['alt_categories'])
            f3=go.Figure(); f3.add_trace(go.Scatter(x=reg_df['pct']*100,y=reg_df['single_exp']*100,mode='lines+markers',line=dict(color='#F0A500',width=3),marker=dict(size=3)))
            f3.add_hline(y=reg['single_exposure_limit_ratio']*100,line_dash='dot',line_color='#E8553A',annotation_text=f"上限{reg['single_exposure_limit_ratio']:.0%}")
            f3.update_layout(title='大口集中度',xaxis_title='%',yaxis_title='自己資本比%',height=350,template='plotly_white')
            st.plotly_chart(f3,use_container_width=True)
            st.caption(f'{reg.get("funds_per_category",3)}ファンド/カテゴリ（計{nf}本）で等配分想定')
        st.markdown('---')
        st.subheader('1e. 制約統合サマリー')
        det=pd.DataFrame([{'分析':k,'上限':v*100} for k,v in cap['detail'].items()]).sort_values('上限')
        fb=go.Figure()
        bc=['#E8553A' if v<=cap['safety_line']*100+.01 else '#2E86AB' for v in det['上限']]
        fb.add_trace(go.Bar(y=det['分析'],x=det['上限'],orientation='h',marker_color=bc,
                            text=[f"{v:.1f}%" for v in det['上限']],textposition='outside'))
        fb.add_vline(x=cap['safety_line']*100,line_dash='dash',line_color='#E8553A',annotation_text=f"BN{cap['safety_line']:.1%}")
        fb.update_layout(title='各分析の許容上限（ボトルネック=赤）',xaxis_title='%',height=350,template='plotly_white',
                         xaxis=dict(range=[0,max(det['上限'].max()*1.15,50)]))
        st.plotly_chart(fb,use_container_width=True)
        fg=go.Figure(go.Indicator(mode='gauge+number+delta',value=cap['target_center']*100,
            delta={'reference':cap['current']*100,'suffix':'%pt'},title={'text':'推奨目標 vs 現在'},
            gauge={'axis':{'range':[0,50],'ticksuffix':'%'},'bar':{'color':'#2E86AB'},
                   'steps':[{'range':[0,cap['current']*100],'color':'#E8E8E8'},
                            {'range':[cap['current']*100,cap['target_center']*100],'color':'#B8D4E3'},
                            {'range':[cap['target_center']*100,cap['practical_limit']*100],'color':'#FFF8DC'},
                            {'range':[cap['practical_limit']*100,cap['safety_line']*100],'color':'#FFE4E1'}],
                   'threshold':{'line':{'color':'#E8553A','width':4},'thickness':.75,'value':cap['safety_line']*100}}))
        fg.update_layout(height=280); st.plotly_chart(fg,use_container_width=True)
        st.download_button('📥 Tab①データ',data=to_xlsx({
            '上限サマリー':summary_tbl,'Sources':pd.DataFrame(sd[:-1]),'Uses':pd.DataFrame(ud[:-1]),
            'LCR_NSFR':lcr_nsfr,'デノミネーター':den,'規制チェック':reg_df,
            '統合':pd.DataFrame([{'分析':k,'上限(%)':v*100} for k,v in cap['detail'].items()])}),
            file_name='tab1_analysis.xlsx',mime='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
    # ══════════════════════ Tab 2 ═══════════════════════
    with tab2:
        st.header('ステップ②: スコアリングによる配分比較')
        cap_r=st.session_state.get('cap'); def_t=cap_r['target_center'] if cap_r else 0.10
        target_pct=st.slider('目標比率（有価証券比, %）',1,50,max(1,int(round(def_t*100))))
        illiq_w=target_pct/100.0
        st.markdown('**現状の配分（比較用、合計100%）**')
        alt_df=cfg['alt_categories'].copy(); cats=alt_df['カテゴリ'].tolist(); nc=len(cats)
        ccols=st.columns(nc); cur_alloc=[]
        for i,cat in enumerate(cats):
            with ccols[i]:
                cv=st.number_input(_sn(cat),value=0 if i<nc-1 else 100,min_value=0,max_value=100,step=10,key=f'cur_{i}')
                cur_alloc.append(cv)
        if sum(cur_alloc)!=100: st.warning(f'合計: {sum(cur_alloc)}% ≠ 100%')
        st.markdown('---')
        st.subheader('カテゴリ前提')
        edited_alt=st.data_editor(alt_df,use_container_width=True,hide_index=True,key='alt_ed',
            column_config={'期待リターン':st.column_config.NumberColumn(format='%.3f'),
                           'ボラティリティ':st.column_config.NumberColumn(format='%.3f'),
                           'インカム利回り':st.column_config.NumberColumn(format='%.3f'),
                           '下限（%）':st.column_config.NumberColumn(min_value=0,max_value=100,step=5),
                           '上限（%）':st.column_config.NumberColumn(min_value=0,max_value=100,step=5)})
        edited_alt=edited_alt.dropna(subset=['カテゴリ']); cfg['alt_categories']=edited_alt
        cats=edited_alt['カテゴリ'].tolist(); nc=len(cats)
        old_c=cfg['alt_correlation']; new_c=np.eye(nc)
        for i in range(min(nc,old_c.shape[0])):
            for j in range(min(nc,old_c.shape[1])): new_c[i,j]=old_c[i,j]
        cfg['alt_correlation']=new_c
        st.markdown('**相関行列**')
        corr_disp=pd.DataFrame(new_c,columns=[_sn(c) for c in cats],index=[_sn(c) for c in cats])
        try:
            st.dataframe(corr_disp.style.background_gradient(cmap='RdYlBu_r',vmin=-1,vmax=1).format('{:.2f}'),use_container_width=True)
        except ImportError:
            st.dataframe(corr_disp.style.format('{:.2f}'),use_container_width=True)
        with st.expander('相関行列を編集'):
            ed_corr=st.data_editor(pd.DataFrame(new_c,columns=cats,index=cats),use_container_width=True,key='corr_ed')
            cfg['alt_correlation']=ed_corr.values
        st.markdown('---')
        st.subheader('プリセット設定')
        st.caption('各軸のウェイト（合計100）を調整可能。特定軸100%で「その指標だけで最適化」を意味します。')
        p_df=pd.DataFrame(presets).T.reset_index().rename(columns={'index':'プリセット'})
        edited_p=st.data_editor(p_df,num_rows='dynamic',use_container_width=True,hide_index=True,key='preset_ed')
        presets={}
        for _,r in edited_p.iterrows():
            pn=str(r['プリセット']); presets[pn]={m:float(r.get(m,0)) for m in MK}
        st.session_state.presets=presets
        P_CLR={list(presets.keys())[i]:CAT_CLR[i%len(CAT_CLR)] for i in range(len(presets))}
        st.markdown('---')
        if st.button('🔍 全視点で一括探索',type='primary',use_container_width=True):
            step=an['step_pct']; all_pats=gen_patterns(nc,step)
            bmin=edited_alt['下限（%）'].values if '下限（%）' in edited_alt.columns else np.zeros(nc)
            bmax=edited_alt['上限（%）'].values if '上限（%）' in edited_alt.columns else np.full(nc,100)
            pats=filter_bounds(all_pats,bmin,bmax)
            if len(pats)==0: st.warning('制約を満たすパターンなし'); st.stop()
            trad_v=cfg['traditional_portfolio']['volatility']
            ev=eval_allocs(pats,edited_alt,cfg['alt_correlation'],trad_v,illiq_w)
            if ev.empty: st.warning('評価失敗'); st.stop()
            pb={}
            for pn,pw in presets.items():
                nw=norm_w(pw); sc,norms=score_allocs(ev,nw); bidx=sc.idxmax()
                pb[pn]={'idx':bidx,'row':ev.loc[bidx],'norms':norms.loc[bidx]}
            target_amt=sec_t*illiq_w; total_commit=max(target_amt,cur_alt+bs['uncommitted_calls'])
            cf_front=run_cf_frontier(cats,pats,total_commit)
            cce={}
            if not cf_front.empty:
                fp_=cf_front[cf_front['frontier']].sort_values('max_dd')
                for lbl,cand in [('CF効率(DD最小)',fp_.iloc[0] if not fp_.empty else None),
                                 ('CF効率(IRR最大)',fp_.iloc[-1] if not fp_.empty else None)]:
                    if cand is not None:
                        cpat=np.array([[cand[c] for c in cats]])
                        cev=eval_allocs(cpat,edited_alt,cfg['alt_correlation'],trad_v,illiq_w)
                        if not cev.empty:
                            _,dd_c,irr_c=sim_cf(cats,[cev.iloc[0][c] for c in cats],total_commit)
                            cce[lbl]={'row':cev.iloc[0],'cf_dd':dd_c,'cf_irr':irr_c}
                for pn in pb:
                    r=pb[pn]['row']; _,dd,irr=sim_cf(cats,[r[c] for c in cats],total_commit)
                    pb[pn]['cf_dd']=dd; pb[pn]['cf_irr']=irr
            opt3d=None
            if not cf_front.empty:
                merged=ev[cats+['期待リターン','ボラティリティ']].copy()
                cf_m=cf_front[cats+['max_dd','irr']].copy()
                m3d=merged.merge(cf_m,on=cats,how='inner')
                if not m3d.empty:
                    best3d=find_3d_best(m3d,cats)
                    cpat=np.array([[best3d[c] for c in cats]])
                    cev=eval_allocs(cpat,edited_alt,cfg['alt_correlation'],trad_v,illiq_w)
                    if not cev.empty:
                        _,dd3,irr3=sim_cf(cats,[cev.iloc[0][c] for c in cats],total_commit)
                        opt3d={'row':cev.iloc[0],'cf_dd':dd3,'cf_irr':irr3}
            cur_row=None; cur_cf_dd=cur_cf_irr=None
            if sum(cur_alloc)==100 and nc>0:
                cpat=np.array([cur_alloc[:nc]],dtype=float)
                cev=eval_allocs(cpat,edited_alt,cfg['alt_correlation'],trad_v,illiq_w)
                if not cev.empty:
                    cur_row=cev.iloc[0]; _,dd,irr=sim_cf(cats,cur_alloc[:nc],total_commit)
                    cur_cf_dd=dd; cur_cf_irr=irr
            st.session_state['s2']={'ev':ev,'pb':pb,'cats':cats,'nc':nc,'cur_row':cur_row,
                'cur_alloc':cur_alloc[:nc],'illiq_w':illiq_w,'cf_front':cf_front,
                'cce':cce,'opt3d':opt3d,'cur_cf_dd':cur_cf_dd,'cur_cf_irr':cur_cf_irr,
                'total_commit':total_commit,'n_pats':len(pats),'edited_alt':edited_alt,'pats':pats}
            st.success(f'✅ {len(pats):,}パターン × {len(presets)+len(cce)+(1 if opt3d else 0)}視点 完了')
        s2=st.session_state.get('s2')
        if s2:
            ev=s2['ev'];pb=s2['pb'];cats=s2['cats'];nc=s2['nc'];cur_row=s2['cur_row'];cce=s2['cce'];opt3d=s2.get('opt3d')
            st.subheader('2-1. 推奨配分＋指標比較')
            comp=[]; all_views=list(presets.keys())+list(cce.keys())
            if opt3d: all_views.append('3D最適')
            for cat in cats:
                row={'指標':_sn(cat)}
                for pn in presets: row[pn]=f"{pb[pn]['row'][cat]:.0f}%"
                for lbl in cce: row[lbl]=f"{cce[lbl]['row'][cat]:.0f}%"
                if opt3d: row['3D最適']=f"{opt3d['row'][cat]:.0f}%"
                if cur_row is not None: row['現状']=f"{cur_row[cat]:.0f}%"
                comp.append(row)
            for met,fmt in [('期待リターン','{:.2%}'),('ボラティリティ','{:.2%}'),('シャープレシオ','{:.3f}'),
                            ('インカム利回り','{:.2%}'),('資本効率','{:.4f}'),('流動性スコア','{:.1f}')]:
                row={'指標':f'[{met}]'}
                for pn in presets: row[pn]=fmt.format(pb[pn]['row'][met])
                for lbl in cce: row[lbl]=fmt.format(cce[lbl]['row'][met])
                if opt3d: row['3D最適']=fmt.format(opt3d['row'][met])
                if cur_row is not None: row['現状']=fmt.format(cur_row[met])
                comp.append(row)
            for cfm,getter in [('[CF最大DD（億円）]',lambda d:f"{d.get('cf_dd',0):,.0f}"),('[IRR]',lambda d:f"{d.get('cf_irr',np.nan):.1%}" if not np.isnan(d.get('cf_irr',np.nan)) else 'N/A')]:
                row={'指標':cfm}
                for pn in presets: row[pn]=getter(pb[pn])
                for lbl in cce: row[lbl]=getter(cce[lbl])
                if opt3d: row['3D最適']=getter(opt3d)
                if s2['cur_cf_dd'] is not None: row['現状']=f"{s2['cur_cf_dd']:,.0f}" if 'DD' in cfm else (f"{s2['cur_cf_irr']:.1%}" if s2['cur_cf_irr'] and not np.isnan(s2['cur_cf_irr']) else 'N/A')
                comp.append(row)
            comp_df=pd.DataFrame(comp)
            st.dataframe(comp_df,use_container_width=True,hide_index=True)
            st.caption('資本効率 = 期待リターン ÷ RWAウェイト。CF最大DD = CFベースの最大資金流出（累積ネットCF最低点）。')
            st.markdown('---')
            st.subheader('2-2. リスクリターン空間')
            cp1,cp2=st.columns([1.2,0.8])
            with cp1:
                fs=go.Figure()
                fs.add_trace(go.Scatter(x=ev['ボラティリティ']*100,y=ev['期待リターン']*100,mode='markers',
                    marker=dict(size=MK_XS,color='#D1D5DB'),name='全候補',showlegend=True))
                for pn in presets:
                    pc=P_CLR.get(pn,'#888'); r=pb[pn]['row']
                    fs.add_trace(go.Scatter(x=[r['ボラティリティ']*100],y=[r['期待リターン']*100],mode='markers',
                        marker=dict(size=MK_LG,color=pc,symbol='star',line=dict(width=1,color='white')),name=f'★{_sn(pn)}'))
                for lbl,clr in CF_CLR.items():
                    if lbl in cce:
                        r=cce[lbl]['row']
                        fs.add_trace(go.Scatter(x=[r['ボラティリティ']*100],y=[r['期待リターン']*100],mode='markers',
                            marker=dict(size=MK_MD,color=clr,symbol='square',line=dict(width=1,color='white')),name=f'■{lbl[:6]}'))
                if opt3d:
                    r=opt3d['row']
                    fs.add_trace(go.Scatter(x=[r['ボラティリティ']*100],y=[r['期待リターン']*100],mode='markers',
                        marker=dict(size=MK_LG,color='#8B0000',symbol='hexagon',line=dict(width=1,color='white')),name='⬡3D最適'))
                if cur_row is not None:
                    fs.add_trace(go.Scatter(x=[cur_row['ボラティリティ']*100],y=[cur_row['期待リターン']*100],mode='markers',
                        marker=dict(size=MK_LG,color='#1E293B',symbol='diamond'),name='◆現状'))
                fs.update_layout(title='効率空間（Vol × Return）',xaxis_title='ボラティリティ%',yaxis_title='期待リターン%',
                    height=PH,template='plotly_white',legend=dict(orientation='h',y=-0.22,x=0.5,xanchor='center',font_size=9))
                st.plotly_chart(fs,use_container_width=True)
            with cp2:
                fr=go.Figure()
                for pn in presets:
                    pc=P_CLR.get(pn,'#888'); norms=pb[pn]['norms']
                    vals=[norms[m] if m in norms.index else 0 for m in MK]+[norms[MK[0]] if MK[0] in norms.index else 0]
                    fr.add_trace(go.Scatterpolar(r=vals,theta=MK+[MK[0]],fill='toself',name=f'★{_sn(pn)}',line=dict(color=pc),opacity=0.4))
                # CF candidates + 3D optimal on radar
                for lbl,clr in CF_CLR.items():
                    if lbl in cce:
                        cn=_norms_for_row(cce[lbl]['row'],ev,MK)
                        vals=[cn[m] for m in MK]+[cn[MK[0]]]
                        fr.add_trace(go.Scatterpolar(r=vals,theta=MK+[MK[0]],fill='toself',name=f'■{lbl[:6]}',line=dict(color=clr),opacity=0.4))
                if opt3d:
                    cn=_norms_for_row(opt3d['row'],ev,MK)
                    vals=[cn[m] for m in MK]+[cn[MK[0]]]
                    fr.add_trace(go.Scatterpolar(r=vals,theta=MK+[MK[0]],fill='toself',name='⬡3D最適',line=dict(color='#8B0000'),opacity=0.4))
                if cur_row is not None:
                    cn=_norms_for_row(cur_row,ev,MK)
                    vals=[cn[m] for m in MK]+[cn[MK[0]]]
                    fr.add_trace(go.Scatterpolar(r=vals,theta=MK+[MK[0]],fill='toself',name='◆現状',line=dict(color='#1E293B',dash='dash'),opacity=0.4))
                fr.update_layout(polar=dict(radialaxis=dict(visible=True,range=[0,1])),title='多軸バランス比較',height=PH,template='plotly_white',
                    legend=dict(orientation='h',y=-0.30,x=0.5,xanchor='center',font_size=9))
                st.plotly_chart(fr,use_container_width=True)
            st.markdown('---')
            st.subheader('2-3. 前提変動に対する安定性')
            st.caption('各シナリオで前提を変動させた場合の推奨配分の変化量（%pt）。緑=安定、赤=大変化。')
            perturbs=[('Ret+2%','期待リターン',0.02),('Ret-2%','期待リターン',-0.02),
                      ('Vol+5%','ボラティリティ',0.05),('Vol-5%','ボラティリティ',-0.05),
                      ('相関+0.15','対伝統資産相関',0.15),('相関-0.15','対伝統資産相関',-0.15)]
            trad_v=cfg['traditional_portfolio']['volatility']
            # Build all_candidates: presets + CF + 3D
            all_cands={} # name -> base_alloc (np array)
            for pn in presets: all_cands[pn]=np.array([pb[pn]['row'][c] for c in cats])
            for lbl in cce: all_cands[lbl]=np.array([cce[lbl]['row'][c] for c in cats])
            if opt3d: all_cands['3D最適']=np.array([opt3d['row'][c] for c in cats])
            cand_names=list(all_cands.keys())
            shift_data={'シナリオ':[p[0] for p in perturbs]}
            detail_store={}
            for cn in cand_names: shift_data[cn]=[]
            cf_front=s2.get('cf_front',pd.DataFrame())
            for plbl,pcol,d in perturbs:
                df2=s2['edited_alt'].copy(); df2[pcol]=df2[pcol]+d
                if pcol=='ボラティリティ': df2[pcol]=df2[pcol].clip(.01)
                if pcol=='対伝統資産相関': df2[pcol]=df2[pcol].clip(-.99,.99)
                ev2=eval_allocs(ev[cats].values,df2,cfg['alt_correlation'],trad_v,s2['illiq_w'])
                detail_store[plbl]={}
                # Presets
                for pn,pw in presets.items():
                    base=all_cands[pn]
                    if not ev2.empty:
                        nw=norm_w(pw); sc2,_=score_allocs(ev2,nw); new_b=ev2.loc[sc2.idxmax(),cats].values
                    else: new_b=base
                    shift=sum(abs(base[i]-new_b[i]) for i in range(nc))/2
                    shift_data[pn].append(shift)
                    detail_store[plbl][pn]={'base':base,'new':new_b,'shift':shift}
                # CF candidates: CF-based selection is independent of return/vol perturbation
                for lbl in cce:
                    base=all_cands[lbl]; shift_data[lbl].append(0.0)
                    detail_store[plbl][lbl]={'base':base,'new':base.copy(),'shift':0.0}
                # 3D optimal: recompute from perturbed eval + original CF
                if opt3d:
                    base=all_cands['3D最適']
                    if not ev2.empty and not cf_front.empty:
                        m2=ev2[cats+['期待リターン','ボラティリティ']].copy()
                        cf_m=cf_front[cats+['max_dd','irr']].copy()
                        m3d2=m2.merge(cf_m,on=cats,how='inner')
                        if not m3d2.empty:
                            b2=find_3d_best(m3d2,cats); new_b=np.array([b2[c] for c in cats])
                        else: new_b=base
                    else: new_b=base
                    shift=sum(abs(base[i]-new_b[i]) for i in range(nc))/2
                    shift_data['3D最適'].append(shift)
                    detail_store[plbl]['3D最適']={'base':base,'new':new_b,'shift':shift}
            shift_df=pd.DataFrame(shift_data).set_index('シナリオ')
            fig_hm=go.Figure(go.Heatmap(
                z=shift_df.values,x=shift_df.columns.tolist(),y=shift_df.index.tolist(),
                colorscale=[[0,'#C8E6C9'],[0.3,'#FFF9C4'],[1.0,'#FFCDD2']],
                text=[[f"{v:.0f}" for v in row] for row in shift_df.values],texttemplate='%{text}%pt',
                textfont=dict(size=11,color='#1E293B'),showscale=True,colorbar=dict(title='シフト量',ticksuffix='%pt'),
                zmin=0,zmax=max(shift_df.values.max(),10)))
            fig_hm.update_layout(title='推奨配分の安定性マップ',height=max(280,len(perturbs)*45),template='plotly_white',
                xaxis=dict(side='top'),yaxis=dict(autorange='reversed'))
            st.plotly_chart(fig_hm,use_container_width=True)
            with st.expander('📋 シナリオ別詳細（配分変化の内訳）'):
                sel_sc=st.selectbox('シナリオ選択',[p[0] for p in perturbs],key='stab_sel')
                if sel_sc in detail_store:
                    det_rows=[]
                    for cn in cand_names:
                        d=detail_store[sel_sc][cn]; row={'配分候補':cn}
                        for i,cat in enumerate(cats):
                            delta=d['new'][i]-d['base'][i]
                            row[_sn(cat)]=f"{d['base'][i]:.0f}→{d['new'][i]:.0f}" if abs(delta)>0.1 else f"{d['base'][i]:.0f}"
                        row['シフト量']=f"{d['shift']:.0f}%pt"
                        row['判定']='✅ 安定' if d['shift']<0.1 else ('🟡 微変' if d['shift']<=10 else '🔴 変化')
                        det_rows.append(row)
                    st.dataframe(pd.DataFrame(det_rows),use_container_width=True,hide_index=True)
            st.download_button('📥 Tab②データ',data=to_xlsx({'比較テーブル':comp_df,'安定性':shift_df.reset_index()}),
                file_name='tab2_comparison.xlsx',mime='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
    # ══════════════════════ Tab 3 ═══════════════════════
    with tab3:
        st.header('ステップ③: CF＋統合分析')
        s2=st.session_state.get('s2'); cap_r=st.session_state.get('cap'); liq_r=st.session_state.get('liq')
        if s2 is None or cap_r is None: st.info('タブ①・②を先に実行してください。'); st.stop()
        cats=s2['cats']; nc=s2['nc']; pb=s2['pb']; cce=s2['cce']; opt3d=s2.get('opt3d')
        cf_front=s2.get('cf_front',pd.DataFrame())
        st.subheader('3-1. CFフロンティア')
        tc_input=st.number_input('投資総額（億円）',value=int(s2['total_commit']),step=100,key='tc_input',
                                 help='スコアリング指標（SR/Vol等）は配分比率ベースのため金額変更時は変動しません。CF指標（DD/IRR）のみ絶対額に連動します。')
        if not cf_front.empty:
            front_df=cf_front[cf_front['frontier']].sort_values('max_dd'); non_f=cf_front[~cf_front['frontier']]
            xmin=cf_front['max_dd'].min()*0.85; xmax=cf_front['max_dd'].max()*1.12
            fcf=go.Figure()
            fcf.add_trace(go.Scatter(x=non_f['max_dd'],y=non_f['irr']*100,mode='markers',marker=dict(size=MK_XS,color='#D1D5DB'),name='全候補'))
            fcf.add_trace(go.Scatter(x=front_df['max_dd'],y=front_df['irr']*100,mode='lines+markers',
                marker=dict(size=MK_SM,color='#E8553A'),line=dict(color='#E8553A',width=2),name='CFフロンティア'))
            for pn in presets:
                dd_=pb[pn].get('cf_dd'); irr_=pb[pn].get('cf_irr')
                if dd_ is not None and irr_ is not None and not np.isnan(irr_):
                    fcf.add_trace(go.Scatter(x=[dd_],y=[irr_*100],mode='markers',
                        marker=dict(size=MK_LG,color=P_CLR.get(pn,'#888'),symbol='star',opacity=0.8,line=dict(width=1,color='white')),name=f'★{_sn(pn)}'))
            for lbl,clr in CF_CLR.items():
                if lbl in cce:
                    fcf.add_trace(go.Scatter(x=[cce[lbl]['cf_dd']],y=[cce[lbl]['cf_irr']*100],mode='markers',
                        marker=dict(size=MK_MD,color=clr,symbol='square',line=dict(width=1,color='white')),name=f'■{lbl[:6]}'))
            if s2['cur_cf_dd'] is not None and not np.isnan(s2.get('cur_cf_irr',np.nan)):
                fcf.add_trace(go.Scatter(x=[s2['cur_cf_dd']],y=[s2['cur_cf_irr']*100],mode='markers',
                    marker=dict(size=MK_MD,color='#1E293B',symbol='diamond'),name='◆現状'))
            fcf.update_layout(title='CF効率フロンティア',height=480,template='plotly_white',
                xaxis_title='CF最大ドローダウン（億円）',yaxis_title='IRR%',yaxis_ticksuffix='%',
                xaxis=dict(range=[max(0,xmin),xmax]),
                legend=dict(orientation='h',y=-0.18,x=0.5,xanchor='center',font_size=9))
            if liq_r:
                surplus=liq_r['surplus']
                if surplus<=xmax: fcf.add_vline(x=surplus,line_dash='dot',line_color='#F0A500',annotation_text=f"流動性余力{surplus:,.0f}億")
                else: fcf.add_annotation(x=xmax*0.95,y=cf_front['irr'].max()*100,text=f"← 余力{surplus:,.0f}億（範囲外）",showarrow=False,font=dict(color='#F0A500',size=10))
            st.plotly_chart(fcf,use_container_width=True)
            st.caption('CF最大ドローダウン = 10年間のコミットメント実行・分配の累積ネットCFが最も深くマイナスとなる水準。市場価格の変動リスク（Vol）とは異なる概念です。')
        st.markdown('---')
        st.subheader('3-2. 3D統合空間（Vol × Return × CF最大DD）')
        st.caption('スコア効率（Vol/Return）とCF効率（最大DD）を統合。**右上手前**（Return↑ Vol↓ DD↓）の配分ほど望ましい。')
        if not cf_front.empty:
            ev=s2['ev']
            merged=ev[cats+['期待リターン','ボラティリティ']].copy()
            cf_m=cf_front[cats+['max_dd','irr']].copy()
            m3d=merged.merge(cf_m,on=cats,how='inner')
            if not m3d.empty:
                fig3d=go.Figure()
                fig3d.add_trace(go.Scatter3d(x=m3d['ボラティリティ']*100,y=m3d['期待リターン']*100,z=m3d['max_dd'],
                    mode='markers',marker=dict(size=1.8,color=m3d['irr']*100,colorscale='Viridis',opacity=0.25,
                        colorbar=dict(title='IRR%',x=1.05)),name='全候補'))
                for pn in presets:
                    r=pb[pn]['row']; dd_=pb[pn].get('cf_dd',0)
                    fig3d.add_trace(go.Scatter3d(x=[r['ボラティリティ']*100],y=[r['期待リターン']*100],z=[dd_],
                        mode='markers+text',marker=dict(size=3.5,color=P_CLR.get(pn,'#888'),symbol='diamond'),
                        text=[_sn(pn)],textfont=dict(size=8),textposition='top center',name=f'★{_sn(pn)}'))
                for lbl,clr in CF_CLR.items():
                    if lbl in cce:
                        r=cce[lbl]['row']
                        fig3d.add_trace(go.Scatter3d(x=[r['ボラティリティ']*100],y=[r['期待リターン']*100],z=[cce[lbl]['cf_dd']],
                            mode='markers+text',marker=dict(size=3.5,color=clr),text=[lbl[:6]],textfont=dict(size=8),textposition='top center',name=f'■{lbl[:6]}'))
                if opt3d:
                    r=opt3d['row']
                    fig3d.add_trace(go.Scatter3d(x=[r['ボラティリティ']*100],y=[r['期待リターン']*100],z=[opt3d['cf_dd']],
                        mode='markers+text',marker=dict(size=4.5,color='#8B0000',symbol='diamond',line=dict(width=1,color='white')),
                        text=['3D最適'],textfont=dict(size=9,color='#8B0000'),textposition='top center',name='⬡3D最適'))
                fig3d.update_layout(scene=dict(xaxis_title='Vol%',yaxis_title='Return%',zaxis_title='CF最大DD（億円）',
                    camera=dict(eye=dict(x=1.5,y=1.5,z=0.8))),
                    height=560,template='plotly_white',legend=dict(orientation='h',y=-0.05,x=0.5,xanchor='center',font_size=9))
                st.plotly_chart(fig3d,use_container_width=True)
                if opt3d:
                    r3=opt3d['row']
                    alloc_str=' / '.join(f'{_sn(cats[i])}: {r3[cats[i]]:.0f}%' for i in range(nc))
                    st.info(f"**3D最適配分**: {alloc_str} — Ret {r3['期待リターン']:.2%} | Vol {r3['ボラティリティ']:.2%} | CF最大DD {opt3d['cf_dd']:,.0f}億 | IRR {opt3d['cf_irr']:.1%}")
        st.markdown('---')
        st.subheader('3-3. ポートフォリオ分析')
        jc_options=list(presets.keys())+['現状配分']
        if 'CF効率(DD最小)' in cce: jc_options.append('CF最適(DD最小)')
        if 'CF効率(IRR最大)' in cce: jc_options.append('CF最適(IRR最大)')
        if opt3d: jc_options.append('3D最適')
        jc_options.append('カスタム配分')
        jc_sel=st.selectbox('分析対象ポートフォリオ',jc_options)
        if jc_sel in presets:
            jc_pcts=[pb[jc_sel]['row'][c] for c in cats]; jc_metrics=pb[jc_sel]['row']
        elif jc_sel=='現状配分':
            jc_pcts=s2['cur_alloc']; jc_metrics=s2.get('cur_row')
        elif jc_sel=='CF最適(DD最小)' and 'CF効率(DD最小)' in cce:
            jc_pcts=[cce['CF効率(DD最小)']['row'][c] for c in cats]; jc_metrics=cce['CF効率(DD最小)']['row']
        elif jc_sel=='CF最適(IRR最大)' and 'CF効率(IRR最大)' in cce:
            jc_pcts=[cce['CF効率(IRR最大)']['row'][c] for c in cats]; jc_metrics=cce['CF効率(IRR最大)']['row']
        elif jc_sel=='3D最適' and opt3d:
            jc_pcts=[opt3d['row'][c] for c in cats]; jc_metrics=opt3d['row']
        elif jc_sel=='カスタム配分':
            jc_cols=st.columns(nc); jc_pcts=[]
            for i,cat in enumerate(cats):
                with jc_cols[i]: jc_pcts.append(st.number_input(_sn(cat),value=25,min_value=0,max_value=100,step=10,key=f'jc_{i}'))
            if sum(jc_pcts)!=100: st.warning(f'合計: {sum(jc_pcts)}% ≠ 100%')
            cpat=np.array([jc_pcts],dtype=float)
            cev=eval_allocs(cpat,s2['edited_alt'],cfg['alt_correlation'],cfg['traditional_portfolio']['volatility'],s2['illiq_w'])
            jc_metrics=cev.iloc[0] if not cev.empty else None
        else:
            jc_pcts=[100//nc]*nc; jc_metrics=None
        illiq_w=s2['illiq_w']
        # Donut: full-width, clockwise order, labels auto-positioned
        td_=_trad(cfg); tt_=sum(td_.values())
        labels_o=[]; vals_o=[]; clrs_o=[]
        for nm in TRAD_ORDER:
            if nm in td_: labels_o.append(nm); vals_o.append(td_[nm]/sec_t*(1-illiq_w)); clrs_o.append(TRAD_CLR[TRAD_ORDER.index(nm)%len(TRAD_CLR)])
        for i,cat in enumerate(cats):
            labels_o.append(cat); vals_o.append(jc_pcts[i]/100*illiq_w); clrs_o.append(CAT_CLR[i%len(CAT_CLR)])
        fp=go.Figure(go.Pie(labels=labels_o,values=vals_o,marker=dict(colors=clrs_o),
            textinfo='label+percent',hole=0.40,textposition='auto',insidetextorientation='horizontal',
            textfont=dict(size=10),sort=False,direction='clockwise'))
        fp.update_layout(title=f'全体構成（{jc_sel}）',height=420,showlegend=True,
            uniformtext=dict(minsize=9,mode='hide'),
            legend=dict(orientation='v',x=1.02,y=0.5,font_size=9),margin=dict(t=60,b=30,l=20,r=200))
        st.plotly_chart(fp,use_container_width=True)
        # Tables below: left=配分内訳, right=指標
        tl,tr=st.columns(2)
        with tl:
            st.markdown('**配分内訳**')
            amt_rows=[]
            for nm in TRAD_ORDER:
                if nm in td_: amt_rows.append({'区分':'伝統','カテゴリ':nm,'構成比':f"{td_[nm]/sec_t*(1-illiq_w)*100:.1f}%",'金額':f"{td_[nm]*(1-illiq_w):,.0f}億"})
            for i,cat in enumerate(cats):
                amt_rows.append({'区分':'オルタナ','カテゴリ':cat,'構成比':f"{jc_pcts[i]/100*illiq_w*100:.1f}%",'金額':f"{sec_t*jc_pcts[i]/100*illiq_w:,.0f}億"})
            st.dataframe(pd.DataFrame(amt_rows),use_container_width=True,hide_index=True)
        with tr:
            if jc_metrics is not None:
                st.markdown('**リスクリターン指標**')
                tr_r=cfg['traditional_portfolio']['expected_return']
                total_r=(1-illiq_w)*tr_r+illiq_w*jc_metrics['期待リターン']
                total_v=jc_metrics['全体Vol']; total_sr=total_r/total_v if total_v>0 else 0
                st.dataframe(pd.DataFrame([
                    {'指標':'全体期待Ret','値':f"{total_r:.2%}"},{'指標':'全体Vol','値':f"{total_v:.2%}"},{'指標':'全体SR','値':f"{total_sr:.3f}"},
                    {'指標':'─ オルタナ Ret','値':f"{jc_metrics['期待リターン']:.2%}"},{'指標':'─ オルタナ Vol','値':f"{jc_metrics['ボラティリティ']:.2%}"},
                    {'指標':'─ オルタナ SR','値':f"{jc_metrics['シャープレシオ']:.3f}"},
                    {'指標':'インカム利回り','値':f"{jc_metrics['インカム利回り']:.2%}"},{'指標':'資本効率','値':f"{jc_metrics['資本効率']:.4f}"},
                ]),use_container_width=True,hide_index=True)
        st.markdown('---')
        target_amt=sec_t*illiq_w; uc=bs['uncommitted_calls']; gap=target_amt-cur_alt-uc
        gc1,gc2,gc3,gc4=st.columns(4)
        gc1.markdown(f"**現在残高**<br><span style='font-size:1.3em;color:#2E86AB'>{cur_alt:,.0f}億</span>",unsafe_allow_html=True)
        gc2.markdown(f"**未消化ｺﾐｯﾄ**<br><span style='font-size:1.3em;color:#F0A500'>{uc:,.0f}億</span>",unsafe_allow_html=True)
        gc3.markdown(f"**目標**<br><span style='font-size:1.3em;color:#2D936C'>{target_amt:,.0f}億</span>",unsafe_allow_html=True)
        gc4.markdown(f"**追加必要額**<br><span style='font-size:1.3em;color:#E8553A'>{max(0,gap):+,.0f}億</span>",unsafe_allow_html=True)
        st.markdown('---')
        st.subheader('CF推移（J-curve）')
        tc_jc=tc_input if tc_input else s2['total_commit']
        cf_df,dd,irr=sim_cf(cats,jc_pcts,tc_jc)
        fjc=make_subplots(rows=2,cols=1,shared_xaxes=True,vertical_spacing=0.08,
            subplot_titles=['年次CF（Call / Distribution）','累積ネットCF ＋ NAV残高'])
        fjc.add_trace(go.Bar(x=cf_df['Year'],y=cf_df['Call'],name='Call',marker_color='#E8553A'),row=1,col=1)
        fjc.add_trace(go.Bar(x=cf_df['Year'],y=cf_df['Dist'],name='Dist',marker_color='#2D936C'),row=1,col=1)
        fjc.add_trace(go.Scatter(x=cf_df['Year'],y=cf_df['Cum'],name='累積Net CF',line=dict(color='#2E86AB',width=3),fill='tozeroy',fillcolor='rgba(46,134,171,.1)'),row=2,col=1)
        fjc.add_trace(go.Scatter(x=cf_df['Year'],y=cf_df['NAV'],name='NAV残高',line=dict(color='#F0A500',width=3,dash='dot')),row=2,col=1)
        fjc.update_layout(height=500,template='plotly_white',barmode='relative',legend=dict(orientation='h',y=-0.08,x=0.5,xanchor='center'))
        fjc.update_yaxes(title_text='億円',row=1,col=1); fjc.update_yaxes(title_text='億円',row=2,col=1)
        st.plotly_chart(fjc,use_container_width=True)
        mc1,mc2,mc3=st.columns(3)
        mc1.metric('CF最大DD',f'{dd:,.0f}億円'); mc2.metric('IRR',f'{irr:.1%}' if not np.isnan(irr) else 'N/A')
        if liq_r: mc3.metric('流動性チェック','✅ OK' if dd<=liq_r['surplus'] else '⚠️ 超過')
        st.download_button('📥 Tab③データ',data=to_xlsx({'CFフロンティア':cf_front if not cf_front.empty else pd.DataFrame(),
            'J-curve':cf_df,'配分内訳':pd.DataFrame(amt_rows)}),
            file_name='tab3_cf_analysis.xlsx',mime='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
    # ══════════════════════ Tab 4 ═══════════════════════
    with tab4:
        st.header('ステップ④: 前提・方法論')
        st.subheader('必要データ一覧')
        st.dataframe(pd.DataFrame([
            {'#':1,'データ項目':'BS概要（総資産/預金/自己資本等）','取得難度':'★☆☆','代替ソース':'ディスクロ誌・決算短信'},
            {'#':2,'データ項目':'有価証券内訳（オルタナ含む）','取得難度':'★☆☆','代替ソース':'ディスクロ誌'},
            {'#':3,'データ項目':'既存オルタナ詳細（残高/コミット）','取得難度':'★★☆','代替ソース':'先方徴求'},
            {'#':4,'データ項目':'RWAウェイト','取得難度':'★★☆','代替ソース':'標準係数（バーゼルIII）'},
            {'#':5,'データ項目':'未消化コミットメント','取得難度':'★★☆','代替ソース':'先方徴求'},
            {'#':6,'データ項目':'オルタナリスクリターン前提','取得難度':'★★★','代替ソース':'LTCMA/Cambridge/Preqin'},
            {'#':7,'データ項目':'ホールセール預金比率・非担保率','取得難度':'★★☆','代替ソース':'先方徴求 or 同規模行平均'},
        ]),use_container_width=True,hide_index=True)
        with st.expander('ステップ①: 上限決定の方法論',expanded=True):
            st.markdown('''
##### 流動性バジェット
ECB/BOJストレステスト想定のヘアカット率により現金化可能額をSources、ストレス時の資金需要をUsesとし、**Sources − Uses = 余力** を算出。
| 資産 | HC率 | 根拠 |
|---|---|---|
| 国内債券 | 5% | JGB中心。流動性極めて高い |
| 外国債券（H有）| 15% | ヘッジ付だがスプレッド拡大・決済遅延リスク |
| 外国債券（H無）| 18% | 為替エクスポージャー加算 |
| 国内株式 | 30% | 市場変動大。処分時のインパクト |
| 外国株式 | 35% | 市場・為替リスク |
| オルタナティブ | 100% | 非流動→Sourcesに計上せず |
##### LCR/NSFR簡易推計
**LCR（流動性カバレッジ比率）**の計算式:
```
LCR = HQLA ÷ 30日間ネット資金流出額 × 100
```
- **HQLA**: 現金 + JGB×非担保率 + 外債(H有)×85%×非担保率
  - Level 2A資産はLevel 1の40/60を上限とするキャップ適用
- **30日流出額**: リテール預金×5% + ホールセール預金×40% + 借入金×25% + その他
- **流入額**: min(流出額×50%, 有価証券×0.5%)でキャップ
- ネット流出 = 流出 − 流入
**NSFR（安定調達比率）**の計算式:
```
NSFR = 利用可能安定調達額(ASF) ÷ 所要安定調達額(RSF) × 100
```
- **ASF**: Tier1資本(100%) + リテール預金×90% + ホールセール預金×50% + 借入金×50%
- **RSF**: JGB×5% + 外債×15% + 株式×50% + オルタナ×85% + 貸出×65%
※ ホールセール比率と非担保率を調整することで、各行の実態に近い水準に校正可能。
##### 展開率（デフォルト60%）
安全ラインの60%を初期推奨目標とする根拠:
- 段階的なコミットメント実行を前提
- 市場環境変化への対応余力を確保
- J-curve期間中の一時的な非流動比率上昇を吸収
            ''')
        with st.expander('ステップ②: 配分比較の方法論'):
            st.markdown('''
##### 評価5軸の詳細
| 軸 | 計算式 | 意味 | 感度 |
|---|---|---|---|
| シャープレシオ | E[Ret] ÷ Vol | リスク効率 | 高Ret/低Volで改善 |
| 分散効果 | 伝統Vol − 全体Vol | 統合時のリスク低減幅 | 低相関で改善 |
| インカム利回り | ΣWi×Inci | 安定的な期間収益 | デット系で高い |
| **資本効率** | **E[Ret] ÷ RWAウェイト** | **規制資本1単位あたりの収益** | **低RWAで改善** |
| 流動性スコア | ΣWi×LSi（1-5） | 換金可能性 | 短ロックアップで高い |
##### プリセットの設計思想
- **単軸100%**: その指標だけで最適化した極端な候補を提示→各軸の影響度を直感的に理解
- **バランス型（各20%）**: 全指標を均等に重視した「無難な」候補
- これらのトレードオフを理解した上で、顧客の優先度に応じてウェイトをカスタマイズ
##### 安定性マップ
前提変動（期待リターン±2%, ボラティリティ±5%, 対伝統資産相関±0.15）に対する推奨配分の頑健性を検証。
- **シフト量**: カテゴリ間の配分移動の合計（%pt）。5プリセット+CF効率2候補+3D最適を対象。
- **CF効率候補**: CFシミュレーションベースのため、リターン/Vol変動に対してシフト量0（本質的に頑健）。
- 3D最適はスコア指標とCFの両方に依存するため、スコア側の変動で変化し得る。
            ''')
        with st.expander('ステップ③: CF＋統合分析の方法論'):
            st.markdown('''
##### CFフロンティア
全配分パターンについて10年間のCFシミュレーション（Call/Distribution/NAV）を実行。
- **CF最大ドローダウン**: 累積ネットCFが最もマイナスとなる水準（資金繰りリスク）
  - 市場変動リスク（ボラティリティ）とは異なる。投資家の実際のキャッシュ負担の最大値。
- **IRR**: 全CFの内部収益率（J-curve考慮後の実現リターン）
- **CFフロンティア**: DD vs IRR の効率的な配分集合
##### 3D統合空間と3D最適配分
Vol × Return × CF最大DD の3軸をそれぞれ0-1に正規化し、**Return↑ Vol↓ DD↓** の方向でバランスが最も良い配分を「3D最適」として自動抽出。
```
3Dスコア = 正規化Return + (1-正規化Vol) + (1-正規化DD)
```
- 期待リターン（単期間・静的）とIRR（多期間・動的）は異なる指標だが正の相関を持つ
- CF最大DD はVol（市場リスク）とは独立した次元のCF流動性リスク
##### 投資総額と指標の関係
| 指標 | 投資総額変更時 | 理由 |
|---|---|---|
| SR/Vol/Ret/分散 | 変化なし | 配分**比率**ベース |
| CF最大DD | 変化する | 絶対**金額**ベースのCF |
| IRR | 変化なし | 比率として計算 |
            ''')
        with st.expander('既知の制約と注意点'):
            st.markdown('''
- **スムージングバイアス**: 私募不動産・PE等は報告ベースVolが実態より過小に出やすい
- **生存者バイアス**: ファンドデータベースでは成績不良ファンドが除外される傾向
- **LCR/NSFR**: あくまで簡易推計。正式な計算は各行の内部管理基準に依存
- **ALM**: 負債サイド（預金の満期構造等）は簡易想定。実際のALMモデルとの統合は別途必要
- **相関の非定常性**: ストレス時は資産間相関が上昇する傾向があり、平常時の相関では分散効果を過大評価する可能性
- **J-curve前提**: 各資産クラスのCFプロファイルは代表的なパターンを想定。個別ファンド特性を反映するにはExcelのCFプロファイルシートを調整
            ''')
if __name__=='__main__':
    try: main()
    except Exception as e: st.error(f'Error: {e}'); import traceback; st.code(traceback.format_exc())
