import streamlit as st
import numpy as np
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.express as px
from scipy.optimize import minimize
import io
st.set_page_config(page_title="債券ポートフォリオ最適化 シミュレータ", layout="wide")
# ==========================================
# 1. Base Variables & Utility Functions
# ==========================================
SCENARIO_NAMES = {
    'Base': 'Base (現状維持)', 'Up': '平行シフト上昇', 'Down': '平行シフト下落',
    'Steep': 'スティープ化', 'Flat': 'フラット化', 'ShortUp': '短期金利上昇', 'ShortDown': '短期金利低下'
}
SCENARIO_PROBS = { n: p for n, p in zip(SCENARIO_NAMES.values(), [0.30, 0.20, 0.10, 0.15, 0.10, 0.10, 0.05]) }
BUCKET_ORDER = ['残存1-3年', '残存3-5年', '残存5-7年', '残存7-10年', '残存10年超']
DYNAMIC_STRATS = [
    "全銘柄を一律割合で入替 (予算上限)",
    "長期から優先して入替 (予算上限)",
    "短期から優先して入替 (予算上限)"
]
def get_bucket(d):
    if d < 3.0: return '残存1-3年'
    elif d < 5.0: return '残存3-5年'
    elif d < 7.0: return '残存5-7年'
    elif d < 10.0: return '残存7-10年'
    else: return '残存10年超'
def get_bucket_d_proxy(b):
    if b == '残存1-3年': return 2.0
    if b == '残存3-5年': return 4.0
    if b == '残存5-7年': return 6.0
    if b == '残存7-10年': return 8.5
    return 12.0
def get_unified_ys(sc_name, t, bucket_name, d, df_scenarios=None):
    if df_scenarios is not None and not df_scenarios.empty:
        df_match = df_scenarios[(df_scenarios['Scenario_Name'] == sc_name) & (df_scenarios['Bucket'] == bucket_name)]
        if not df_match.empty:
            try: return float(df_match.iloc[0][f'Year{t+1}_Shift'])
            except: pass
            
    # BCBS 368 JPY Exact Parameters (Annex 2)
    tf_ratio = (t + 1) / 5.0
    E = np.exp(-d / 4.0)
    
    val = 0.0
    if sc_name == SCENARIO_NAMES['Base']: val = 0.0
    elif sc_name == SCENARIO_NAMES['Up']: val = 1.00
    elif sc_name == SCENARIO_NAMES['Down']: val = -1.00
    elif sc_name == SCENARIO_NAMES['Steep']: val = -1.625 * E + 0.90 * (1.0 - E)
    elif sc_name == SCENARIO_NAMES['Flat']: val = 2.00 * E - 0.60 * (1.0 - E)
    elif sc_name == SCENARIO_NAMES['ShortUp']: val = 2.50 * E
    elif sc_name == SCENARIO_NAMES['ShortDown']: val = -2.50 * E
    return round(val * tf_ratio, 4)
def build_ys_tensor(df, S_names, df_scenarios=None):
    S = len(S_names); N = len(df)
    YS = np.zeros((S, 5, N))
    min_d = df['Duration'].min()
    short_b = df.loc[df['Duration'].idxmin(), 'Bucket'] if len(df) > 0 else "N/A"
    short_YS = np.zeros((S, 5))
    for s_idx, sc_name in enumerate(S_names):
        for t in range(5):
            for i, row in df.iterrows():
                YS[s_idx, t, i] = get_unified_ys(sc_name, t, row['Bucket'], row['Duration'], df_scenarios)
            short_YS[s_idx, t] = get_unified_ys(sc_name, t, short_b, min_d, df_scenarios)
    return YS, short_YS
def build_mc_ys_tensor(df, mc_count):
    S = mc_count; N = len(df)
    S_names = [f"MC_{i}" for i in range(S)]
    YS = np.zeros((S, 5, N))
    np.random.seed(42)
    lvls = np.cumsum(np.random.normal(0.0, 0.3, (S, 5)), axis=1)
    slps = np.cumsum(np.random.normal(0.0, 0.15, (S, 5)), axis=1)
    factor = (df['Duration'].values - 2.0) / 8.0
    for t in range(5): YS[:, t, :] = lvls[:, t, None] + slps[:, t, None] * factor[None, :]
    min_idx = df['Duration'].argmin()
    short_YS = YS[:, :, min_idx]
    return S_names, YS, short_YS
# ==========================================
# 2. Main Logic Functions
# ==========================================
def calc_nii_paths_vectorized(W, df, S_names, YS_tensor, base_cost, deposit_beta, short_bucket_YS, include_t0=False):
    S = len(S_names); N = len(df)
    tot_book = df['Book_Value'].sum()
    coupons = df['Coupon'].values
    durations = df['Duration'].values
    b_vals = df['Book_Value'].values
    m_vals = df['Market_Value'].values
    RY = df['Current_Yield'].values[None, None, :] + YS_tensor
    stay_yield = np.zeros((S, 5, N))
    swap_yield = np.zeros((S, 5, N))
    
    for t in range(5):
        for i, d in enumerate(durations):
            m_cycles = int(t // max(1.0, d))
            if m_cycles == 0:
                stay_yield[:, t, i] = coupons[i]
                swap_yield[:, t, i] = RY[:, 0, i]
            else:
                m_time = int(m_cycles * max(1.0, d))
                if m_time > 4: m_time = 4
                stay_yield[:, t, i] = RY[:, m_time, i]
                swap_yield[:, t, i] = RY[:, m_time, i]
    
    C_stay_inc = np.sum((1 - W[None, None, :]) * b_vals[None, None, :] * stay_yield / 100.0, axis=2)
    reinvest_inc = np.sum(W[None, None, :] * m_vals[None, None, :] * swap_yield / 100.0, axis=2)
    asset_inc = C_stay_inc + reinvest_inc
    
    liab_cost = tot_book * ((base_cost + deposit_beta * short_bucket_YS) / 100.0)
    nii_paths = asset_inc - liab_cost
    
    nii_t0_asset = np.sum((1 - W) * b_vals * (coupons / 100.0)) + np.sum(W * m_vals * (df['Current_Yield'].values / 100.0))
    nii_t0_liab = tot_book * (base_cost / 100.0)
    nii_t0 = nii_t0_asset - nii_t0_liab
    
    res = {}
    for s_idx, sc_name in enumerate(S_names):
        p = nii_paths[s_idx, :]
        res[sc_name] = [nii_t0] + p.tolist() if include_t0 else p.tolist()
    return res
def optimize_portfolio_vectorized(df, tgt_budget, base_cost, depo_beta, S_names, YS_tensor, short_YS, obj_mode="Min-Max"):
    elig_i = np.where(df['Swap_Eligible'].values == 1)[0]
    if len(elig_i) == 0: return np.zeros(len(df))
    
    def obj_func(w_opt):
        W = np.zeros(len(df)); W[elig_i] = w_opt
        paths = calc_nii_paths_vectorized(W, df, S_names, YS_tensor, base_cost, depo_beta, short_YS, False)
        tots = [sum(p) for p in paths.values()]
        if "Min-Max" in obj_mode: return -np.percentile(tots, 5) if len(S_names) > 10 else -min(tots)
        else: return -np.mean(tots) if len(S_names) > 10 else -sum(SCENARIO_PROBS.get(s, 1.0/len(S_names)) * sum(paths[s]) for s in S_names)
    
    def c_max(w_opt):
        W = np.zeros(len(df)); W[elig_i] = w_opt
        return tgt_budget - np.sum(W * df['Realized_Loss'].values)
        
    bounds = tuple((0.0, 1.0) for _ in range(len(elig_i)))
    res = minimize(obj_func, np.zeros(len(elig_i)), method='SLSQP', bounds=bounds, constraints={'type': 'ineq', 'fun': c_max})
    final_W = np.zeros(len(df)); final_W[elig_i] = res.x
    return final_W * df['Book_Value'].values
def get_strategy_volumes(df, df_strategies, strategy_name, budget_limit=50.0):
    vols = np.zeros(len(df))
    if strategy_name == "現状維持 (すべて0)": return vols
    
    if strategy_name in DYNAMIC_STRATS:
        elig_df = df[df['Swap_Eligible'] == 1].copy()
        if elig_df.empty: return vols
        if strategy_name == "全銘柄を一律割合で入替 (予算上限)":
            tl = elig_df['Realized_Loss'].sum()
            if tl <= 0: return vols
            ratio = min(1.0, budget_limit / tl)
            for idx in elig_df.index: vols[idx] = df.at[idx, 'Book_Value'] * ratio
        else:
            sorted_df = elig_df.sort_values(by='Duration', ascending=(strategy_name == "短期から優先して入替 (予算上限)"))
            rb = budget_limit
            for idx in sorted_df.index:
                ml = sorted_df.at[idx, 'Realized_Loss']
                bv = sorted_df.at[idx, 'Book_Value']
                if ml <= 0:
                    vols[idx] = bv
                elif rb >= ml:
                    vols[idx] = bv
                    rb -= ml
                else:
                    vols[idx] = bv * (rb / ml)
                    break
        return vols
    
    for b_name in df['Bucket'].unique():
        match = df_strategies[(df_strategies['Strategy_Name'] == strategy_name) & (df_strategies['Bucket'] == b_name)]
        if not match.empty:
            vol = float(match['Swap_Volume'].values[0])
            b_items = df[(df['Bucket'] == b_name) & (df['Swap_Eligible'] == 1)]
            if not b_items.empty and b_items['Book_Value'].sum() > 0:
                ratio = min(1.0, vol / b_items['Book_Value'].sum())
                for idx in b_items.index: vols[idx] = ratio * b_items.at[idx, 'Book_Value']
    return vols
# ==========================================
# 3. Excel Utilities
# ==========================================
def get_sample_excel():
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        np.random.seed(42)
        port_data = []
        for i in range(1, 41):
            dur = round(np.random.uniform(1.0, 14.0), 1)
            is_recent = np.random.rand() < 0.2
            if is_recent:
                coupon = round(np.random.uniform(0.5, 1.5), 2)
                eligible = 0 if np.random.rand() < 0.8 else 1
            else:
                coupon = round(np.random.uniform(0.05, 0.3), 2)
                eligible = 1
            book = round(np.random.uniform(50, 200), -1)
            mkt = round(book * (1.0 - (dur * 0.015)), -1)
            port_data.append({'Item_Name': f'Bond_{i:02d}_{"Recent" if is_recent else "Legacy"}', 'Book_Value': book, 'Market_Value': mkt, 'Coupon': coupon, 'Duration': dur, 'Swap_Eligible': eligible})
        pd.DataFrame(port_data).to_excel(writer, sheet_name='Portfolio', index=False)
        
        pd.DataFrame({
            'Bucket': BUCKET_ORDER,
            'Current_Yield': [0.5, 0.8, 1.3, 1.8, 2.5]
        }).to_excel(writer, sheet_name='Market_Data', index=False)
        
        pd.DataFrame({'Strategy_Name': ['Excelカスタムテスト', 'Excelカスタムテスト'], 'Bucket': ['残存1-3年', '残存10年超'], 'Swap_Volume': [150, 250]}).to_excel(writer, sheet_name='Strategies', index=False)
        
        scens = []
        for sc in SCENARIO_PROBS.keys():
            for d, b_name in zip([2.0, 4.0, 6.0, 8.5, 12.0], BUCKET_ORDER):
                scens.append({'Scenario_Name': sc, 'Bucket': b_name, 'Year1_Shift': get_unified_ys(sc, 0, b_name, d), 'Year2_Shift': get_unified_ys(sc, 1, b_name, d), 'Year3_Shift': get_unified_ys(sc, 2, b_name, d), 'Year4_Shift': get_unified_ys(sc, 3, b_name, d), 'Year5_Shift': get_unified_ys(sc, 4, b_name, d)})
        pd.DataFrame(scens).to_excel(writer, sheet_name='Scenarios', index=False)
    return output.getvalue()
def export_results_excel(paths, strategy_df):
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        strategy_df.to_excel(writer, sheet_name='Optimal_Strategy', index=False)
        res_data = []
        for sc_name, path in paths.items():
            row = {'Scenario': sc_name}
            for t in range(len(path)): row[f'Year {t}'] = path[t]
            row['Total Flow(1-5)'] = sum(path[1:]) if len(path) > 1 else 0.0
            res_data.append(row)
        pd.DataFrame(res_data).to_excel(writer, sheet_name='NII_Paths', index=False)
    return output.getvalue()
# ==========================================
# 4. Global UI & Data Parsing
# ==========================================
with st.sidebar:
    st.title("📂 データ入力 & 設定")
    st.subheader("1. データインポート")
    st.download_button("サンプルデータ出力 (Excel)", data=get_sample_excel(), file_name="sample_data.xlsx")
    
    uploaded_file = st.file_uploader("ポートフォリオExcelをアップロード", type=["xlsx", "xls"])
    df_strategies = df_scenarios = None
    
    df = pd.DataFrame({'Item_Name': ['Bond 1-3A', 'Bond 1-3B (不可)', 'Bond 3-5', 'Bond 5-7', 'Bond 7-10', 'Bond 10+'], 'Book_Value': [40, 20, 60, 60, 60, 60], 'Market_Value': [38, 19, 56, 54, 52, 50], 'Coupon': [0.05, 0.05, 0.08, 0.2, 0.25, 0.4], 'Duration': [2.0, 2.0, 4.0, 6.0, 8.5, 12.0], 'Swap_Eligible': [1, 0, 1, 1, 1, 1]})
    df_mkt = pd.DataFrame({'Bucket': ['残存1-3年', '残存3-5年', '残存5-7年', '残存7-10年', '残存10年超'], 'Current_Yield': [0.5, 0.8, 1.3, 1.8, 2.5]})
    df_strategies = pd.DataFrame({'Strategy_Name': ['Excelカスタムテスト', 'Excelカスタムテスト'], 'Bucket': ['残存1-3年', '残存10年超'], 'Swap_Volume': [15, 25]})
    if uploaded_file:
        try:
            df_temp = pd.read_excel(uploaded_file, sheet_name='Portfolio')
            if not df_temp.empty: df = df_temp
            for name, target_var in [('Strategies', 'df_strategies'), ('Scenarios', 'df_scenarios'), ('Market_Data', 'df_mkt')]:
                try: locals()[target_var] = pd.read_excel(uploaded_file, sheet_name=name)
                except: pass
        except Exception as e: st.error(f"読込エラー: {e}")
    df['Bucket'] = df['Duration'].apply(get_bucket)
    df = df.merge(df_mkt[['Bucket', 'Current_Yield']], on='Bucket', how='left')
    df['Current_Yield'] = df['Current_Yield'].fillna(0.0)
    df['Realized_Loss'] = df['Book_Value'] - df['Market_Value']
    st.markdown("---")
    st.subheader("2. グローバル設定")
    budget = st.number_input("💰 実現損の許容枠 (億円)", value=200.0)
    base_cost = st.number_input("基準となる資金調達コスト (%)", value=0.50)
    deposit_beta = st.number_input("預金β (短期金利への連動率)", value=0.30)
st.title("債券ポートフォリオ最適化 シミュレータ")
with st.expander("📊 現在の個別銘柄データを確認", expanded=False):
    st.dataframe(df.style.format({'Book_Value': '{:.0f}', 'Market_Value': '{:.0f}', 'Realized_Loss': '{:.1f}', 'Coupon': '{:.2f}%', 'Current_Yield': '{:.2f}%', 'Duration': '{:.1f}年'}), use_container_width=True)
tabA, tabB, tabC, tabD = st.tabs(["Phase A: 手動シミュレーション", "Phase B: 限定的シミュレーション", "Phase C: 全天候型（ロバスト）シミュレーション", "Phase D: 経営提言（高度分析）"])
# ==========================================
# Phase A
# ==========================================
with tabA:
    st.subheader("1. 表示シナリオ選択")
    all_scen = list(SCENARIO_PROBS.keys())
    if df_scenarios is not None and not df_scenarios.empty: all_scen += [s for s in df_scenarios['Scenario_Name'].unique() if s not in all_scen]
    selected_scenarios = st.multiselect("NII推移を描画するシナリオを選択", all_scen, default=[SCENARIO_NAMES['Up'], SCENARIO_NAMES['Down']])
    st.markdown("---")
    col_set, col_res = st.columns([1, 2])
    with col_set:
        st.subheader("2. 戦略(入替額)設定")
        strat_opts = ["カスタム戦略 (手動スライダー入力)"] + DYNAMIC_STRATS
        if df_strategies is not None and not df_strategies.empty: strat_opts = list(df_strategies['Strategy_Name'].unique()) + strat_opts
        selected_strat = st.selectbox("戦略テンプレートの適用", strat_opts)
        
        swap_volumes = np.zeros(len(df))
        is_custom = (selected_strat == "カスタム戦略 (手動スライダー入力)")
        
        for b_name in BUCKET_ORDER:
            b_items = df[(df['Bucket'] == b_name) & (df['Swap_Eligible'] == 1)]
            max_val = float(b_items['Book_Value'].sum())
            def_val = 0.0
            if not is_custom:
                pre_vols = get_strategy_volumes(df, df_strategies, selected_strat, budget)
                def_val = min(max_val, pre_vols[b_items.index].sum())
            
            val = st.slider(f"{b_name} (入替上限: {max_val:.0f})", min_value=0.0, max_value=max_val, value=def_val) if max_val > 0 else 0.0
            if max_val > 0.0:
                ratio = val / max_val
                for idx in b_items.index: swap_volumes[idx] = ratio * b_items.at[idx, 'Book_Value']
            
        used_budget = np.sum(swap_volumes * (df['Realized_Loss'].values / df['Book_Value'].values))
        st.markdown(f"**見込みの実現損:** <span style='color:red;font-size:1.5em'>{used_budget:.1f} 億円</span>", unsafe_allow_html=True)
        if used_budget > budget: st.error("⚠️ 予算を超過しています。")
    with col_res:
        if len(selected_scenarios) > 0:
            YS_t, sys_t = build_ys_tensor(df, selected_scenarios, df_scenarios)
            W_t = swap_volumes / df['Book_Value'].values
            paths = calc_nii_paths_vectorized(W_t, df, selected_scenarios, YS_t, base_cost, deposit_beta, sys_t, True)
            
            fig = go.Figure()
            years = [0, 1, 2, 3, 4, 5]
            for sc_name in selected_scenarios: fig.add_trace(go.Scatter(x=years, y=paths[sc_name], mode='lines+markers', name=sc_name, line=dict(width=3)))
            fig.update_layout(title="選択シナリオにおけるNII推移", xaxis_title='経過年数 (0年は現在=Day-0 NII)', yaxis_title='単年度 NII (億円)', template='plotly_white', hovermode='x unified')
            st.plotly_chart(fig, use_container_width=True)
            
            pt_data = []
            for sc_name in selected_scenarios:
                p_row = {'シナリオ': sc_name}
                for t in range(6): p_row[f'Year {t}'] = paths[sc_name][t]
                pt_data.append(p_row)
            st.dataframe(pd.DataFrame(pt_data).style.format({f'Year {t}': '{:.1f}' for t in range(6)}), use_container_width=True)
            res_strat_a = df[['Item_Name', 'Bucket']].copy(); res_strat_a['Swap_Volume'] = swap_volumes
            st.download_button("結果をExcelでDL", data=export_results_excel(paths, res_strat_a), file_name="PhaseA_results.xlsx")
    st.markdown("---")
    st.markdown("#### 3. 表示中の金利シナリオ詳細（イールドカーブ遷移）")
    if len(selected_scenarios) > 0:
        cols_c = min(3, len(selected_scenarios))
        rows_c = (len(selected_scenarios) + 2) // 3
        fig_scen = make_subplots(rows=rows_c, cols=cols_c, subplot_titles=selected_scenarios, vertical_spacing=0.15)
        
        inline_scen_data = []
        for sc_idx, sc in enumerate(selected_scenarios):
            r = (sc_idx // cols_c) + 1; c = (sc_idx % cols_c) + 1
            for t in range(5):
                shifts = []; b_names_plot = []
                for b_name in BUCKET_ORDER:
                    subset = df[df['Bucket'] == b_name]
                    d_proxy = subset['Duration'].mean() if not subset.empty else get_bucket_d_proxy(b_name)
                    ys = get_unified_ys(sc, t, b_name, d_proxy, df_scenarios)
                    shifts.append(ys); b_names_plot.append(b_name)
                fig_scen.add_trace(go.Scatter(x=b_names_plot, y=shifts, mode='lines+markers', name=f"Year {t+1}", showlegend=(sc_idx==0)), row=r, col=c)
                row_data = {'シナリオ名': sc, 'Year': t+1}
                for b, ys_val in zip(b_names_plot, shifts): row_data[b] = f"{ys_val:+.2f}%"
                inline_scen_data.append(row_data)
        fig_scen.update_layout(height=250 + 200*rows_c, template='plotly_white', hovermode='x unified')
        st.plotly_chart(fig_scen, use_container_width=True)
        with st.expander("数値の推移表（イールドカーブ詳細データ）"): st.table(pd.DataFrame(inline_scen_data))
# ==========================================
# Phase B
# ==========================================
with tabB:
    st.subheader("1. 金利シナリオとシミュレーション設定")
    active_scen_name = st.selectbox("対象シナリオ（内蔵・カスタム全て）", all_scen, index=1)
    st.markdown("---")
    
    if active_scen_name:
        YS_tb, sys_tb = build_ys_tensor(df, [active_scen_name], df_scenarios)
        opt_vols_b = optimize_portfolio_vectorized(df, budget, base_cost, deposit_beta, [active_scen_name], YS_tb, sys_tb, obj_mode="Mean")
        
        W_opt_b = opt_vols_b / df['Book_Value'].values
        pA = calc_nii_paths_vectorized(W_opt_b, df, [active_scen_name], YS_tb, base_cost, deposit_beta, sys_tb, False)[active_scen_name]
        opt_paths_cum = [0.0] + list(np.cumsum(pA))
        
        st.subheader("2. 導出された最適入替戦略（バケット集計）")
        res_df = df.copy(); res_df['Swap'] = opt_vols_b
        res_df['Keep_Locked'] = np.where(res_df['Swap_Eligible'] == 0, res_df['Book_Value'], 0)
        res_df['Keep_Eligible'] = np.where(res_df['Swap_Eligible'] == 1, res_df['Book_Value'] - res_df['Swap'], 0)
        
        b_agg = res_df.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
        fig_bar = go.Figure(data=[
            go.Bar(name='入替不可 (固定)', x=b_agg['Bucket'], y=b_agg['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}'),
            go.Bar(name='残存 (対象だがKeep)', x=b_agg['Bucket'], y=b_agg['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}'),
            go.Bar(name='入替額 (Swap)', x=b_agg['Bucket'], y=b_agg['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}')
        ])
        fig_bar.update_layout(barmode='stack', title=f"最適化後のバケット構成 ({active_scen_name}特化)", template='plotly_white')
        st.plotly_chart(fig_bar, use_container_width=True)
        
        loss_opt = np.sum(opt_vols_b * (df['Realized_Loss'].values / df['Book_Value'].values))
        st.markdown(f"**■ 使用想定実現損（初期予算）:** <span style='font-size:1.3em;color:crimson'>{loss_opt:.1f}億円</span>", unsafe_allow_html=True)
        st.markdown("---")
        
        st.subheader(f"3. 戦略間のNII推移と累積効果の比較（{active_scen_name}下での検証）")
        all_opts_b = ["現状維持 (すべて0)"] + DYNAMIC_STRATS
        if df_strategies is not None and not df_strategies.empty: all_opts_b += list(df_strategies['Strategy_Name'].unique())
        comp_strats = st.multiselect("比較対象の戦略を選択 (複数可)", all_opts_b, default=all_opts_b[:4])
        
        comp_data = []
        fig_paths_b = go.Figure()
        years = [0, 1, 2, 3, 4, 5]
        
        for st_name in comp_strats:
            sv = get_strategy_volumes(df, df_strategies, st_name, budget)
            loss = np.sum(sv * (df['Realized_Loss'].values / df['Book_Value'].values))
            W_t = sv / df['Book_Value'].values
            p_anu = calc_nii_paths_vectorized(W_t, df, [active_scen_name], YS_tb, base_cost, deposit_beta, sys_tb, False)[active_scen_name]
            p_cum = [0.0] + list(np.cumsum(p_anu))
            comp_data.append({'戦略名': st_name, '見込み実現損(億円)': float(np.round(loss, 1)), '1年累積NII(億円)': p_cum[1], '3年累積NII(億円)': p_cum[3], '5年累積NII(億円)': p_cum[5]})
            fig_paths_b.add_trace(go.Scatter(x=years, y=p_cum, mode='lines+markers', name=st_name, line=dict(dash='dash')))
            
        comp_data.append({'戦略名': '最適化戦略', '見込み実現損(億円)': float(np.round(loss_opt, 1)), '1年累積NII(億円)': opt_paths_cum[1], '3年累積NII(億円)': opt_paths_cum[3], '5年累積NII(億円)': opt_paths_cum[5]})
        fig_paths_b.add_trace(go.Scatter(x=years, y=opt_paths_cum, mode='lines+markers', name='最適化戦略', line=dict(width=4, color='crimson')))
        
        fig_paths_b.update_layout(title="5年間 累積 NII推移", xaxis_title='経過年数 (0年は入替直後)', yaxis_title='累積 NII (億円)', template='plotly_white', hovermode='x unified')
        st.plotly_chart(fig_paths_b, use_container_width=True)
        
        with st.expander("🔍 選択した各戦略の個別バケット構成 (棒グラフ)", expanded=False):
            c_len = len(comp_strats)
            if c_len > 0:
                rows_comp = (c_len + 1) // 2
                fig_comp_bars = make_subplots(rows=rows_comp, cols=2, subplot_titles=comp_strats, vertical_spacing=0.15)
                for sc_idx, st_name in enumerate(comp_strats):
                    r = (sc_idx // 2) + 1; cb = (sc_idx % 2) + 1
                    sv = get_strategy_volumes(df, df_strategies, st_name, budget)
                    res_c_agg = df.copy(); res_c_agg['Swap'] = sv
                    res_c_agg['Keep_Locked'] = np.where(res_c_agg['Swap_Eligible'] == 0, res_c_agg['Book_Value'], 0)
                    res_c_agg['Keep_Eligible'] = np.where(res_c_agg['Swap_Eligible'] == 1, res_c_agg['Book_Value'] - res_c_agg['Swap'], 0)
                    bagg_c = res_c_agg.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
                    
                    fig_comp_bars.add_trace(go.Bar(name='入替不可(固定)', x=bagg_c['Bucket'], y=bagg_c['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}', showlegend=(sc_idx==0)), row=r, col=cb)
                    fig_comp_bars.add_trace(go.Bar(name='残存(Keep)', x=bagg_c['Bucket'], y=bagg_c['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}', showlegend=(sc_idx==0)), row=r, col=cb)
                    fig_comp_bars.add_trace(go.Bar(name='入替(Swap)', x=bagg_c['Bucket'], y=bagg_c['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}', showlegend=(sc_idx==0)), row=r, col=cb)
                
                fig_comp_bars.update_layout(barmode='stack', height=350 * rows_comp, template='plotly_white')
                st.plotly_chart(fig_comp_bars, use_container_width=True)
        comp_df = pd.DataFrame(comp_data).sort_values(by='5年累積NII(億円)', ascending=False)
        st.dataframe(comp_df.style.highlight_max(subset=['5年累積NII(億円)', '3年累積NII(億円)', '1年累積NII(億円)'], color='lightgreen').format({
            '5年累積NII(億円)': '{:.1f}', '3年累積NII(億円)': '{:.1f}', '1年累積NII(億円)': '{:.1f}', '見込み実現損(億円)': '{:.1f}'
        }), use_container_width=True)
        st.download_button("結果をExcelでDL", data=export_results_excel({active_scen_name: pA}, res_df), file_name="PhaseB_results.xlsx")
# ==========================================
# Phase C
# ==========================================
with tabC:
    opt_objective = st.selectbox("🎯 最適化の目的関数", ["最悪シナリオ(底値)の最大化: Min-Max", "期待値(平均NII)の最大化"])
    c_col1, c_col2 = st.columns(2)
    with c_col1:
        sim_base = st.radio("ベースモデル", ["バーゼル 7シナリオ (確率加重)", "モンテカルロ・シミュレーション"])
        mc_sim_count = 100
        if "モンテカルロ" in sim_base: mc_sim_count = st.number_input("試行回数", min_value=10, max_value=10000, value=1000)
    with c_col2:
        strat_opts_c = ["現状維持 (すべて0)"] + DYNAMIC_STRATS
        if df_strategies is not None and not df_strategies.empty: strat_opts_c += list(df_strategies['Strategy_Name'].unique())
        baseline_strat = st.selectbox("比較の基準とする戦略", strat_opts_c)
        
    st.markdown("---")
    if st.button("全天候型の最適化を実行", key="btn_c"):
        b_vols = get_strategy_volumes(df, df_strategies, baseline_strat, budget)
        b_loss = np.sum(b_vols * (df['Realized_Loss'].values / df['Book_Value'].values))
        omk = "Min-Max" if "Min-Max" in opt_objective else "Mean"
        
        if "モンテカルロ" in sim_base:
            t_names, YS_c, sYS_c = build_mc_ys_tensor(df, mc_sim_count)
            dl_lbls = ["Down_95th(最悪帯)", "Median(中央値)", "Up_5th(最良帯)"]
            chart_title = f"モンテカルロ(N={mc_sim_count}) 5年間累計NII（分位別）"
        else:
            t_names = list(SCENARIO_PROBS.keys())
            YS_c, sYS_c = build_ys_tensor(df, t_names, df_scenarios)
            dl_lbls = t_names; chart_title = "バーゼル7シナリオ別 5年間累計NII"
        opt_vols_c = optimize_portfolio_vectorized(df, budget, base_cost, deposit_beta, t_names, YS_c, sYS_c, omk)
        pb = calc_nii_paths_vectorized(b_vols / df['Book_Value'].values, df, t_names, YS_c, base_cost, deposit_beta, sYS_c, False)
        po = calc_nii_paths_vectorized(opt_vols_c / df['Book_Value'].values, df, t_names, YS_c, base_cost, deposit_beta, sYS_c, False)
        
        if "モンテカルロ" in sim_base:
            v_b = [np.percentile([sum(pb[s]) for s in t_names], 5), np.median([sum(pb[s]) for s in t_names]), np.percentile([sum(pb[s]) for s in t_names], 95)]
            v_o = [np.percentile([sum(po[s]) for s in t_names], 5), np.median([sum(po[s]) for s in t_names]), np.percentile([sum(po[s]) for s in t_names], 95)]
        else:
            v_b = [sum(pb[l]) for l in t_names]; v_o = [sum(po[l]) for l in t_names]
        st.subheader("💡 導出された最適な入替戦略効果 (基準戦略 vs 最適化戦略)")
        
        fig_comp_mix = make_subplots(rows=2, cols=2, subplot_titles=(f"基準戦略: {baseline_strat}", "提案: 最適化戦略", "基準 累積NIIパス変動幅", "ロバスト 累積NIIパス変動幅"), vertical_spacing=0.2, shared_yaxes=True)
        
        res_b_agg = df.copy(); res_b_agg['Swap'] = b_vols
        res_b_agg['Keep_Locked'] = np.where(res_b_agg['Swap_Eligible'] == 0, res_b_agg['Book_Value'], 0)
        res_b_agg['Keep_Eligible'] = np.where(res_b_agg['Swap_Eligible'] == 1, res_b_agg['Book_Value'] - res_b_agg['Swap'], 0)
        bagg1 = res_b_agg.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
        fig_comp_mix.add_trace(go.Bar(name='入替不可(固定)', x=bagg1['Bucket'], y=bagg1['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}', legendgroup='b'), row=1, col=1)
        fig_comp_mix.add_trace(go.Bar(name='残存(Keep)', x=bagg1['Bucket'], y=bagg1['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}', legendgroup='b'), row=1, col=1)
        fig_comp_mix.add_trace(go.Bar(name='入替(Swap)', x=bagg1['Bucket'], y=bagg1['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}', legendgroup='b'), row=1, col=1)
        
        res_o_agg = df.copy(); res_o_agg['Swap'] = opt_vols_c
        res_o_agg['Keep_Locked'] = np.where(res_o_agg['Swap_Eligible'] == 0, res_o_agg['Book_Value'], 0)
        res_o_agg['Keep_Eligible'] = np.where(res_o_agg['Swap_Eligible'] == 1, res_o_agg['Book_Value'] - res_o_agg['Swap'], 0)
        bagg2 = res_o_agg.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
        fig_comp_mix.add_trace(go.Bar(name='入替不可(固定)', x=bagg2['Bucket'], y=bagg2['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}', showlegend=False, legendgroup='b'), row=1, col=2)
        fig_comp_mix.add_trace(go.Bar(name='残存(Keep)', x=bagg2['Bucket'], y=bagg2['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}', showlegend=False, legendgroup='b'), row=1, col=2)
        fig_comp_mix.add_trace(go.Bar(name='入替(Swap)', x=bagg2['Bucket'], y=bagg2['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}', showlegend=False, legendgroup='b'), row=1, col=2)
        years = [1, 2, 3, 4, 5]
        def get_fan(pdct): return np.min(np.array(list(pdct.values())), axis=0), np.max(np.array(list(pdct.values())), axis=0), np.mean(np.array(list(pdct.values())), axis=0)
        def cum_paths(p_dict): return {k: list(np.cumsum(v)) for k, v in p_dict.items()}
        pb_cum = cum_paths(pb); po_cum = cum_paths(po)
        b_min, b_max, b_avg = get_fan(pb_cum); o_min, o_max, o_avg = get_fan(po_cum)
        
        fig_comp_mix.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([b_max, b_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), name='変動範囲 (Fan)', legendgroup='f'), row=2, col=1)
        fig_comp_mix.add_trace(go.Scatter(x=years, y=b_avg, mode='lines+markers', name='平均パス', line=dict(color='blue', width=3), legendgroup='f'), row=2, col=1)
        fig_comp_mix.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([o_max, o_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), showlegend=False, legendgroup='f'), row=2, col=2)
        fig_comp_mix.add_trace(go.Scatter(x=years, y=o_avg, mode='lines+markers', name='平均パス', line=dict(color='crimson', width=3), showlegend=False, legendgroup='f'), row=2, col=2)
        fig_comp_mix.update_layout(barmode='stack', height=700, template='plotly_white', hovermode='x unified')
        st.plotly_chart(fig_comp_mix, use_container_width=True)
        fig_c = go.Figure(data=[
            go.Bar(name=f'{baseline_strat}', x=dl_lbls, y=v_b, marker_color='lightslategray', texttemplate='%{y:.1f}', textposition='auto'),
            go.Bar(name='最適化戦略', x=dl_lbls, y=v_o, marker_color='crimson', texttemplate='%{y:.1f}', textposition='auto')
        ])
        fig_c.update_layout(barmode='group', title=chart_title, template='plotly_white', legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1))
        st.plotly_chart(fig_c, use_container_width=True)
        
        df_diff = pd.DataFrame({'Scenario': dl_lbls, 'Baseline_NII(億円)': v_b, 'Robust_Opt_NII(億円)': v_o})
        df_diff['Delta_改善幅(億円)'] = df_diff['Robust_Opt_NII(億円)'] - df_diff['Baseline_NII(億円)']
        st.dataframe(df_diff.style.format({'Baseline_NII(億円)': '{:.2f}', 'Robust_Opt_NII(億円)': '{:.2f}', 'Delta_改善幅(億円)': '{:.2f}'}).highlight_max(subset=['Delta_改善幅(億円)'], color='lightgreen'), use_container_width=True)
        res_df_c = df.copy(); res_df_c['Swap_Volume'] = opt_vols_c
        st.download_button("最適結果をExcelでDL", data=export_results_excel(po, res_df_c), file_name="PhaseC_results.xlsx")
# ==========================================
# Phase D (V2.0 Advanced Analytics)
# ==========================================
@st.cache_data(show_spinner=False)
def get_cached_area_data(_df, _df_scenarios, base_cost, depo_beta, max_loss):
    b_steps = np.linspace(0.0, max_loss * 1.05, 15)
    t_names = list(SCENARIO_PROBS.keys())
    YS_d, sYS_d = build_ys_tensor(_df, t_names, _df_scenarios)
    d_data = []
    for b_val in b_steps:
        opt_v = optimize_portfolio_vectorized(_df, b_val, base_cost, depo_beta, t_names, YS_d, sYS_d, "Min-Max")
        t_df = _df.copy(); t_df['Swap'] = opt_v
        b_agg = t_df.groupby('Bucket')['Swap'].sum().reindex(BUCKET_ORDER).fillna(0)
        for b_idx, b_name in enumerate(BUCKET_ORDER):
            d_data.append({'Budget（億円）': b_val, 'Bucket': b_name, '入替額': b_agg[b_name], 'Order': b_idx})
    return d_data
with tabD:
    st.header("経営提言に向けたアドバンスト分析（V2.0）")
    st.markdown("このセクションでは、限られた許容損益（予算）をどのように配分すべきかという「優先順位」と、将来の金利シナリオに依存しない「コア共通解」を数理的に抽出します。")
    st.markdown("---")
    if len(df) < 10:
        st.warning("※ 現在、簡易データ（6銘柄）で分析を実行しています。予算が実現損を上回りやすいため最適解が『全入替』で一致しやすくなっています。V2.0の真価を確認するため、左側の「サンプルデータ出力」をご利用ください。")
    st.subheader("1. 予算スケールに応じた「最優先入替バケット」のマッピング")
    st.markdown("予算を拡大させた場合、最適化エンジンがどの年限から優先して入替枠を消化していくかを可視化します。面積が左に寄っている（小予算で立ち上がる）バケットほど、現在のポートフォリオにおいて入替の費用対効果が高い「最優先領域」を意味します。")
    
    max_loss = df[df['Swap_Eligible'] == 1]['Realized_Loss'].clip(lower=0).sum()
    plot_max = max(max_loss * 1.05, budget * 1.1)
    
    # Interactive Dynamic Slider
    d_budget = st.slider("💡 分析用スライダー: ここを左右に動かして、予算を増減させてみてください", min_value=0.0, max_value=float(plot_max), value=float(budget), step=1.0)
    
    area_data = get_cached_area_data(df, df_scenarios, base_cost, deposit_beta, max_loss)
    t_names = list(SCENARIO_PROBS.keys())
    
    df_area = pd.DataFrame(area_data).sort_values(by=['Order', 'Budget（億円）'], ascending=[True, True])
    fig_area = px.area(df_area, x="Budget（億円）", y="入替額", color="Bucket", line_group="Bucket", template="plotly_white", 
                       category_orders={"Bucket": BUCKET_ORDER},
                       title="予算規模と優先入替バケットの相関 (Min-Max方針)")
    fig_area.add_vline(x=d_budget, line_dash="dash", line_color="crimson", annotation_text=f"シミュレーション予算: {d_budget:.1f}億円")
    st.plotly_chart(fig_area, use_container_width=True)
    
    st.markdown("---")
    
    c1, c2 = st.columns(2)
    with c1:
        st.subheader("2. バーゼル7シナリオ別 コンセンサス")
        st.markdown(f"予算 **{d_budget:.1f}億円** を用いて各シナリオ特化で最適化した場合のバラツキ。箱の下ヒゲが「共通コア枠」です。", unsafe_allow_html=True)
        
        box_data = []
        for sc_name in t_names:
            YS_s, sYS_s = build_ys_tensor(df, [sc_name], df_scenarios)
            opt_v = optimize_portfolio_vectorized(df, d_budget, base_cost, deposit_beta, [sc_name], YS_s, sYS_s, "Mean")
            t_df = df.copy()
            t_df['Swap'] = opt_v
            b_agg = t_df.groupby('Bucket')['Swap'].sum().reindex(BUCKET_ORDER).fillna(0)
            for b_name in BUCKET_ORDER:
                box_data.append({'Scenario': sc_name, 'Bucket': b_name, 'Swap_Vol': b_agg[b_name]})
                
        df_box = pd.DataFrame(box_data)
        fig_box = px.box(df_box, x="Bucket", y="Swap_Vol", color="Bucket", points="all", template="plotly_white",
                         category_orders={"Bucket": BUCKET_ORDER})
        fig_box.update_traces(jitter=0.5)
        st.plotly_chart(fig_box, use_container_width=True)
        
    with c2:
        st.subheader("3. 採用した場合の NII改善軌道 (結果)")
        st.markdown(f"予算 **{d_budget:.1f}億円** で最適入替（Min-Max）を実行した場合の、今後5年間の『累積NII推移帯』です。")
        
        # Run optimizer mapping D Output
        YS_d, sYS_d = build_ys_tensor(df, t_names, df_scenarios)
        opt_v_d = optimize_portfolio_vectorized(df, d_budget, base_cost, deposit_beta, t_names, YS_d, sYS_d, "Min-Max")
        
        pb_d = calc_nii_paths_vectorized(np.zeros(len(df)), df, t_names, YS_d, base_cost, deposit_beta, sYS_d, False)
        po_d = calc_nii_paths_vectorized(opt_v_d / df['Book_Value'].values, df, t_names, YS_d, base_cost, deposit_beta, sYS_d, False)
        
        def cum_paths(p_dict): return {k: list(np.cumsum(v)) for k, v in p_dict.items()}
        pb_d_cum = cum_paths(pb_d); po_d_cum = cum_paths(po_d)
        
        fig_nii_d = go.Figure()
        years = [1, 2, 3, 4, 5]
        
        def get_fan(pdct): return np.min(np.array(list(pdct.values())), axis=0), np.max(np.array(list(pdct.values())), axis=0), np.mean(np.array(list(pdct.values())), axis=0)
        b_min, b_max, b_avg = get_fan(pb_d_cum); o_min, o_max, o_avg = get_fan(po_d_cum)
        
        fig_nii_d.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([o_max, o_min[::-1]]), fill='toself', fillcolor='rgba(220, 20, 60, 0.2)', line=dict(color='rgba(255,255,255,0)'), name='最適戦略の変動ブレ (Fan)', legendgroup='opt'))
        fig_nii_d.add_trace(go.Scatter(x=years, y=o_avg, mode='lines+markers', name='最適戦略 平均推移', line=dict(color='crimson', width=3), legendgroup='opt'))
        
        fig_nii_d.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([b_max, b_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), name='現状維持のブレ (Fan)', legendgroup='base'))
        fig_nii_d.add_trace(go.Scatter(x=years, y=b_avg, mode='lines+markers', name='現状維持 平均推移', line=dict(color='gray', width=2, dash='dash'), legendgroup='base'))
        fig_nii_d.update_layout(template='plotly_white', hovermode='x unified', xaxis_title="経過年数", yaxis_title="累積 NII (億円)", legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1))
        st.plotly_chart(fig_nii_d, use_container_width=True)
