==========================================
# 0. Page Config & CSS (Premium UX)
# 1. Base Variables & Utility Functions
# ==========================================
st.set_page_config(page_title="Portfolio ALM Optimization", layout="wide")
SCENARIO_NAMES = {
    'Base': 'Base (現状維持)', 'Up': '平行シフト上昇', 'Down': '平行シフト下落',
    'Steep': 'スティープ化', 'Flat': 'フラット化', 'ShortUp': '短期金利上昇', 'ShortDown': '短期金利低下'
}
SCENARIO_PROBS = { n: p for n, p in zip(SCENARIO_NAMES.values(), [0.30, 0.20, 0.10, 0.15, 0.10, 0.10, 0.05]) }
BUCKET_ORDER = ['残存1-3年', '残存3-5年', '残存5-7年', '残存7-10年', '残存10年超']
DYNAMIC_STRATS = [
    "全銘柄を一律割合で入替 (予算上限)",
    "長期から優先して入替 (予算上限)",
    "短期から優先して入替 (予算上限)"
]
st.markdown("""
<style>
    .reportview-container {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .metric-value {
        font-size: 2rem !important;
        font-weight: 700;
        color: #1f77b4;
    }
    h1, h2, h3 {
        color: #2c3e50;
    }
    .stTabs [data-baseweb="tab-list"] {
        gap: 20px;
    }
    .stTabs [data-baseweb="tab"] {
        height: 60px;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 4px 4px 0px 0px;
        gap: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #7f8c8d;
        font-size: 18px;
        font-weight: bold;
    }
    .stTabs [aria-selected="true"] {
        color: #2980b9;
        border-bottom: 4px solid #2980b9;
    }
</style>
""", unsafe_allow_html=True)
def get_bucket(d):
    if d < 3.0: return '残存1-3年'
    elif d < 5.0: return '残存3-5年'
    elif d < 7.0: return '残存5-7年'
    elif d < 10.0: return '残存7-10年'
    else: return '残存10年超'
def get_bucket_d_proxy(b):
    if b == '残存1-3年': return 2.0
    if b == '残存3-5年': return 4.0
    if b == '残存5-7年': return 6.0
    if b == '残存7-10年': return 8.5
    return 12.0
def get_unified_ys(sc_name, t, bucket_name, d, df_scenarios=None, scen_map=None):
    if scen_map is not None:
        if (sc_name, bucket_name) in scen_map: return scen_map[(sc_name, bucket_name)][t]
    elif df_scenarios is not None and not df_scenarios.empty:
        df_match = df_scenarios[(df_scenarios['Scenario_Name'] == sc_name) & (df_scenarios['Bucket'] == bucket_name)]
        if not df_match.empty:
            try: return float(df_match.iloc[0][f'Year{t+1}_Shift'])
            except: pass
            
    # BCBS 368 JPY Exact Parameters
    tf_ratio = (t + 1) / 5.0
    E = np.exp(-d / 4.0)
    val = 0.0
    if sc_name == SCENARIO_NAMES['Base']: val = 0.0
    elif sc_name == SCENARIO_NAMES['Up']: val = 1.00
    elif sc_name == SCENARIO_NAMES['Down']: val = -1.00
    elif sc_name == SCENARIO_NAMES['Steep']: val = -1.625 * E + 0.90 * (1.0 - E)
    elif sc_name == SCENARIO_NAMES['Flat']: val = 2.00 * E - 0.60 * (1.0 - E)
    elif sc_name == SCENARIO_NAMES['ShortUp']: val = 2.50 * E
    elif sc_name == SCENARIO_NAMES['ShortDown']: val = -2.50 * E
    return round(val * tf_ratio, 4)
def build_ys_tensor(df, S_names, df_scenarios=None):
    S = len(S_names); N = len(df)
    YS = np.zeros((S, 5, N))
    min_d = df['Duration'].min() if len(df) > 0 else 0.5
    short_b = df.loc[df['Duration'].idxmin(), 'Bucket'] if len(df) > 0 else "短期(現金等)"
    short_YS = np.zeros((S, 5))
    
    scen_map = {}
    if df_scenarios is not None and not df_scenarios.empty:
        for _, r in df_scenarios.iterrows():
            sn = r['Scenario_Name']; bn = r['Bucket']
            scen_map[(sn, bn)] = [float(r[f'Year{t+1}_Shift']) for t in range(5)]
            
    for s_idx, sc_name in enumerate(S_names):
        short_YS[s_idx, :] = np.array([get_unified_ys(sc_name, t, short_b, min_d, scen_map=scen_map) for t in range(5)])
        for i, row in df.iterrows():
            b_name = row['Bucket']; d = row['Duration']
            if (sc_name, b_name) in scen_map:
                YS[s_idx, :, i] = scen_map[(sc_name, b_name)]
            else:
                YS[s_idx, :, i] = [get_unified_ys(sc_name, t, b_name, d, scen_map=scen_map) for t in range(5)]
    return YS, short_YS
def build_mc_ys_tensor(df, mc_count):
    S = mc_count; N = len(df)
    S_names = [f"MC_{i}" for i in range(S)]
    YS = np.zeros((S, 5, N))
    np.random.seed(42)
    lvls = np.cumsum(np.random.normal(0.0, 0.3, (S, 5)), axis=1)
    slps = np.cumsum(np.random.normal(0.0, 0.15, (S, 5)), axis=1)
    factor = (df['Duration'].values - 2.0) / 8.0
    for t in range(5): YS[:, t, :] = lvls[:, t, None] + slps[:, t, None] * factor[None, :]
    min_idx = df['Duration'].argmin()
    short_YS = YS[:, :, min_idx]
    return S_names, YS, short_YS
# ==========================================
# 1. Core Logic & Data
# 2. Main Logic Functions
# ==========================================
def get_target_properties_for_bucket(b_name, df, S_names, short_bucket_YS, cash_base_rate, updated_yields):
    S = len(S_names); N = len(df)
    t_dur = get_bucket_d_proxy(b_name) if b_name in BUCKET_ORDER else 0.0
    t_y0 = updated_yields.get(b_name, cash_base_rate) if t_dur > 0 else cash_base_rate
    
    t_YS = np.zeros((S, 5))
    for s_idx, sc_name in enumerate(S_names):
        if t_dur > 0:
            t_YS[s_idx, :] = np.array([get_unified_ys(sc_name, t, b_name, t_dur) for t in range(5)])
        else:
            t_YS[s_idx, :] = short_bucket_YS[s_idx, :] * 1.0
# Use session state to allow modifications but start with defaults
if 'BUDGET' not in st.session_state:
    st.session_state.BUDGET = 50.0
    target_durations = np.full(N, t_dur)
    target_RY = t_y0 + t_YS[:, :, None]
    target_RY = np.broadcast_to(target_RY, (S, 5, N))
    return target_durations, target_RY, t_YS, t_y0
# 5年間のシナリオ定義
scenarios = {
    '上昇': {'prob': 0.4, 'yield_shift': np.array([0.0, 0.5, 1.0, 1.5, 2.0]), 'funding_cost': np.array([0.05, 0.25, 0.50, 0.75, 1.00])},
    'フラット': {'prob': 0.3, 'yield_shift': np.array([0.0, 0.2, 0.2, 0.2, 0.2]), 'funding_cost': np.array([0.05, 0.10, 0.15, 0.20, 0.20])},
    '低下': {'prob': 0.3, 'yield_shift': np.array([0.0, -0.2, -0.3, -0.3, -0.3]), 'funding_cost': np.array([0.05, 0.02, 0.00, 0.00, 0.00])}
}
def calc_nii_paths_vectorized(W, df, S_names, YS_tensor, base_cost, deposit_beta, short_bucket_YS, cash_base_rate, updated_yields, include_t0=False, reinvest_target="同一年限", custom_weights=None, reinvest_ratio=1.0):
    S = len(S_names); N = len(df)
    tot_book = df['Book_Value'].sum()
    coupons = df['Coupon'].values
    durations = df['Duration'].values
    b_vals = df['Book_Value'].values
    m_vals = df['Market_Value'].values
    RY = df['Current_Yield'].values[None, None, :] + YS_tensor
    stay_yield = np.zeros((S, 5, N))
    
    for t in range(5):
        for i, d in enumerate(durations):
            m_cycles_stay = int(t // max(1.0, d))
            if m_cycles_stay == 0:
                stay_yield[:, t, i] = coupons[i]
            else:
                m_time = min(int(m_cycles_stay * max(1.0, d)), 4)
                stay_yield[:, t, i] = RY[:, m_time, i]
                
    C_stay_inc = np.sum((1 - W[None, None, :]) * b_vals[None, None, :] * stay_yield / 100.0, axis=2)
    
    cash_yield = cash_base_rate + short_bucket_YS * 1.0
    cash_inc = np.sum(W[None, None, :] * m_vals[None, None, :] * (1.0 - reinvest_ratio), axis=2) * (cash_yield / 100.0)
    
    reinvest_inc = np.zeros((S, 5))
    nii_t0_reinvest = 0.0
    
    if reinvest_target == "同一年限":
        swap_yield = np.zeros((S, 5, N))
        for t in range(5):
            for i, t_d in enumerate(durations):
                m_cycles_swap = int(t // max(1.0, t_d)) if t_d >= 1.0 else t
                if m_cycles_swap == 0 and t_d >= 1.0:
                    swap_yield[:, t, i] = RY[:, 0, i]
                else:
                    m_time = min(int(m_cycles_swap * max(1.0, t_d)) if t_d >= 1.0 else t, 4)
                    swap_yield[:, t, i] = RY[:, m_time, i]
        reinvest_inc = np.sum(W[None, None, :] * m_vals[None, None, :] * reinvest_ratio * swap_yield / 100.0, axis=2)
        nii_t0_reinvest = np.sum(W * m_vals * reinvest_ratio * (df['Current_Yield'].values / 100.0))
    else:
        for b_name, weight in custom_weights.items():
            if weight <= 0: continue
            target_durations, target_RY, t_YS, t_y0 = get_target_properties_for_bucket(b_name, df, S_names, short_bucket_YS, cash_base_rate, updated_yields)
            swap_yield_k = np.zeros((S, 5, N))
            for t in range(5):
                t_d = target_durations[0] 
                m_cycles_swap = int(t // max(1.0, t_d)) if t_d >= 1.0 else t
                if m_cycles_swap == 0 and t_d >= 1.0:
                    swap_yield_k[:, t, :] = target_RY[:, 0, :]
                else:
                    m_time = min(int(m_cycles_swap * max(1.0, t_d)) if t_d >= 1.0 else t, 4)
                    swap_yield_k[:, t, :] = target_RY[:, m_time, :]
            reinvest_inc += np.sum(W[None, None, :] * m_vals[None, None, :] * reinvest_ratio * weight * swap_yield_k / 100.0, axis=2)
            nii_t0_reinvest += np.sum(W * m_vals * reinvest_ratio * weight * (t_y0 / 100.0))
    
    asset_inc = C_stay_inc + reinvest_inc + cash_inc
    liab_cost = tot_book * ((base_cost + deposit_beta * short_bucket_YS) / 100.0)
    nii_paths = asset_inc - liab_cost
    
    nii_t0_asset = np.sum((1 - W) * b_vals * (coupons / 100.0)) + nii_t0_reinvest + np.sum(W * m_vals * (1-reinvest_ratio)) * (cash_yield[0, 0] / 100.0)
    nii_t0_liab = tot_book * (base_cost / 100.0)
    nii_t0 = nii_t0_asset - nii_t0_liab
    
    res = {}
    for s_idx, sc_name in enumerate(S_names):
        p = nii_paths[s_idx, :]
        res[sc_name] = [nii_t0] + p.tolist() if include_t0 else p.tolist()
    return res
df_default = pd.DataFrame({
    'Bucket': ['短期_残存3年', '長期_残存10年'],
    'Book_Value': [1500, 1500],
    'Market_Value': [1470, 1380],
    'Coupon': [0.1, 0.4],
    'Current_Yield': [0.5, 1.2],
})
def calc_unrealized_loss_paths_vectorized(W, df, S_names, YS_tensor, short_bucket_YS, cash_base_rate, updated_yields, reinvest_target="同一年限", custom_weights=None, reinvest_ratio=1.0):
    S = len(S_names); N = len(df)
    m_vals = df['Market_Value'].values
    realized_loss = df['Realized_Loss'].values
    durations = df['Duration'].values
    
    UL_paths = np.zeros((S, 5))
    
    stay_ul_total = np.zeros((S, 5))
    for t in range(5):
        stay_ul = (1 - W) * realized_loss + (1 - W) * m_vals * durations * YS_tensor[:, t, :] / 100.0
        stay_ul_total[:, t] = np.sum(stay_ul, axis=1)
df = df_default.copy()
df['Realized_Loss'] = df['Book_Value'] - df['Market_Value']
    swap_ul_total = np.zeros((S, 5))
    if reinvest_target == "同一年限":
        for t in range(5):
            swap_ul = W * m_vals * reinvest_ratio * durations * YS_tensor[:, t, :] / 100.0
            swap_ul_total[:, t] = np.sum(swap_ul, axis=1)
    else:
        for b_name, weight in custom_weights.items():
            if weight <= 0: continue
            t_durs, _, t_YS, _ = get_target_properties_for_bucket(b_name, df, S_names, short_bucket_YS, cash_base_rate, updated_yields)
            t_d = t_durs[0]
            if t_d > 0:
                for t in range(5):
                    swap_ul = W * m_vals * reinvest_ratio * weight * t_d * t_YS[:, t, None] / 100.0
                    swap_ul_total[:, t] += np.sum(swap_ul, axis=1)
                    
    UL_paths = -1.0 * (stay_ul_total + swap_ul_total)
    initial_ul = -1.0 * np.sum((1 - W) * realized_loss)
    
    res = {}
    for s_idx, sc_name in enumerate(S_names):
        res[sc_name] = [initial_ul] + UL_paths[s_idx, :].tolist()
    return res
def calculate_nii_paths(weights, df, sc_data):
    """特定の戦略(weights)と特定のシナリオにおける、5年間の累積ΔNIIの推移を計算"""
    total_book = df['Book_Value'].sum()
    nii_strategy_path = []
    nii_status_quo_path = []
def calc_alm_metrics(W, df, reinvest_target="同一年限", custom_weights=None, reinvest_ratio=1.0):
    m_vals = df['Market_Value'].values
    durations = df['Duration'].values
    base_asset_duration = np.average(durations, weights=m_vals) if np.sum(m_vals) > 0 else 0
    def is_liquid(d): return 1.0 if d <= 3.0 else 0.0
    
    base_liquid_flags = np.array([is_liquid(d) for d in durations])
    base_liquid_ratio = (np.sum(m_vals * base_liquid_flags) / np.sum(m_vals)) * 100.0 if np.sum(m_vals) > 0 else 0
    
    stay_m_vals = m_vals * (1 - W)
    reinvest_m_vals = m_vals * W * reinvest_ratio
    cash_m_vals = m_vals * W * (1 - reinvest_ratio)
    
    if reinvest_target == "同一年限":
        reinvest_dur_sum = np.sum(reinvest_m_vals * durations)
        reinvest_liquid_amt = np.sum(reinvest_m_vals * base_liquid_flags)
    else:
        reinvest_dur_sum = 0.0
        reinvest_liquid_amt = 0.0
        tot_reinvest_val = np.sum(reinvest_m_vals)
        for b_name, weight in custom_weights.items():
            if weight <= 0: continue
            d = get_bucket_d_proxy(b_name)
            amt = tot_reinvest_val * weight
            reinvest_dur_sum += amt * d
            reinvest_liquid_amt += amt * is_liquid(d)
            
    stay_dur_sum = np.sum(stay_m_vals * durations)
    stay_liquid_amt = np.sum(stay_m_vals * base_liquid_flags)
    cash_liquid_amt = np.sum(cash_m_vals)
    
    total_new_m_val = np.sum(stay_m_vals) + np.sum(reinvest_m_vals) + np.sum(cash_m_vals)
    
    if total_new_m_val > 0:
        new_asset_duration = (stay_dur_sum + reinvest_dur_sum) / total_new_m_val
        new_liquid_ratio = ((stay_liquid_amt + reinvest_liquid_amt + cash_liquid_amt) / total_new_m_val) * 100.0
    else:
        new_asset_duration = base_asset_duration
        new_liquid_ratio = base_liquid_ratio
        
    return {'base_dur': base_asset_duration, 'new_dur': new_asset_duration, 'base_liq': base_liquid_ratio, 'new_liq': new_liquid_ratio}
def optimize_portfolio_vectorized(df, tgt_budget, base_cost, depo_beta, S_names, YS_tensor, short_YS, cash_base_rate, updated_yields, obj_mode="Min-Max", reinvest_target="同一年限", custom_weights=None, reinvest_ratio=1.0):
    idx_el = df.index[df['Swap_Eligible'] == 1].tolist()
    N_el = len(idx_el)
    if N_el == 0: return np.zeros(len(df))
    
    b_vals = df['Book_Value'].values[idx_el]
    m_vals = df['Market_Value'].values[idx_el]
    losses = df['Realized_Loss'].values[idx_el]
    coupons = df['Coupon'].values[idx_el]
    durations = df['Duration'].values[idx_el]
    RY = df['Current_Yield'].values[idx_el][None, None, :] + YS_tensor[:, :, idx_el]
    
    stay_yield = np.zeros((len(S_names), 5, N_el))
    for t in range(5):
        # 現状維持のNII
        nii_sq_t = np.sum(df['Book_Value'] * (df['Coupon'] / 100)) - (total_book * (sc_data['funding_cost'][t] / 100))
        nii_status_quo_path.append(nii_sq_t)
        for j, d in enumerate(durations):
            m_cycles_stay = int(t // max(1.0, d))
            if m_cycles_stay == 0:
                stay_yield[:, t, j] = coupons[j]
            else:
                m_time = min(int(m_cycles_stay * max(1.0, d)), 4)
                stay_yield[:, t, j] = RY[:, m_time, j]
                
    nii_stay = (b_vals[None, None, :] * stay_yield / 100.0).sum(axis=1) # (S, N_el)
    
    nii_swap_reinvested = np.zeros((len(S_names), N_el))
    if reinvest_target == "同一年限":
        swap_yield = np.zeros((len(S_names), 5, N_el))
        for t in range(5):
            for j, t_d in enumerate(durations):
                m_cycles_swap = int(t // max(1.0, t_d)) if t_d >= 1.0 else t
                if m_cycles_swap == 0 and t_d >= 1.0:
                    swap_yield[:, t, j] = RY[:, 0, j]
                else:
                    m_time = min(int(m_cycles_swap * max(1.0, t_d)) if t_d >= 1.0 else t, 4)
                    swap_yield[:, t, j] = RY[:, m_time, j]
        nii_swap_reinvested = (m_vals[None, None, :] * reinvest_ratio * swap_yield / 100.0).sum(axis=1)
    else:
        for b_name, weight in custom_weights.items():
            if weight <= 0: continue
            t_durs, t_RY, _, _ = get_target_properties_for_bucket(b_name, df, S_names, short_YS, cash_base_rate, updated_yields)
            swap_yield_k = np.zeros((len(S_names), 5, 1))
            for t in range(5):
                t_d = t_durs[0]
                m_cycles_swap = int(t // max(1.0, t_d)) if t_d >= 1.0 else t
                if m_cycles_swap == 0 and t_d >= 1.0:
                    swap_yield_k[:, t, 0] = t_RY[:, 0, 0]
                else:
                    m_time = min(int(m_cycles_swap * max(1.0, t_d)) if t_d >= 1.0 else t, 4)
                    swap_yield_k[:, t, 0] = t_RY[:, m_time, 0]
            # m_vals is (N_el), swap_yield_k is (S, 5, 1). Result is (S, N_el)
            inc_k = (m_vals[None, :] * reinvest_ratio * weight * swap_yield_k[:, :, 0][:, :, None] / 100.0).sum(axis=1)
            nii_swap_reinvested += inc_k
    cash_yield = cash_base_rate + short_YS * 1.0
    nii_swap_cash = (m_vals[None, None, :] * (1.0 - reinvest_ratio) * cash_yield[:, :, None] / 100.0).sum(axis=1)
    nii_swap = nii_swap_reinvested + nii_swap_cash
    
    net_gains = nii_swap - nii_stay
    mean_gains = net_gains.mean(axis=0)
    
    import scipy.optimize as opt
    
    if obj_mode == "Mean":
        c = -mean_gains
        A_ub = losses.reshape(1, -1)
        b_ub = np.array([tgt_budget])
        bounds = [(0, 1) for _ in range(N_el)]
        res = opt.linprog(c, A_ub=A_ub, b_ub=b_ub, bounds=bounds, method='highs')
        w_el = res.x if res.success else np.zeros(N_el)
        
        # 戦略実行時のNII
        nii_st_t = 0
        for i, row in df.iterrows():
            w = weights[i]
            stay_inc = (1 - w) * row['Book_Value'] * (row['Coupon'] / 100)
            reinvest_inc = w * row['Market_Value'] * ((row['Current_Yield'] + sc_data['yield_shift'][t]) / 100)
            nii_st_t += (stay_inc + reinvest_inc)
        nii_st_t -= (total_book * (sc_data['funding_cost'][t] / 100))
        nii_strategy_path.append(nii_st_t)
    elif obj_mode == "Min-Max":
        c = np.zeros(N_el + 1)
        c[-1] = -1 
        A_ub = np.zeros((len(S_names) + 1, N_el + 1))
        b_ub = np.zeros(len(S_names) + 1)
        
    return np.array(nii_strategy_path), np.array(nii_status_quo_path)
        pb = calc_nii_paths_vectorized(np.zeros(len(df)), df, S_names, YS_tensor, base_cost, depo_beta, short_YS, cash_base_rate, updated_yields, False, reinvest_target, custom_weights, reinvest_ratio)
        C_base = np.array([sum(pb[s]) for s in S_names])
        
        for s_idx in range(len(S_names)):
            A_ub[s_idx, :N_el] = -net_gains[s_idx, :]
            A_ub[s_idx, -1] = 1.0  
            b_ub[s_idx] = C_base[s_idx]
            
        A_ub[-1, :N_el] = losses
        A_ub[-1, -1] = 0.0
        b_ub[-1] = tgt_budget
        
        bounds = [(0, 1) for _ in range(N_el)] + [(None, None)] 
        try:
            res = opt.linprog(c, A_ub=A_ub, b_ub=b_ub, bounds=bounds, method='highs')
            w_el = res.x[:N_el] if res.success else np.zeros(N_el)
        except:
            w_el = np.zeros(N_el)
            
    final_w = np.zeros(len(df))
    final_w[idx_el] = w_el
    return final_w * df['Book_Value'].values
def calc_delta_nii(weights, df, sc_data):
    st_path, sq_path = calculate_nii_paths(weights, df, sc_data)
    return np.sum(st_path) - np.sum(sq_path)
def get_strategy_volumes(df, df_strategies, strategy_name, budget_limit=50.0):
    vols = np.zeros(len(df))
    if strategy_name == "現状維持 (すべて0)": return vols
    
    if strategy_name in DYNAMIC_STRATS:
        elig_df = df[df['Swap_Eligible'] == 1].copy()
        if elig_df.empty: return vols
        if strategy_name == "全銘柄を一律割合で入替 (予算上限)":
            tl = elig_df['Realized_Loss'].sum()
            if tl <= 0: return vols
            ratio = min(1.0, budget_limit / tl)
            for idx in elig_df.index: vols[idx] = df.at[idx, 'Book_Value'] * ratio
        else:
            sorted_df = elig_df.sort_values(by='Duration', ascending=(strategy_name == "短期から優先して入替 (予算上限)"))
            rb = budget_limit
            for idx in sorted_df.index:
                ml = sorted_df.at[idx, 'Realized_Loss']
                bv = sorted_df.at[idx, 'Book_Value']
                if ml <= 0:
                    vols[idx] = bv
                elif rb >= ml:
                    vols[idx] = bv
                    rb -= ml
                else:
                    vols[idx] = bv * (rb / ml)
                    break
        return vols
    
    for b_name in df['Bucket'].unique():
        match = df_strategies[(df_strategies['Strategy_Name'] == strategy_name) & (df_strategies['Bucket'] == b_name)]
        if not match.empty:
            vol = float(match['Swap_Volume'].values[0])
            b_items = df[(df['Bucket'] == b_name) & (df['Swap_Eligible'] == 1)]
            if not b_items.empty and b_items['Book_Value'].sum() > 0:
                ratio = min(1.0, vol / b_items['Book_Value'].sum())
                for idx in b_items.index: vols[idx] = ratio * b_items.at[idx, 'Book_Value']
    return vols
def calc_expected_delta_nii(weights, df, scenarios):
    exp_delta_nii = 0
    for sc_data in scenarios.values():
        exp_delta_nii += sc_data['prob'] * calc_delta_nii(weights, df, sc_data)
    return exp_delta_nii
# ==========================================
# 3. Excel Utilities
# ==========================================
def get_sample_excel():
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        np.random.seed(42)
        port_data = []
        def approx_yield(d_val):
            if d_val < 3: return 0.5
            if d_val < 5: return 0.8
            if d_val < 7: return 1.3
            if d_val < 10: return 1.8
            return 2.5
            
        for i in range(1, 1501):
            dur = round(np.random.uniform(1.0, 14.0), 1)
            is_recent = np.random.rand() < 0.2
            current_y = approx_yield(dur)
            
            if is_recent:
                coupon = max(0.01, round(np.random.uniform(current_y - 0.2, current_y + 0.2), 2))
                eligible = 0 if np.random.rand() < 0.8 else 1
            else:
                coupon = round(np.random.uniform(0.01, 0.3), 2)
                eligible = 1
                
            loss_ratio = max(0.001, (current_y - coupon) * dur / 100.0) 
            book = round(np.random.uniform(1.0, 6.0), 1)
            mkt = max(0.1, round(book * (1.0 - loss_ratio), 1))
            
            port_data.append({'Item_Name': f'Bond_{i:04d}_{"Recent" if is_recent else "Legacy"}', 'Book_Value': book, 'Market_Value': mkt, 'Coupon': coupon, 'Duration': dur, 'Swap_Eligible': eligible})
        pd.DataFrame(port_data).to_excel(writer, sheet_name='Portfolio', index=False)
        
        pd.DataFrame({
            'Bucket': BUCKET_ORDER,
            'Current_Yield': [0.5, 0.8, 1.3, 1.8, 2.5]
        }).to_excel(writer, sheet_name='Market_Data', index=False)
        
        pd.DataFrame({'Strategy_Name': ['Excelカスタムテスト', 'Excelカスタムテスト'], 'Bucket': ['残存1-3年', '残存10年超'], 'Swap_Volume': [150, 250]}).to_excel(writer, sheet_name='Strategies', index=False)
        
        pd.DataFrame({
            'Policy_Name': ['カスタム(短期重視)']*5 + ['カスタム(中長期重視)']*5,
            'Bucket': BUCKET_ORDER * 2,
            'Weight_Pct': [40, 40, 20, 0, 0] + [0, 0, 30, 40, 30]
        }).to_excel(writer, sheet_name='Reinvest_Policies', index=False)
        
        scens = []
        for sc in SCENARIO_PROBS.keys():
            for d, b_name in zip([2.0, 4.0, 6.0, 8.5, 12.0], BUCKET_ORDER):
                scens.append({'Scenario_Name': sc, 'Bucket': b_name, 'Year1_Shift': get_unified_ys(sc, 0, b_name, d), 'Year2_Shift': get_unified_ys(sc, 1, b_name, d), 'Year3_Shift': get_unified_ys(sc, 2, b_name, d), 'Year4_Shift': get_unified_ys(sc, 3, b_name, d), 'Year5_Shift': get_unified_ys(sc, 4, b_name, d)})
        pd.DataFrame(scens).to_excel(writer, sheet_name='Scenarios', index=False)
    return output.getvalue()
def optimize_portfolio(objective_func, df, budget):
    cons = {'type': 'ineq', 'fun': lambda w: budget - np.sum(w * df['Realized_Loss'])}
    bounds = tuple((0.0, 1.0) for _ in range(len(df)))
    res = minimize(objective_func, np.zeros(len(df)), method='SLSQP', bounds=bounds, constraints=cons)
    return res.x
def export_results_excel(nii_paths, ul_paths, strategy_df):
    output = io.BytesIO()
    sdf = strategy_df.copy()
    if 'Swap_Volume' in sdf.columns: sdf = sdf.rename(columns={'Swap_Volume': 'Swap_Book_Value(売却簿価)'})
    elif 'Swap' in sdf.columns: sdf = sdf.rename(columns={'Swap': 'Swap_Book_Value(売却簿価)'})
        
    if 'Swap_Book_Value(売却簿価)' in sdf.columns and 'Market_Value' in sdf.columns:
        ratio = sdf['Market_Value'] / sdf['Book_Value']
        sdf['Swap_Market_Value(再投資時価)'] = sdf['Swap_Book_Value(売却簿価)'] * ratio.fillna(0)
        cols = list(sdf.columns)
        if 'Swap_Market_Value(再投資時価)' in cols:
            cols.insert(cols.index('Swap_Book_Value(売却簿価)') + 1, cols.pop(cols.index('Swap_Market_Value(再投資時価)')))
            sdf = sdf[cols]
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        sdf.to_excel(writer, sheet_name='Optimal_Strategy', index=False)
        
        res_nii = []
        if nii_paths:
            for sc_name, path in nii_paths.items():
                row = {'Name': sc_name}
                for t in range(len(path)): row[f'Year {t}'] = path[t]
                row['Total Flow(1-5)'] = sum(path[1:]) if len(path) > 1 else 0.0
                res_nii.append(row)
            pd.DataFrame(res_nii).to_excel(writer, sheet_name='NII_Paths', index=False)
        
        if ul_paths:
            res_ul = []
            for sc_name, path in ul_paths.items():
                row = {'Name': sc_name}
                for t in range(len(path)): row[f'Year {t}'] = path[t]
                res_ul.append(row)
            pd.DataFrame(res_ul).to_excel(writer, sheet_name='Unrealized_Loss_Paths', index=False)
            
    return output.getvalue()
def export_df_excel(df_to_export, sheet_name="Data"):
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        df_to_export.to_excel(writer, sheet_name=sheet_name, index=False)
    return output.getvalue()
def paths_to_df(p_dict):
    rows = []
    for sc, path in p_dict.items():
        r = {'Scenario': sc}
        for t in range(len(path)): r[f'Year {t}'] = path[t]
        rows.append(r)
    return pd.DataFrame(rows)
def export_paths_excel(pb_d, po_d, ul_b, ul_o):
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        paths_to_df(pb_d).to_excel(writer, sheet_name='NII_Baseline', index=False)
        paths_to_df(po_d).to_excel(writer, sheet_name='NII_Opt', index=False)
        paths_to_df(ul_b).to_excel(writer, sheet_name='UL_Baseline', index=False)
        paths_to_df(ul_o).to_excel(writer, sheet_name='UL_Opt', index=False)
    return output.getvalue()
def render_alm_metrics(W, df, reinvest_target, custom_weights, reinvest_ratio):
    metrics = calc_alm_metrics(W, df, reinvest_target, custom_weights, reinvest_ratio)
    st.markdown("##### ALM リスク指標への影響 (判定)")
    col1, col2 = st.columns(2)
    with col1:
        delta_dur = metrics['new_dur'] - metrics['base_dur']
        dur_eval = "変動" if abs(delta_dur) >= 0.01 else "変化なし"
        st.metric("金利リスク (Asset Duration)", f"{metrics['new_dur']:.2f}年", delta=f"{delta_dur:+.2f}年 ({dur_eval})", delta_color="off", help="※資産側の平均デュレーション変化です。")
        
    with col2:
        delta_hqla = metrics['new_liq'] - metrics['base_liq']
        if delta_hqla > 1.0: hqla_eval = "🟢 改善"
        elif delta_hqla < -1.0: hqla_eval = "🔴 低下"
        else: hqla_eval = "⚪ 影響軽微"
        st.metric("HQLA（適格流動資産）比率", f"{metrics['new_liq']:.1f}%", delta=f"{delta_hqla:+.1f}pt ({hqla_eval})", help="※現金および残存3年以内の短期債の比率です。")
# ==========================================
# 2. Visualizations (Plotly)
# 4. Global UI & Data Parsing
# ==========================================
def plot_nii_bars(delta_nii_dict, title, expected_val=None):
    scenarios_names = list(delta_nii_dict.keys())
    values = list(delta_nii_dict.values())
    colors = ['#27ae60' if v >= 0 else '#e74c3c' for v in values]
with st.sidebar:
    st.title("📂 データ入力 & 設定")
    st.subheader("1. データインポート")
    st.download_button("サンプルデータ出力 (Excel)", data=get_sample_excel(), file_name="sample_data.xlsx")
    
    fig = go.Figure()
    fig.add_trace(go.Bar(
        x=scenarios_names,
        y=values,
        marker_color=colors,
        text=[f"{v:+.1f}億円" for v in values],
        textposition='auto',
        name="シナリオ別 ΔNII"
    ))
    uploaded_file = st.file_uploader("ポートフォリオExcelをアップロード", type=["xlsx", "xls"])
    df_strategies = df_scenarios = df_reinvest_policies = None
    
    if expected_val is not None:
        fig.add_hline(y=expected_val, line_dash="dash", line_color="#f39c12", 
                      annotation_text=f"期待値: {expected_val:+.1f}億円", 
                      annotation_position="top right")
        
    fig.update_layout(
        title=title,
        yaxis_title="5年間累積 ΔNII (億円)",
        xaxis_title="金利シナリオ",
        template='plotly_white',
        height=400,
        margin=dict(l=40, r=40, t=60, b=40)
    )
    return fig
def plot_nii_paths(weights, df, scenarios):
    fig = go.Figure()
    years = [f"Year {i}" for i in range(1, 6)]
    colors = {'上昇': '#e74c3c', 'フラット': '#f39c12', '低下': '#3498db'}
    df = pd.DataFrame({'Item_Name': ['Bond 1-3A', 'Bond 1-3B (不可)', 'Bond 3-5', 'Bond 5-7', 'Bond 7-10', 'Bond 10+'], 'Book_Value': [40, 20, 60, 60, 60, 60], 'Market_Value': [38, 19, 56, 54, 52, 50], 'Coupon': [0.05, 0.05, 0.08, 0.2, 0.25, 0.4], 'Duration': [2.0, 2.0, 4.0, 6.0, 8.5, 12.0], 'Swap_Eligible': [1, 0, 1, 1, 1, 1]})
    df_mkt = pd.DataFrame({'Bucket': BUCKET_ORDER, 'Current_Yield': [0.5, 0.8, 1.3, 1.8, 2.5]})
    df_strategies = pd.DataFrame({'Strategy_Name': ['Excelカスタムテスト', 'Excelカスタムテスト'], 'Bucket': ['残存1-3年', '残存10年超'], 'Swap_Volume': [15, 25]})
    if uploaded_file:
        try:
            df_temp = pd.read_excel(uploaded_file, sheet_name='Portfolio')
            if not df_temp.empty: df = df_temp
            for name, target_var in [('Strategies', 'df_strategies'), ('Scenarios', 'df_scenarios'), ('Market_Data', 'df_mkt'), ('Reinvest_Policies', 'df_reinvest_policies')]:
                try: globals()[target_var] = pd.read_excel(uploaded_file, sheet_name=name)
                except: pass
        except Exception as e: st.error(f"読込エラー: {e}")
    df['Bucket'] = df['Duration'].apply(get_bucket)
    df = df.merge(df_mkt[['Bucket', 'Current_Yield']], on='Bucket', how='left')
    df['Current_Yield'] = df['Current_Yield'].fillna(0.0)
    df['Realized_Loss'] = df['Book_Value'] - df['Market_Value']
    
    for sc_name, sc_data in scenarios.items():
        st_path, sq_path = calculate_nii_paths(weights, df, sc_data)
        delta_path = st_path - sq_path
        fig.add_trace(go.Scatter(
            x=years, y=delta_path, 
            mode='lines+markers',
            name=sc_name,
            line=dict(color=colors[sc_name], width=3),
            marker=dict(size=8)
        ))
        
    fig.update_layout(
        title="各シナリオにおける YoY 各年度のΔNII推移",
        yaxis_title="各年度 ΔNII (億円)",
        template='plotly_white',
        height=350,
        margin=dict(l=40, r=40, t=60, b=40),
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1)
    )
    return fig
    st.markdown("---")
    st.subheader("2. グローバル設定")
    budget = st.number_input("💰 実現損の許容枠 (億円)", value=50.0)
    base_cost = st.number_input("基準となる資金調達コスト (%)", value=0.50)
    deposit_beta = st.number_input("預金β (調達コストの金利連動率)", value=0.30)
    
    st.markdown("---")
    st.subheader("3. 再投資利回りの設定")
    updated_yields = {}
    with st.expander("現金のベース利回り・各年限の利回り詳細", expanded=False):
        cash_base_rate = st.number_input("現金のベース運用利回り (%)", value=0.50, help="再投資を行わない場合の資金のベース利回りです。")
        for b_name in BUCKET_ORDER:
            default_val = df_mkt[df_mkt['Bucket'] == b_name]['Current_Yield'].values[0] if not df_mkt.empty and b_name in df_mkt['Bucket'].values else 0.5
            updated_yields[b_name] = st.number_input(f"{b_name} 利回り (%)", value=float(default_val), step=0.1)
def plot_donut_portfolio(weights, df):
    labels = []
    values = []
    colors = []
    color_palette = ['#9b59b6', '#34495e']
    st.markdown("---")
    st.subheader("4. 再投資方針 (ALM共通)")
    
    for i, row in df.iterrows():
        w = weights[i]
        # Rest of portfolio (not replaced)
        if w < 1.0:
            labels.append(f"{row['Bucket']} (維持)")
            values.append(row['Book_Value'] * (1 - w))
            colors.append('#ecf0f1')  # Light gray
        if w > 0:
            labels.append(f"{row['Bucket']} (入替)")
            values.append(row['Book_Value'] * w)
            colors.append(color_palette[i % len(color_palette)])
    global_reinvest_ratio = st.slider("売却額のうち債券に再投資する割合 (%)", 0, 100, 100, 5, help="100%未満の場合、残りは現金（HQLA適格）として留保します") / 100.0
    
    built_in_policies = {
        "同一年限（デフォルト）": None,
        "フラット配分 (各20%)": [20, 20, 20, 20, 20],
        "短期傾斜 (1-3年50%, 3-5年50%)": [50, 50, 0, 0, 0],
        "長期傾斜 (7-10年50%, 10年超50%)": [0, 0, 0, 50, 50],
        "カスタム設定": [20, 20, 20, 20, 20]
    }
    
    policy_options = ["同一年限（デフォルト）"]
    excel_policies = {}
    
    if df_reinvest_policies is not None and not df_reinvest_policies.empty:
        for p_name in df_reinvest_policies['Policy_Name'].unique():
            display_name = f"{p_name} (Excel読込)"
            policy_options.append(display_name)
            p_df = df_reinvest_policies[df_reinvest_policies['Policy_Name'] == p_name]
            w_list = []
            for b_name in BUCKET_ORDER:
                match = p_df[p_df['Bucket'] == b_name]
                w_list.append(float(match['Weight_Pct'].values[0]) if not match.empty else 0.0)
            excel_policies[display_name] = w_list
            
    fig = go.Figure(data=[go.Pie(labels=labels, values=values, hole=.5, marker=dict(colors=colors))])
    fig.update_layout(
        title="ポートフォリオ入れ替え比率",
        template='plotly_white',
        height=350,
        margin=dict(l=20, r=20, t=60, b=20),
        showlegend=False
    )
    return fig
    policy_options.extend([k for k in built_in_policies.keys() if k != "同一年限（デフォルト）"])
    selected_policy = st.selectbox("再投資の配分方針", policy_options, index=0)
    
    if selected_policy in excel_policies: default_w = excel_policies[selected_policy]
    else: default_w = built_in_policies.get(selected_policy, built_in_policies["カスタム設定"])
    
    is_same_duration = (selected_policy == "同一年限（デフォルト）")
    reinvest_target_arg = "同一年限" if is_same_duration else "カスタム配分"
    
    custom_weights = {b: 0.0 for b in BUCKET_ORDER}
    
    with st.expander("各年限への配分詳細 (%)", expanded=not is_same_duration):
        if is_same_duration:
            st.caption("※「同一年限」が選択されているため、以下の割合は計算に使用されません。")
            
        for i, b_name in enumerate(BUCKET_ORDER):
            val = st.number_input(
                f"{b_name} への配分 (%)", 
                min_value=0, max_value=100, 
                value=int(default_w[i]) if default_w is not None else 0, 
                step=5,
                disabled=is_same_duration,
                key=f"reinvest_w_{b_name}_{selected_policy}"
            )
            custom_weights[b_name] = val / 100.0
                
        sum_w = sum(custom_weights.values())
        if not is_same_duration and abs(sum_w - 1.0) > 0.001 and sum_w > 0:
            st.warning(f"配分合計が {sum_w*100:.0f}% です。100%になるよう調整してください。")
st.title("債券ポートフォリオ最適化 シミュレータ")
with st.expander("📊 現在の個別銘柄データを確認", expanded=False):
    st.dataframe(df.style.format({'Book_Value': '{:.0f}', 'Market_Value': '{:.0f}', 'Realized_Loss': '{:.1f}', 'Coupon': '{:.2f}%', 'Current_Yield': '{:.2f}%', 'Duration': '{:.1f}年'}), use_container_width=True)
tabA, tabB, tabC, tabD = st.tabs(["Phase A: 手動シミュレーション", "Phase B: 限定的シミュレーション", "Phase C: 全天候型（ロバスト）シミュレーション", "Phase D: 経営提言（高度分析）"])
# ==========================================
# 3. Streamlit UI Layout
# Phase A
# ==========================================
st.title("🏦 ALM Portfolio Optimization Dashboard")
st.markdown("低利回り債ポートフォリオの入れ替え戦略を、**シナリオへの頑健性**の観点からシミュレーションするダッシュボードです。")
with tabA:
    st.subheader("1. 表示シナリオ選択")
    all_scen = list(SCENARIO_PROBS.keys())
    if df_scenarios is not None and not df_scenarios.empty: all_scen += [s for s in df_scenarios['Scenario_Name'].unique() if s not in all_scen]
    selected_scenarios = st.multiselect("NII推移を描画するシナリオを選択", all_scen, default=[SCENARIO_NAMES['Up'], SCENARIO_NAMES['Down']])
    st.markdown("---")
    col_set, col_res = st.columns([1, 2])
    with col_set:
        st.subheader("2. 戦略(入替額)設定")
        strat_opts = ["カスタム戦略 (手動スライダー入力)"] + DYNAMIC_STRATS
        if df_strategies is not None and not df_strategies.empty: strat_opts = list(df_strategies['Strategy_Name'].unique()) + strat_opts
        selected_strat = st.selectbox("戦略テンプレートの適用", strat_opts)
        
        swap_volumes = np.zeros(len(df))
        is_custom = (selected_strat == "カスタム戦略 (手動スライダー入力)")
        
        for b_name in BUCKET_ORDER:
            b_items = df[(df['Bucket'] == b_name) & (df['Swap_Eligible'] == 1)]
            max_val = float(b_items['Book_Value'].sum())
            def_val = 0.0
            if not is_custom:
                pre_vols = get_strategy_volumes(df, df_strategies, selected_strat, budget)
                def_val = min(max_val, pre_vols[b_items.index].sum())
            
            val = st.slider(f"{b_name} (入替上限: {max_val:.0f})", min_value=0.0, max_value=max_val, value=def_val) if max_val > 0 else 0.0
            if max_val > 0.0:
                ratio = val / max_val
                for idx in b_items.index: swap_volumes[idx] = ratio * b_items.at[idx, 'Book_Value']
            
        used_budget = np.sum(swap_volumes * (df['Realized_Loss'].values / df['Book_Value'].values))
        st.markdown(f"**見込みの実現損:** <span style='color:red;font-size:1.5em'>{used_budget:.1f} 億円</span>", unsafe_allow_html=True)
        if used_budget > budget: st.error("⚠️ 予算を超過しています。")
        
    with col_res:
        if len(selected_scenarios) > 0:
            YS_t, sys_t = build_ys_tensor(df, selected_scenarios, df_scenarios)
            W_t = swap_volumes / df['Book_Value'].values
            paths = calc_nii_paths_vectorized(W_t, df, selected_scenarios, YS_t, base_cost, deposit_beta, sys_t, cash_base_rate, updated_yields, True, reinvest_target_arg, custom_weights, global_reinvest_ratio)
            ul_paths = calc_unrealized_loss_paths_vectorized(W_t, df, selected_scenarios, YS_t, sys_t, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
            
            render_alm_metrics(W_t, df, reinvest_target_arg, custom_weights, global_reinvest_ratio)
            
            fig = make_subplots(rows=2, cols=1, shared_xaxes=True, vertical_spacing=0.1, subplot_titles=("NII推移 (億円)", "評価損益推移 (億円)"))
            years = [0, 1, 2, 3, 4, 5]
            colors = px.colors.qualitative.Plotly
            for i, sc_name in enumerate(selected_scenarios): 
                c = colors[i % len(colors)]
                fig.add_trace(go.Scatter(x=years, y=paths[sc_name], mode='lines+markers', name=sc_name, line=dict(width=3, color=c), legendgroup=sc_name), row=1, col=1)
                fig.add_trace(go.Scatter(x=years, y=ul_paths[sc_name], mode='lines+markers', name=sc_name, showlegend=False, line=dict(width=2, dash='dot', color=c), legendgroup=sc_name), row=2, col=1)
                
            fig.update_layout(height=600, template='plotly_white', hovermode='x unified')
            st.plotly_chart(fig, use_container_width=True)
            
            st.markdown("##### 📈 NII推移 (億円)")
            nii_data = []
            for sc_name in selected_scenarios:
                row = {'シナリオ': sc_name}
                for t in range(6): row[f'Year {t}'] = paths[sc_name][t]
                nii_data.append(row)
            st.dataframe(pd.DataFrame(nii_data).style.format({f'Year {t}': '{:.1f}' for t in range(6)}), use_container_width=True)
            
            st.markdown("##### 📉 評価損益推移 (億円: マイナスは損失)")
            ul_data = []
            for sc_name in selected_scenarios:
                row = {'シナリオ': sc_name}
                for t in range(6): row[f'Year {t}'] = ul_paths[sc_name][t]
                ul_data.append(row)
            st.dataframe(pd.DataFrame(ul_data).style.format({f'Year {t}': '{:.1f}' for t in range(6)}), use_container_width=True)
            res_strat_a = df[['Item_Name', 'Bucket']].copy(); res_strat_a['Swap_Volume'] = swap_volumes
            st.download_button("結果をExcelでDL", data=export_results_excel(paths, ul_paths, res_strat_a), file_name="PhaseA_results.xlsx")
            
    st.markdown("---")
    st.markdown("#### 3. 表示中の金利シナリオ詳細（イールドカーブ遷移）")
    if len(selected_scenarios) > 0:
        cols_c = min(3, len(selected_scenarios))
        rows_c = (len(selected_scenarios) + 2) // 3
        fig_scen = make_subplots(rows=rows_c, cols=cols_c, subplot_titles=selected_scenarios, vertical_spacing=0.15)
        
        inline_scen_data = []
        for sc_idx, sc in enumerate(selected_scenarios):
            r = (sc_idx // cols_c) + 1; c = (sc_idx % cols_c) + 1
            for t in range(5):
                shifts = []; b_names_plot = []
                for b_name in BUCKET_ORDER:
                    subset = df[df['Bucket'] == b_name]
                    d_proxy = subset['Duration'].mean() if not subset.empty else get_bucket_d_proxy(b_name)
                    ys = get_unified_ys(sc, t, b_name, d_proxy, df_scenarios)
                    shifts.append(ys); b_names_plot.append(b_name)
                fig_scen.add_trace(go.Scatter(x=b_names_plot, y=shifts, mode='lines+markers', name=f"Year {t+1}", showlegend=(sc_idx==0)), row=r, col=c)
                row_data = {'シナリオ名': sc, 'Year': t+1}
                for b, ys_val in zip(b_names_plot, shifts): row_data[b] = f"{ys_val:+.2f}%"
                inline_scen_data.append(row_data)
        fig_scen.update_layout(height=250 + 200*rows_c, template='plotly_white', hovermode='x unified')
        st.plotly_chart(fig_scen, use_container_width=True)
        with st.expander("数値の推移表（イールドカーブ詳細データ）"): st.table(pd.DataFrame(inline_scen_data))
# --- Sidebar ---
with st.sidebar:
    st.header("⚙️ 前提条件・制約設定")
    st.session_state.BUDGET = st.slider("許容実現損（億円） Budget", min_value=10.0, max_value=200.0, value=st.session_state.BUDGET, step=10.0, help="今期許容可能な売却損の上限です。これが入れ替えの制約となります。")
# ==========================================
# Phase B
# ==========================================
with tabB:
    st.subheader("1. 金利シナリオとシミュレーション設定")
    active_scen_name = st.selectbox("対象シナリオ", all_scen, index=1, key="scen_b")
    st.markdown("---")
    
    with st.expander("詳細ポートフォリオ・データ", expanded=False):
        st.dataframe(df.drop(columns=['Realized_Loss']), hide_index=True)
        st.caption("※本画面でのデータ直接編集はモックアップのため固定しています。")
# --- Main Content ---
tab1, tab2, tab3 = st.tabs(["A: 特定シナリオ下での評価 (What-if)", "B: 特定シナリオ最適化", "C: 全シナリオ対応型・ロバスト最適化"])
# ----------------- Tab 1: WHAT-IF -----------------
with tab1:
    st.markdown("### 分析A: 現状の計画や仮説を検証する")
    st.markdown("顧客が描く「このくらい入れ替えたい」という肌感覚の戦略をインプットし、各シナリオでの5年間累積効果を確認します。")
    
    col1, col2 = st.columns([1, 2])
    with col1:
        st.markdown("#### 戦略（入れ替え割合）の手動設定")
        w_short = st.slider("短期（残存3年）入れ替え割合", 0.0, 1.0, 1.0, 0.05, format="%.2f")
    if active_scen_name:
        YS_tb, sys_tb = build_ys_tensor(df, [active_scen_name], df_scenarios)
        opt_vols_b = optimize_portfolio_vectorized(df, budget, base_cost, deposit_beta, [active_scen_name], YS_tb, sys_tb, cash_base_rate, updated_yields, "Mean", reinvest_target_arg, custom_weights, global_reinvest_ratio)
        
        # Calculate remaining budget for long
        used_budget_short = w_short * df.loc[0, 'Realized_Loss']
        remaining_budget = max(0, st.session_state.BUDGET - used_budget_short)
        max_long_w = min(1.0, remaining_budget / df.loc[1, 'Realized_Loss']) if df.loc[1, 'Realized_Loss'] > 0 else 1.0
        W_opt_b = opt_vols_b / df['Book_Value'].values
        pA = calc_nii_paths_vectorized(W_opt_b, df, [active_scen_name], YS_tb, base_cost, deposit_beta, sys_tb, cash_base_rate, updated_yields, False, reinvest_target_arg, custom_weights, global_reinvest_ratio)[active_scen_name]
        opt_paths_cum = [0.0] + list(np.cumsum(pA))
        
        w_long = st.slider("長期（残存10年）入れ替え割合", 0.0, 1.0, max_long_w, 0.05, format="%.2f")
        st.subheader("2. 導出された最適入替戦略（バケット集計）")
        
        strategy_weights = np.array([w_short, w_long])
        render_alm_metrics(W_opt_b, df, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        
        used_total = strategy_weights[0] * df.loc[0, 'Realized_Loss'] + strategy_weights[1] * df.loc[1, 'Realized_Loss']
        res_df = df.copy(); res_df['Swap'] = opt_vols_b
        res_df['Keep_Locked'] = np.where(res_df['Swap_Eligible'] == 0, res_df['Book_Value'], 0)
        res_df['Keep_Eligible'] = np.where(res_df['Swap_Eligible'] == 1, res_df['Book_Value'] - res_df['Swap'], 0)
        
        # UI for budget warning
        if used_total > st.session_state.BUDGET:
            st.error(f"⚠️ 予算超過: 許容実現損 {st.session_state.BUDGET}億円 に対して、現在 {used_total:.1f}億円 の損益となります。")
        else:
            st.success(f"✅ 予算内: 実現損計 {used_total:.1f} 億円 (残枠 {st.session_state.BUDGET - used_total:.1f}億円)")
        b_agg = res_df.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
        fig_bar = go.Figure(data=[
            go.Bar(name='入替不可 (固定)', x=b_agg['Bucket'], y=b_agg['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}'),
            go.Bar(name='残存 (対象だがKeep)', x=b_agg['Bucket'], y=b_agg['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}'),
            go.Bar(name='入替額 (Swap)', x=b_agg['Bucket'], y=b_agg['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}')
        ])
        fig_bar.update_layout(barmode='stack', title=f"最適化後のバケット構成 ({active_scen_name}特化)", template='plotly_white')
        st.plotly_chart(fig_bar, use_container_width=True)
        
        loss_opt = np.sum(opt_vols_b * (df['Realized_Loss'].values / df['Book_Value'].values))
        st.markdown(f"**■ 使用想定実現損（初期予算）:** <span style='font-size:1.3em;color:crimson'>{loss_opt:.1f}億円</span>", unsafe_allow_html=True)
        st.markdown("---")
        
        st.subheader(f"3. 戦略間のNII・評価損益推移の比較（{active_scen_name}下での検証）")
        all_opts_b = ["現状維持 (すべて0)"] + DYNAMIC_STRATS
        if df_strategies is not None and not df_strategies.empty: all_opts_b += list(df_strategies['Strategy_Name'].unique())
        comp_strats = st.multiselect("比較対象の戦略を選択 (複数可)", all_opts_b, default=all_opts_b[:4])
        
        comp_data_nii = []; comp_data_ul = []
        fig_paths_b = make_subplots(rows=2, cols=1, shared_xaxes=True, vertical_spacing=0.1, subplot_titles=("累積 NII推移 (億円)", "評価損益推移 (億円)"))
        years = [0, 1, 2, 3, 4, 5]
        colors = px.colors.qualitative.Plotly
        
        nii_paths_b = {}; ul_paths_out_b = {}
        
        for i, st_name in enumerate(comp_strats):
            sv = get_strategy_volumes(df, df_strategies, st_name, budget)
            loss = np.sum(sv * (df['Realized_Loss'].values / df['Book_Value'].values))
            W_t = sv / df['Book_Value'].values
            p_anu = calc_nii_paths_vectorized(W_t, df, [active_scen_name], YS_tb, base_cost, deposit_beta, sys_tb, cash_base_rate, updated_yields, False, reinvest_target_arg, custom_weights, global_reinvest_ratio)[active_scen_name]
            p_cum = [0.0] + list(np.cumsum(p_anu))
            
        st.plotly_chart(plot_donut_portfolio(strategy_weights, df), use_container_width=True)
            ul_paths_b = calc_unrealized_loss_paths_vectorized(W_t, df, [active_scen_name], YS_tb, sys_tb, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
            ul_b = ul_paths_b[active_scen_name]
            
            nii_paths_b[st_name] = p_cum
            ul_paths_out_b[st_name] = ul_b
            
            comp_data_nii.append({
                '戦略名': st_name, '見込み実現損': float(np.round(loss, 1)), 
                '1年累積NII': p_cum[1], '2年累積NII': p_cum[2], '3年累積NII': p_cum[3], '4年累積NII': p_cum[4], '5年累積NII': p_cum[5]
            })
            comp_data_ul.append({
                '戦略名': st_name, '見込み実現損': float(np.round(loss, 1)), 
                '0年評価損益': ul_b[0], '1年評価損益': ul_b[1], '2年評価損益': ul_b[2], '3年評価損益': ul_b[3], '4年評価損益': ul_b[4], '5年評価損益': ul_b[5]
            })
            
            c = colors[i % len(colors)]
            fig_paths_b.add_trace(go.Scatter(x=years, y=p_cum, mode='lines+markers', name=st_name, line=dict(dash='dash', color=c), legendgroup=st_name), row=1, col=1)
            fig_paths_b.add_trace(go.Scatter(x=years, y=ul_b, mode='lines+markers', name=st_name, showlegend=False, line=dict(dash='dot', color=c), legendgroup=st_name), row=2, col=1)
            
        opt_ul_paths = calc_unrealized_loss_paths_vectorized(W_opt_b, df, [active_scen_name], YS_tb, sys_tb, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        ul_opt = opt_ul_paths[active_scen_name]
        
        nii_paths_b['最適化戦略'] = opt_paths_cum
        ul_paths_out_b['最適化戦略'] = ul_opt
        
        comp_data_nii.append({
            '戦略名': '最適化戦略', '見込み実現損': float(np.round(loss_opt, 1)), 
            '1年累積NII': opt_paths_cum[1], '2年累積NII': opt_paths_cum[2], '3年累積NII': opt_paths_cum[3], '4年累積NII': opt_paths_cum[4], '5年累積NII': opt_paths_cum[5]
        })
        comp_data_ul.append({
            '戦略名': '最適化戦略', '見込み実現損': float(np.round(loss_opt, 1)), 
            '0年評価損益': ul_opt[0], '1年評価損益': ul_opt[1], '2年評価損益': ul_opt[2], '3年評価損益': ul_opt[3], '4年評価損益': ul_opt[4], '5年評価損益': ul_opt[5]
        })
        fig_paths_b.add_trace(go.Scatter(x=years, y=opt_paths_cum, mode='lines+markers', name='最適化戦略', line=dict(width=4, color='crimson'), legendgroup='最適化戦略'), row=1, col=1)
        fig_paths_b.add_trace(go.Scatter(x=years, y=ul_opt, mode='lines+markers', name='最適化戦略', showlegend=False, line=dict(width=4, dash='dot', color='crimson'), legendgroup='最適化戦略'), row=2, col=1)
        
        fig_paths_b.update_layout(height=700, template='plotly_white', hovermode='x unified')
        st.plotly_chart(fig_paths_b, use_container_width=True)
        
        st.markdown("##### 📈 累積NII推移 (億円)")
        df_nii = pd.DataFrame(comp_data_nii).sort_values(by='5年累積NII', ascending=False)
        st.dataframe(df_nii.style.highlight_max(subset=['5年累積NII', '3年累積NII', '1年累積NII'], color='lightgreen').format({
            '5年累積NII': '{:.1f}', '4年累積NII': '{:.1f}', '3年累積NII': '{:.1f}', '2年累積NII': '{:.1f}', '1年累積NII': '{:.1f}', '見込み実現損': '{:.1f}'
        }), use_container_width=True)
        
        st.markdown("##### 📉 評価損益推移 (億円: マイナスは損失)")
        df_ul = pd.DataFrame(comp_data_ul).set_index('戦略名').reindex(df_nii['戦略名']).reset_index()
        st.dataframe(df_ul.style.format({
            '5年評価損益': '{:.1f}', '4年評価損益': '{:.1f}', '3年評価損益': '{:.1f}', '2年評価損益': '{:.1f}', '1年評価損益': '{:.1f}', '0年評価損益': '{:.1f}', '見込み実現損': '{:.1f}'
        }), use_container_width=True)
        st.download_button("結果をExcelでDL", data=export_results_excel(nii_paths_b, ul_paths_out_b, res_df), file_name="PhaseB_results.xlsx")
    with col2:
        st.markdown(r"#### パフォーマンス評価 (5年累積 $\Delta$ NII)")
        delta_nii_A = {sc_name: calc_delta_nii(strategy_weights, df, sc_data) for sc_name, sc_data in scenarios.items()}
        st.plotly_chart(plot_nii_bars(delta_nii_A, "入力した戦略のシナリオ別パフォーマンス"), use_container_width=True)
        st.plotly_chart(plot_nii_paths(strategy_weights, df, scenarios), use_container_width=True)
# ----------------- Tab 2: SPECIFIC SCENARIO -----------------
with tab2:
    st.markdown("### 分析B: 特定シナリオに賭けた場合の最適解とリスク")
    st.markdown("「金利は絶対に上昇する」といった単一の相場観にフルベットした場合に、AIが算出した最も儲かる戦略とそのリスク（ハズレたときの損失）を提示します。")
    
    col1, col2 = st.columns([1, 2])
    with col1:
        target_scenario = st.selectbox("賭けるシナリオを選択", list(scenarios.keys()), index=0)
# ==========================================
# Phase C
# ==========================================
with tabC:
    opt_objective = st.selectbox("🎯 最適化の目的関数", ["最悪シナリオ(底値)の最大化: Min-Max", "期待値(平均NII)の最大化"])
    c_col1, c_col2 = st.columns(2)
    with c_col1:
        sim_base = st.radio("ベースモデル", ["バーゼル 7シナリオ (確率加重)", "モンテカルロ・シミュレーション"])
        mc_sim_count = 100
        if "モンテカルロ" in sim_base: mc_sim_count = st.number_input("試行回数", min_value=10, max_value=10000, value=1000)
    with c_col2:
        strat_opts_c = ["現状維持 (すべて0)"] + DYNAMIC_STRATS
        if df_strategies is not None and not df_strategies.empty: strat_opts_c += list(df_strategies['Strategy_Name'].unique())
        baseline_strat = st.selectbox("比較の基準とする戦略", strat_opts_c)
        
        with st.spinner('最適化計算中...'):
            opt_w_B = optimize_portfolio(lambda w: -calc_delta_nii(w, df, scenarios[target_scenario]), df, st.session_state.BUDGET)
    st.markdown("---")
    if st.button("全天候型の最適化を実行", key="btn_c"):
        b_vols = get_strategy_volumes(df, df_strategies, baseline_strat, budget)
        b_loss = np.sum(b_vols * (df['Realized_Loss'].values / df['Book_Value'].values))
        omk = "Min-Max" if "Min-Max" in opt_objective else "Mean"
        
        st.markdown("#### 算出された最適戦略")
        st.metric(label="短期バケット入れ替え", value=f"{opt_w_B[0]*100:.1f}%")
        st.metric(label="長期バケット入れ替え", value=f"{opt_w_B[1]*100:.1f}%")
        sim_probs = SCENARIO_PROBS.copy()
        if "バーゼル" in sim_base:
            t_names = list(SCENARIO_PROBS.keys())
            st.write("▼ 各シナリオの発生確率（期待値評価用）: 表を直接編集して加重値を変更できます")
            prob_df = pd.DataFrame(list(sim_probs.items()), columns=['シナリオ', '確率(%)'])
            prob_df['確率(%)'] = prob_df['確率(%)'] * 100
            edited_df = st.data_editor(prob_df, hide_index=True, use_container_width=True)
            
            p_vals = edited_df['確率(%)'].values
            if p_vals.sum() > 0: p_vals = p_vals / p_vals.sum()
            sim_probs = dict(zip(edited_df['シナリオ'], p_vals))
            
            YS_c, sYS_c = build_ys_tensor(df, t_names, df_scenarios)
            dl_lbls = t_names; chart_title = "バーゼル7シナリオ別 5年間累計NII"
        else:
            t_names, YS_c, sYS_c = build_mc_ys_tensor(df, mc_sim_count)
            dl_lbls = ["Down_95th(最悪帯)", "Median(中央値)", "Up_5th(最良帯)"]
            chart_title = f"モンテカルロ(N={mc_sim_count}) 5年間累計NII（分位別）"
            
        opt_vols_c = optimize_portfolio_vectorized(df, budget, base_cost, deposit_beta, t_names, YS_c, sYS_c, cash_base_rate, updated_yields, omk, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        pb = calc_nii_paths_vectorized(b_vols / df['Book_Value'].values, df, t_names, YS_c, base_cost, deposit_beta, sYS_c, cash_base_rate, updated_yields, False, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        po = calc_nii_paths_vectorized(opt_vols_c / df['Book_Value'].values, df, t_names, YS_c, base_cost, deposit_beta, sYS_c, cash_base_rate, updated_yields, False, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        
        st.plotly_chart(plot_donut_portfolio(opt_w_B, df), use_container_width=True)
        ul_b_dict = calc_unrealized_loss_paths_vectorized(b_vols / df['Book_Value'].values, df, t_names, YS_c, sYS_c, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        ul_o_dict = calc_unrealized_loss_paths_vectorized(opt_vols_c / df['Book_Value'].values, df, t_names, YS_c, sYS_c, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        
        if "モンテカルロ" in sim_base:
            v_b = [np.percentile([sum(pb[s]) for s in t_names], 5), np.median([sum(pb[s]) for s in t_names]), np.percentile([sum(pb[s]) for s in t_names], 95)]
            v_o = [np.percentile([sum(po[s]) for s in t_names], 5), np.median([sum(po[s]) for s in t_names]), np.percentile([sum(po[s]) for s in t_names], 95)]
            ul_v_b = [np.percentile([ul_b_dict[s][-1] for s in t_names], 5), np.median([ul_b_dict[s][-1] for s in t_names]), np.percentile([ul_b_dict[s][-1] for s in t_names], 95)]
            ul_v_o = [np.percentile([ul_o_dict[s][-1] for s in t_names], 5), np.median([ul_o_dict[s][-1] for s in t_names]), np.percentile([ul_o_dict[s][-1] for s in t_names], 95)]
            ul_chart_title = f"モンテカルロ(N={mc_sim_count}) 5年後評価損益（分位別）"
        else:
            v_b = [sum(pb[l]) for l in t_names]; v_o = [sum(po[l]) for l in t_names]
            ul_v_b = [ul_b_dict[l][-1] for l in t_names]
            ul_v_o = [ul_o_dict[l][-1] for l in t_names]
            ul_chart_title = "バーゼル7シナリオ別 5年後評価損益"
            
        st.subheader("💡 導出された最適な入替戦略効果 (基準戦略 vs 最適化戦略)")
        
        render_alm_metrics(opt_vols_c / df['Book_Value'].values, df, reinvest_target_arg, custom_weights, global_reinvest_ratio)
        
        fig_comp_mix = make_subplots(rows=3, cols=2, subplot_titles=(f"基準戦略: {baseline_strat}", "提案: 最適化戦略", "基準 累積NIIパス変動幅", "ロバスト 累積NIIパス変動幅", "基準 評価損益パス変動幅", "ロバスト 評価損益パス変動幅"), vertical_spacing=0.1, shared_yaxes=True)
        
        res_b_agg = df.copy(); res_b_agg['Swap'] = b_vols
        res_b_agg['Keep_Locked'] = np.where(res_b_agg['Swap_Eligible'] == 0, res_b_agg['Book_Value'], 0)
        res_b_agg['Keep_Eligible'] = np.where(res_b_agg['Swap_Eligible'] == 1, res_b_agg['Book_Value'] - res_b_agg['Swap'], 0)
        bagg1 = res_b_agg.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
        fig_comp_mix.add_trace(go.Bar(name='入替不可(固定)', x=bagg1['Bucket'], y=bagg1['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}', legendgroup='b'), row=1, col=1)
        fig_comp_mix.add_trace(go.Bar(name='残存(Keep)', x=bagg1['Bucket'], y=bagg1['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}', legendgroup='b'), row=1, col=1)
        fig_comp_mix.add_trace(go.Bar(name='入替(Swap)', x=bagg1['Bucket'], y=bagg1['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}', legendgroup='b'), row=1, col=1)
        
        res_o_agg = df.copy(); res_o_agg['Swap'] = opt_vols_c
        res_o_agg['Keep_Locked'] = np.where(res_o_agg['Swap_Eligible'] == 0, res_o_agg['Book_Value'], 0)
        res_o_agg['Keep_Eligible'] = np.where(res_o_agg['Swap_Eligible'] == 1, res_o_agg['Book_Value'] - res_o_agg['Swap'], 0)
        bagg2 = res_o_agg.groupby('Bucket')[['Keep_Locked', 'Keep_Eligible', 'Swap']].sum().reindex(BUCKET_ORDER).fillna(0).reset_index()
        fig_comp_mix.add_trace(go.Bar(name='入替不可(固定)', x=bagg2['Bucket'], y=bagg2['Keep_Locked'], marker_color='darkgray', texttemplate='%{y:.0f}', showlegend=False, legendgroup='b'), row=1, col=2)
        fig_comp_mix.add_trace(go.Bar(name='残存(Keep)', x=bagg2['Bucket'], y=bagg2['Keep_Eligible'], marker_color='rgb(55, 83, 109)', texttemplate='%{y:.0f}', showlegend=False, legendgroup='b'), row=1, col=2)
        fig_comp_mix.add_trace(go.Bar(name='入替(Swap)', x=bagg2['Bucket'], y=bagg2['Swap'], marker_color='rgb(219, 64, 82)', texttemplate='%{y:.0f}', showlegend=False, legendgroup='b'), row=1, col=2)
        
        years = [0, 1, 2, 3, 4, 5]
        def get_fan(pdct): return np.min(np.array(list(pdct.values())), axis=0), np.max(np.array(list(pdct.values())), axis=0), np.mean(np.array(list(pdct.values())), axis=0)
        def cum_paths(p_dict): return {k: [0.0] + list(np.cumsum(v)) for k, v in p_dict.items()}
        pb_cum = cum_paths(pb); po_cum = cum_paths(po)
        b_min, b_max, b_avg = get_fan(pb_cum); o_min, o_max, o_avg = get_fan(po_cum)
        ul_b_min, ul_b_max, ul_b_avg = get_fan(ul_b_dict); ul_o_min, ul_o_max, ul_o_avg = get_fan(ul_o_dict)
        
        fig_comp_mix.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([b_max, b_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), name='変動範囲 (Fan)', legendgroup='f'), row=2, col=1)
        fig_comp_mix.add_trace(go.Scatter(x=years, y=b_avg, mode='lines+markers', name='平均NIIパス', line=dict(color='blue', width=3), legendgroup='f'), row=2, col=1)
        fig_comp_mix.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([o_max, o_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), showlegend=False, legendgroup='f'), row=2, col=2)
        fig_comp_mix.add_trace(go.Scatter(x=years, y=o_avg, mode='lines+markers', name='平均NIIパス', line=dict(color='crimson', width=3), showlegend=False, legendgroup='f'), row=2, col=2)
        
        fig_comp_mix.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([ul_b_max, ul_b_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), showlegend=False, legendgroup='f2'), row=3, col=1)
        fig_comp_mix.add_trace(go.Scatter(x=years, y=ul_b_avg, mode='lines+markers', name='平均評価損益', line=dict(color='blue', width=2, dash='dot'), legendgroup='f2'), row=3, col=1)
        fig_comp_mix.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([ul_o_max, ul_o_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), showlegend=False, legendgroup='f2'), row=3, col=2)
        fig_comp_mix.add_trace(go.Scatter(x=years, y=ul_o_avg, mode='lines+markers', name='平均評価損益', line=dict(color='crimson', width=2, dash='dot'), showlegend=False, legendgroup='f2'), row=3, col=2)
        
        fig_comp_mix.update_layout(barmode='stack', height=1000, template='plotly_white', hovermode='x unified')
        st.plotly_chart(fig_comp_mix, use_container_width=True)
        
        # Sequentially plot NII and UL for Phase C
        fig_c = go.Figure(data=[
            go.Bar(name=f'{baseline_strat}', x=dl_lbls, y=v_b, marker_color='lightslategray', texttemplate='%{y:.1f}', textposition='auto'),
            go.Bar(name='最適化戦略', x=dl_lbls, y=v_o, marker_color='crimson', texttemplate='%{y:.1f}', textposition='auto')
        ])
        fig_c.update_layout(barmode='group', title=chart_title, template='plotly_white', legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1))
        st.plotly_chart(fig_c, use_container_width=True)
        
        df_diff = pd.DataFrame({'Scenario': dl_lbls, 'Baseline_NII(億円)': v_b, 'Robust_Opt_NII(億円)': v_o})
        df_diff['Delta_改善幅(億円)'] = df_diff['Robust_Opt_NII(億円)'] - df_diff['Baseline_NII(億円)']
        st.dataframe(df_diff.style.format({'Baseline_NII(億円)': '{:.2f}', 'Robust_Opt_NII(億円)': '{:.2f}', 'Delta_改善幅(億円)': '{:.2f}'}).highlight_max(subset=['Delta_改善幅(億円)'], color='lightgreen'), use_container_width=True)
    with col2:
        st.markdown(fr"#### パフォーマンス評価 (5年累積 $\Delta$ NII)")
        delta_nii_B = {sc_name: calc_delta_nii(opt_w_B, df, sc_data) for sc_name, sc_data in scenarios.items()}
        fig_ul_c = go.Figure(data=[
            go.Bar(name=f'{baseline_strat}', x=dl_lbls, y=ul_v_b, marker_color='lightslategray', texttemplate='%{y:.1f}', textposition='auto'),
            go.Bar(name='最適化戦略', x=dl_lbls, y=ul_v_o, marker_color='crimson', texttemplate='%{y:.1f}', textposition='auto')
        ])
        fig_ul_c.update_layout(barmode='group', title=ul_chart_title, template='plotly_white', legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1))
        st.plotly_chart(fig_ul_c, use_container_width=True)
        
        st.info(f"💡 【{target_scenario}】シナリオが来れば最大限の利益を出せますが、他のシナリオが来た場合の落ち込み（過剰適合の罠）に注意が必要です。")
        st.plotly_chart(plot_nii_bars(delta_nii_B, f"「{target_scenario}」フルベット戦略の各シナリオ結果"), use_container_width=True)
        st.plotly_chart(plot_nii_paths(opt_w_B, df, scenarios), use_container_width=True)
        df_ul_diff = pd.DataFrame({'Scenario': dl_lbls, 'Baseline_UL(億円)': ul_v_b, 'Robust_Opt_UL(億円)': ul_v_o})
        df_ul_diff['Delta_改善幅(億円)'] = df_ul_diff['Robust_Opt_UL(億円)'] - df_ul_diff['Baseline_UL(億円)']
        st.dataframe(df_ul_diff.style.format({'Baseline_UL(億円)': '{:.2f}', 'Robust_Opt_UL(億円)': '{:.2f}', 'Delta_改善幅(億円)': '{:.2f}'}).highlight_max(subset=['Delta_改善幅(億円)'], color='lightgreen'), use_container_width=True)
        
        st.markdown("#### 📈 Phase C 累積NII (期待値: 億円)")
        nii_data_c = [
            {'戦略名': baseline_strat},
            {'戦略名': '最適化戦略'}
        ]
        for t in range(6): 
            nii_data_c[0][f'Year {t}'] = b_avg[t]
            nii_data_c[1][f'Year {t}'] = o_avg[t]
        st.dataframe(pd.DataFrame(nii_data_c).style.format({f'Year {t}': '{:.1f}' for t in range(6)}), use_container_width=True)
        
        st.markdown("#### 📉 Phase C 評価損益 (期待値: 億円 マイナスは損失)")
        ul_data_c = [
            {'戦略名': baseline_strat},
            {'戦略名': '最適化戦略'}
        ]
        for t in range(6): 
            ul_data_c[0][f'Year {t}'] = ul_b_avg[t]
            ul_data_c[1][f'Year {t}'] = ul_o_avg[t]
        st.dataframe(pd.DataFrame(ul_data_c).style.format({f'Year {t}': '{:.1f}' for t in range(6)}), use_container_width=True)
        
        res_df_c = df.copy(); res_df_c['Swap_Volume'] = opt_vols_c
        st.download_button("最適結果をExcelでDL", data=export_results_excel(po, ul_o_dict, res_df_c), file_name="PhaseC_results.xlsx")
# ----------------- Tab 3: ROBUST OPTIMIZATION -----------------
with tab3:
    st.markdown("### 分析C: 予測不可能性を制するロバスト最適化 (推奨戦略)")
    st.markdown("相場を当てに行くのではなく、どのシナリオが来ても「予算内で最大の期待値」を取りに行き、致命傷を防ぐための究極の組み合わせ割合を算出します。")
# ==========================================
# Phase D (V2.0 Advanced Analytics)
# ==========================================
def get_cached_area_data(_df, _df_scenarios, base_cost, depo_beta, cash_base_rate, updated_yields, max_loss, reinvest_target="同一年限", custom_weights=None, reinvest_ratio=1.0):
    b_steps = np.linspace(0.0, max_loss * 1.05, 15)
    t_names = list(SCENARIO_PROBS.keys())
    YS_d, sYS_d = build_ys_tensor(_df, t_names, _df_scenarios)
    d_data = []
    for b_val in b_steps:
        opt_v = optimize_portfolio_vectorized(_df, b_val, base_cost, depo_beta, t_names, YS_d, sYS_d, cash_base_rate, updated_yields, "Min-Max", reinvest_target, custom_weights, reinvest_ratio)
        t_df = _df.copy(); t_df['Swap'] = opt_v
        b_agg = t_df.groupby('Bucket')['Swap'].sum().reindex(BUCKET_ORDER).fillna(0)
        for b_idx, b_name in enumerate(BUCKET_ORDER):
            d_data.append({'Budget（億円）': b_val, 'Bucket': b_name, '入替額': b_agg[b_name], 'Order': b_idx})
    return d_data
with tabD:
    st.header("経営提言に向けたアドバンスト分析（V2.0）")
    st.markdown("このセクションでは、限られた許容損益（予算）をどのように配分すべきかという「優先順位」と、将来の金利シナリオに依存しない「コア共通解」を数理的に抽出します。")
    st.markdown("---")
    if len(df) < 10:
        st.warning("※ 現在、簡易データ（6銘柄）で分析を実行しています。予算が実現損を上回りやすいため最適解が『全入替』で一致しやすくなっています。V2.0の真価を確認するため、左側の「サンプルデータ出力」をご利用ください。")
    st.subheader("1. 予算スケールに応じた「最優先入替バケット」のマッピング")
    st.markdown("予算を拡大させた場合、最適化エンジンがどの年限から優先して入替枠を消化していくかを可視化します。面積が左に寄っている（小予算で立ち上がる）バケットほど、現在のポートフォリオにおいて入替の費用対効果が高い「最優先領域」を意味します。")
    
    with st.spinner('ロバスト最適化計算中...'):
        opt_w_C = optimize_portfolio(lambda w: -calc_expected_delta_nii(w, df, scenarios), df, st.session_state.BUDGET)
        exp_delta_C = calc_expected_delta_nii(opt_w_C, df, scenarios)
    max_loss = df[df['Swap_Eligible'] == 1]['Realized_Loss'].clip(lower=0).sum()
    plot_max = max(max_loss * 1.05, budget * 1.1)
    
    col1, col2 = st.columns([1, 2])
    with col1:
        st.markdown("#### 期待値最大のロバスト戦略")
        st.metric(label="短期バケット入れ替え", value=f"{opt_w_C[0]*100:.1f}%")
        st.metric(label="長期バケット入れ替え", value=f"{opt_w_C[1]*100:.1f}%")
    d_budget = st.number_input("💡 分析用任意予算: 以下のチャートやExcel出力の計算に用いる損失許容額を入力してください", min_value=0.0, value=float(budget), step=10.0)
    
    t_names = list(SCENARIO_PROBS.keys())
    YS_d, sYS_d = build_ys_tensor(df, t_names, df_scenarios)
    opt_v_d = optimize_portfolio_vectorized(df, d_budget, base_cost, deposit_beta, t_names, YS_d, sYS_d, cash_base_rate, updated_yields, "Min-Max", reinvest_target_arg, custom_weights, global_reinvest_ratio)
    res_df_d = df.copy(); res_df_d['Swap'] = opt_v_d
    
    st.download_button(
        label=f"📥 予算 {d_budget:.1f}億円 における最適ポートフォリオ・リストをダウンロード (Excel)",
        data=export_df_excel(res_df_d, "Optimal_Portfolio"),
        file_name="PhaseD_Optimal_Portfolio.xlsx"
    )
    
    area_data = get_cached_area_data(df, df_scenarios, base_cost, deposit_beta, cash_base_rate, updated_yields, max_loss, reinvest_target_arg, custom_weights, global_reinvest_ratio)
    
    df_area = pd.DataFrame(area_data).sort_values(by=['Order', 'Budget（億円）'], ascending=[True, True])
    fig_area = px.area(df_area, x="Budget（億円）", y="入替額", color="Bucket", line_group="Bucket", template="plotly_white", 
                       category_orders={"Bucket": BUCKET_ORDER},
                       title="予算規模と優先入替バケットの相関 (Min-Max方針)")
    fig_area.add_vline(x=d_budget, line_dash="dash", line_color="crimson", annotation_text=f"任意設定予算: {d_budget:.1f}億円")
    st.plotly_chart(fig_area, use_container_width=True)
    
    st.markdown("---")
    
    st.subheader("2. バーゼル7シナリオ別 コンセンサス")
    st.markdown(f"予算 **{d_budget:.1f}億円** を用いて各シナリオ特化で最適化した場合のバラツキ。箱の下ヒゲが「共通コア枠」です。", unsafe_allow_html=True)
    
    box_data = []
    for sc_name in t_names:
        YS_s, sYS_s = build_ys_tensor(df, [sc_name], df_scenarios)
        opt_v = optimize_portfolio_vectorized(df, d_budget, base_cost, deposit_beta, [sc_name], YS_s, sYS_s, cash_base_rate, updated_yields, "Mean", reinvest_target_arg, custom_weights, global_reinvest_ratio)
        t_df = df.copy()
        t_df['Swap'] = opt_v
        b_agg = t_df.groupby('Bucket')['Swap'].sum().reindex(BUCKET_ORDER).fillna(0)
        for b_name in BUCKET_ORDER:
            box_data.append({'Scenario': sc_name, 'Bucket': b_name, 'Swap_Vol': b_agg[b_name]})
            
    df_box = pd.DataFrame(box_data)
    fig_box = px.box(df_box, x="Bucket", y="Swap_Vol", color="Bucket", points="all", template="plotly_white",
                     category_orders={"Bucket": BUCKET_ORDER})
    fig_box.update_traces(jitter=0.5)
    st.plotly_chart(fig_box, use_container_width=True)
    
    st.download_button(
        label="📥 シナリオ別コンセンサス・データ（箱ひげ図の元データ）をダウンロード (Excel)",
        data=export_df_excel(df_box, "Scenario_Variance"),
        file_name="PhaseD_Scenario_Variance.xlsx"
    )
    
    st.markdown("---")
    st.subheader("3. 採用した場合の NII・評価損益改善軌道 (結果)")
    strat_opts_d = ["現状維持 (すべて0)"] + DYNAMIC_STRATS
    if df_strategies is not None and not df_strategies.empty: strat_opts_d += list(df_strategies['Strategy_Name'].unique())
    baseline_strat_d = st.selectbox("比較対象の基準戦略", strat_opts_d, index=0, key="base_d")
    
    st.markdown(f"予算 **{d_budget:.1f}億円** で最適入替（Min-Max）を実行した場合の、今後5年間の推移帯です。")
        
        st.success(fr"🌟 期待 $\Delta$ NII (確率加重): **{exp_delta_C:+.1f} 億円**")
        
        st.plotly_chart(plot_donut_portfolio(opt_w_C, df), use_container_width=True)
    b_vols_d = get_strategy_volumes(df, df_strategies, baseline_strat_d, d_budget)
    pb_d = calc_nii_paths_vectorized(b_vols_d / df['Book_Value'].values, df, t_names, YS_d, base_cost, deposit_beta, sYS_d, cash_base_rate, updated_yields, False, reinvest_target_arg, custom_weights, global_reinvest_ratio)
    po_d = calc_nii_paths_vectorized(opt_v_d / df['Book_Value'].values, df, t_names, YS_d, base_cost, deposit_beta, sYS_d, cash_base_rate, updated_yields, False, reinvest_target_arg, custom_weights, global_reinvest_ratio)
    
    ul_b_dict_d = calc_unrealized_loss_paths_vectorized(b_vols_d / df['Book_Value'].values, df, t_names, YS_d, sYS_d, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
    ul_o_dict_d = calc_unrealized_loss_paths_vectorized(opt_v_d / df['Book_Value'].values, df, t_names, YS_d, sYS_d, cash_base_rate, updated_yields, reinvest_target_arg, custom_weights, global_reinvest_ratio)
    
    def cum_paths(p_dict): return {k: [0.0] + list(np.cumsum(v)) for k, v in p_dict.items()}
    pb_d_cum = cum_paths(pb_d); po_d_cum = cum_paths(po_d)
    
    fig_nii_d = make_subplots(rows=1, cols=2, shared_yaxes=False, horizontal_spacing=0.1, subplot_titles=("累積 NII推移 (億円)", "評価損益推移 (億円: マイナスは損失)"))
    years = [0, 1, 2, 3, 4, 5]
    
    def get_fan(pdct): return np.min(np.array(list(pdct.values())), axis=0), np.max(np.array(list(pdct.values())), axis=0), np.mean(np.array(list(pdct.values())), axis=0)
    b_min, b_max, b_avg = get_fan(pb_d_cum); o_min, o_max, o_avg = get_fan(po_d_cum)
    ul_b_min, ul_b_max, ul_b_avg = get_fan(ul_b_dict_d); ul_o_min, ul_o_max, ul_o_avg = get_fan(ul_o_dict_d)
    
    fig_nii_d.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([o_max, o_min[::-1]]), fill='toself', fillcolor='rgba(220, 20, 60, 0.2)', line=dict(color='rgba(255,255,255,0)'), name='最適戦略の変動ブレ (Fan)', legendgroup='opt'), row=1, col=1)
    fig_nii_d.add_trace(go.Scatter(x=years, y=o_avg, mode='lines+markers', name='最適戦略 平均推移', line=dict(color='crimson', width=3), legendgroup='opt'), row=1, col=1)
    
    fig_nii_d.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([b_max, b_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), name=f'{baseline_strat_d}のブレ (Fan)', legendgroup='base'), row=1, col=1)
    fig_nii_d.add_trace(go.Scatter(x=years, y=b_avg, mode='lines+markers', name=f'{baseline_strat_d} 平均推移', line=dict(color='gray', width=2, dash='dash'), legendgroup='base'), row=1, col=1)
    
    fig_nii_d.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([ul_o_max, ul_o_min[::-1]]), fill='toself', fillcolor='rgba(220, 20, 60, 0.2)', line=dict(color='rgba(255,255,255,0)'), showlegend=False, legendgroup='opt_ul'), row=1, col=2)
    fig_nii_d.add_trace(go.Scatter(x=years, y=ul_o_avg, mode='lines+markers', name='最適戦略 平均評価損', line=dict(color='crimson', width=2, dash='dot'), legendgroup='opt_ul'), row=1, col=2)
    
    fig_nii_d.add_trace(go.Scatter(x=years+years[::-1], y=np.concatenate([ul_b_max, ul_b_min[::-1]]), fill='toself', fillcolor='rgba(128, 128, 128, 0.2)', line=dict(color='rgba(255,255,255,0)'), showlegend=False, legendgroup='base_ul'), row=1, col=2)
    fig_nii_d.add_trace(go.Scatter(x=years, y=ul_b_avg, mode='lines+markers', name=f'{baseline_strat_d} 平均評価損', line=dict(color='gray', width=2, dash='dot'), legendgroup='base_ul'), row=1, col=2)
    with col2:
        st.markdown("#### ストレステスト (各シナリオの着地)")
        delta_nii_C = {sc_name: calc_delta_nii(opt_w_C, df, sc_data) for sc_name, sc_data in scenarios.items()}
        
        st.info("💡 どのシナリオが来ても、大きく沈むことがなく、安定した利益（ベネフィット）を生み出せることが証明されています。")
        st.plotly_chart(plot_nii_bars(delta_nii_C, "ロバスト戦略のシナリオ別パフォーマンス", expected_val=exp_delta_C), use_container_width=True)
        st.plotly_chart(plot_nii_paths(opt_w_C, df, scenarios), use_container_width=True)
    fig_nii_d.update_layout(height=450, template='plotly_white', hovermode='x unified', legend=dict(orientation="h", yanchor="bottom", y=-0.2, xanchor="center", x=0.5))
    st.plotly_chart(fig_nii_d, use_container_width=True)
    
    st.download_button(
        label="📥 NII・評価損益の将来推移データ（全シナリオ）をダウンロード (Excel)",
        data=export_paths_excel(pb_d, po_d, ul_b_dict_d, ul_o_dict_d),
        file_name="PhaseD_Paths.xlsx"
    )
